<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="10000" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Raum 1">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2800"/>
              <roomEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="4000" yOffset="1200" width="2000" height="1600" changed="true" name="Gang">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="6000" y="2800">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="26" x="4000" y="2800"/>
                        <roomEdge reference="22"/>
                        <planPoint id="27" x="4000" y="1200"/>
                        <roomEdge id="28">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="29" x="6000" y="1200"/>
                        <roomEdge id="30">
                          <associatedPolygon class="room" reference="23"/>
                          <linkTarget id="31">
                            <associatedPolygon class="room" id="32" closed="true" xOffset="6000" yOffset="0" width="4000" height="4000" changed="true" name="Raum 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="33" x="6000" y="2800">
                                <edges>
                                  <planPoint reference="33"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="35" x="6000" y="4000"/>
                                  <roomEdge id="36">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="37" x="10000" y="4000"/>
                                  <roomEdge id="38">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="39" x="10000" y="0"/>
                                  <roomEdge id="40">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="41" x="6000" y="0"/>
                                  <roomEdge id="42">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="43" x="6000" y="1200"/>
                                  <roomEdge reference="31"/>
                                </edges>
                              </start>
                              <end reference="33"/>
                              <size>6</size>
                              <intersectionPoint id="44" x="10000" y="4000"/>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="45"/>
                              <barriers id="46"/>
                              <delayAreas id="47"/>
                              <evacuationAreas id="48"/>
                              <inaccessibleAreas id="49"/>
                              <saveAreas id="50"/>
                              <stairAreas id="51"/>
                              <teleportAreas id="52"/>
                            </associatedPolygon>
                            <linkTarget reference="30"/>
                          </linkTarget>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>4</size>
                    <intersectionPoint id="53" x="6000" y="2800"/>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="54"/>
                    <barriers id="55"/>
                    <delayAreas id="56"/>
                    <evacuationAreas id="57">
                      <evacuationArea id="58" closed="true" xOffset="4400" yOffset="1600" width="1200" height="800" changed="true">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="59" x="4400" y="1600">
                          <edges>
                            <planPoint reference="59"/>
                            <ds.z.Edge id="60">
                              <associatedPolygon class="evacuationArea" reference="58"/>
                            </ds.z.Edge>
                            <planPoint id="61" x="4400" y="2400"/>
                            <ds.z.Edge id="62">
                              <associatedPolygon class="evacuationArea" reference="58"/>
                            </ds.z.Edge>
                            <planPoint id="63" x="5600" y="2400"/>
                            <ds.z.Edge id="64">
                              <associatedPolygon class="evacuationArea" reference="58"/>
                            </ds.z.Edge>
                            <planPoint id="65" x="5600" y="1600"/>
                            <ds.z.Edge id="66">
                              <associatedPolygon class="evacuationArea" reference="58"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="59"/>
                        <size>4</size>
                        <associatedRoom reference="23"/>
                        <attractivity>100</attractivity>
                      </evacuationArea>
                    </evacuationAreas>
                    <inaccessibleAreas id="67"/>
                    <saveAreas id="68">
                      <evacuationArea reference="58"/>
                    </saveAreas>
                    <stairAreas id="69"/>
                    <teleportAreas id="70"/>
                  </associatedPolygon>
                  <linkTarget reference="21"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <intersectionPoint id="71" x="4000" y="4000"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="72">
            <assignmentArea id="73" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="32">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="74" x="400" y="400">
                <edges>
                  <planPoint reference="74"/>
                  <ds.z.Edge id="75">
                    <associatedPolygon class="assignmentArea" reference="73"/>
                  </ds.z.Edge>
                  <planPoint id="76" x="400" y="3600"/>
                  <ds.z.Edge id="77">
                    <associatedPolygon class="assignmentArea" reference="73"/>
                  </ds.z.Edge>
                  <planPoint id="78" x="3600" y="3600"/>
                  <ds.z.Edge id="79">
                    <associatedPolygon class="assignmentArea" reference="73"/>
                  </ds.z.Edge>
                  <planPoint id="80" x="3600" y="400"/>
                  <ds.z.Edge id="81">
                    <associatedPolygon class="assignmentArea" reference="73"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="74"/>
              <size>4</size>
              <associatedRoom reference="9"/>
              <assignmentType id="82" name="Default">
                <diameter class="normalDistribution" id="83" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="84" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                <familiarity class="normalDistribution" id="85" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="86" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="87" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="88" min="0.0" max="0.0"/>
                <standardEvacuees>1</standardEvacuees>
                <assignmentAreas id="89">
                  <assignmentArea reference="73"/>
                </assignmentAreas>
                <uid id="90">82124297-5de0-4288-86fe-a8b9ae042673</uid>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="91"/>
          <delayAreas id="92"/>
          <evacuationAreas id="93"/>
          <inaccessibleAreas id="94"/>
          <saveAreas id="95"/>
          <stairAreas id="96"/>
          <teleportAreas id="97"/>
        </room>
        <room reference="32"/>
        <room reference="23"/>
      </rooms>
      <edges id="98"/>
      <maxX__DefiningRoom reference="32"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="99" name="Single Source">
    <assignmentTypes id="100">
      <assignmentType reference="82"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="101">
    <assignment id="102" name="Mischbelegung">
      <assignmentTypes id="103">
        <assignmentType id="104" name="Junge Leute">
          <diameter class="normalDistribution" id="105" min="0.2" max="0.7" variance="1.0" expectedValue="0.30000000000000004"/>
          <age class="normalDistribution" id="106" min="14.0" max="30.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="107" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
          <panic class="normalDistribution" id="108" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
          <decisiveness class="normalDistribution" id="109" min="0.0" max="1.0" variance="1.0" expectedValue="0.6"/>
          <reaction class="uniformDistribution" id="110" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="111">
            <assignmentArea id="112" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="113" x="400" y="1600">
                <edges>
                  <planPoint reference="113"/>
                  <ds.z.Edge id="114">
                    <associatedPolygon class="assignmentArea" reference="112"/>
                  </ds.z.Edge>
                  <planPoint id="115" x="400" y="2400"/>
                  <ds.z.Edge id="116">
                    <associatedPolygon class="assignmentArea" reference="112"/>
                  </ds.z.Edge>
                  <planPoint id="117" x="1200" y="2400"/>
                  <ds.z.Edge id="118">
                    <associatedPolygon class="assignmentArea" reference="112"/>
                  </ds.z.Edge>
                  <planPoint id="119" x="1200" y="1600"/>
                  <ds.z.Edge id="120">
                    <associatedPolygon class="assignmentArea" reference="112"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="113"/>
              <size>4</size>
              <associatedRoom reference="9"/>
              <assignmentType reference="104"/>
            </assignmentArea>
            <assignmentArea id="121" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="122" x="9600" y="1600">
                <edges>
                  <planPoint reference="122"/>
                  <ds.z.Edge id="123">
                    <associatedPolygon class="assignmentArea" reference="121"/>
                  </ds.z.Edge>
                  <planPoint id="124" x="9600" y="2400"/>
                  <ds.z.Edge id="125">
                    <associatedPolygon class="assignmentArea" reference="121"/>
                  </ds.z.Edge>
                  <planPoint id="126" x="8800" y="2400"/>
                  <ds.z.Edge id="127">
                    <associatedPolygon class="assignmentArea" reference="121"/>
                  </ds.z.Edge>
                  <planPoint id="128" x="8800" y="1600"/>
                  <ds.z.Edge id="129">
                    <associatedPolygon class="assignmentArea" reference="121"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="122"/>
              <size>4</size>
              <associatedRoom reference="32"/>
              <assignmentType reference="104"/>
            </assignmentArea>
            <assignmentArea id="130" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="131" x="6800" y="400">
                <edges>
                  <planPoint reference="131"/>
                  <ds.z.Edge id="132">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="133" x="6800" y="3600"/>
                  <ds.z.Edge id="134">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="135" x="8000" y="3600"/>
                  <ds.z.Edge id="136">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="137" x="8000" y="400"/>
                  <ds.z.Edge id="138">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="131"/>
              <size>4</size>
              <associatedRoom reference="32"/>
              <assignmentType reference="104"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
        <assignmentType id="139" name="Noch mehr Leute">
          <diameter class="uniformDistribution" id="140" min="0.4" max="0.7"/>
          <age class="uniformDistribution" id="141" min="14.0" max="80.0"/>
          <familiarity class="uniformDistribution" id="142" min="0.7" max="1.0"/>
          <panic class="uniformDistribution" id="143" min="0.0" max="1.0"/>
          <decisiveness class="uniformDistribution" id="144" min="0.0" max="1.0"/>
          <reaction class="uniformDistribution" id="145" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="146"/>
          <uid id="147">88cc3715-c2a6-4a36-b91f-83daa9b50520</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment id="148" name="Altenheim">
      <assignmentTypes id="149">
        <assignmentType id="150" name="Alte Leute">
          <diameter class="normalDistribution" id="151" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="152" min="50.0" max="80.0" variance="1.0" expectedValue="60.0"/>
          <familiarity class="normalDistribution" id="153" min="0.7" max="1.0" variance="1.0" expectedValue="0.7999999999999999"/>
          <panic class="normalDistribution" id="154" min="0.0" max="1.0" variance="1.0" expectedValue="0.7"/>
          <decisiveness class="normalDistribution" id="155" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="156" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="157">
            <assignmentArea id="158" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="159" x="400" y="1600">
                <edges>
                  <planPoint reference="159"/>
                  <ds.z.Edge id="160">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="161" x="400" y="2400"/>
                  <ds.z.Edge id="162">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="163" x="1200" y="2400"/>
                  <ds.z.Edge id="164">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="165" x="1200" y="1600"/>
                  <ds.z.Edge id="166">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="159"/>
              <size>4</size>
              <associatedRoom reference="9"/>
              <assignmentType reference="150"/>
            </assignmentArea>
            <assignmentArea id="167" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="168" x="6800" y="400">
                <edges>
                  <planPoint reference="168"/>
                  <ds.z.Edge id="169">
                    <associatedPolygon class="assignmentArea" reference="167"/>
                  </ds.z.Edge>
                  <planPoint id="170" x="6800" y="3600"/>
                  <ds.z.Edge id="171">
                    <associatedPolygon class="assignmentArea" reference="167"/>
                  </ds.z.Edge>
                  <planPoint id="172" x="8000" y="3600"/>
                  <ds.z.Edge id="173">
                    <associatedPolygon class="assignmentArea" reference="167"/>
                  </ds.z.Edge>
                  <planPoint id="174" x="8000" y="400"/>
                  <ds.z.Edge id="175">
                    <associatedPolygon class="assignmentArea" reference="167"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="168"/>
              <size>4</size>
              <associatedRoom reference="32"/>
              <assignmentType reference="150"/>
            </assignmentArea>
            <assignmentArea id="176" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="177" x="8800" y="1600">
                <edges>
                  <planPoint reference="177"/>
                  <ds.z.Edge id="178">
                    <associatedPolygon class="assignmentArea" reference="176"/>
                  </ds.z.Edge>
                  <planPoint id="179" x="8800" y="2400"/>
                  <ds.z.Edge id="180">
                    <associatedPolygon class="assignmentArea" reference="176"/>
                  </ds.z.Edge>
                  <planPoint id="181" x="9600" y="2400"/>
                  <ds.z.Edge id="182">
                    <associatedPolygon class="assignmentArea" reference="176"/>
                  </ds.z.Edge>
                  <planPoint id="183" x="9600" y="1600"/>
                  <ds.z.Edge id="184">
                    <associatedPolygon class="assignmentArea" reference="176"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="177"/>
              <size>4</size>
              <associatedRoom reference="32"/>
              <assignmentType reference="150"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="185">f8b64b98-8ff9-48e6-bf26-7cdbb2419763</uid>
        </assignmentType>
        <assignmentType id="186" name="Pfleger">
          <diameter class="normalDistribution" id="187" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="188" min="18.0" max="50.0" variance="1.0" expectedValue="25.0"/>
          <familiarity class="normalDistribution" id="189" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
          <panic class="normalDistribution" id="190" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="191" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
          <reaction class="uniformDistribution" id="192" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="193"/>
          <uid id="194">2abd455e-0a20-4e00-938d-5bd1f486867e</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="99"/>
  </assignments>
  <evacuationPlans id="195"/>
  <vp id="196">
    <tfs id="197">
      <opengl.helper.TextureFontStrings id="198">
        <centered id="199"/>
        <strings id="200"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="201"/>
        <y id="202"/>
        <bold id="203"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="204">
      <ds.CameraPosition id="205">
        <view id="206">
          <x>-3.443622490005295E-5</x>
          <y>-0.029773750466244774</y>
          <z>-0.9995566630248234</z>
        </view>
        <up id="207">
          <x>0.0011560832776035294</x>
          <y>0.9995559944639297</y>
          <z>-0.02977377038065227</z>
        </up>
        <pos id="208">
          <x>51.206615260458626</x>
          <y>-21.654717202593446</y>
          <z>91.87036305292754</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>390.33572716508684</currentWidth>
    <currentHeight>185.37761538004912</currentHeight>
  </vp>
</project>