<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
      <edges id="5"/>
    </evacuationFloor>
    <floor id="6" name="Etage 1" xOffset="0" yOffset="0" width="10000" height="4000">
      <rooms id="7">
        <room id="8" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Raum 1">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="4000" y="1200">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="4000" y="0"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="13" x="0" y="0"/>
              <roomEdge id="14">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="15" x="0" y="4000"/>
              <roomEdge id="16">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="17" x="4000" y="4000"/>
              <roomEdge id="18">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="19" x="4000" y="2800"/>
              <roomEdge id="20">
                <associatedPolygon class="room" reference="8"/>
                <linkTarget id="21">
                  <associatedPolygon class="room" id="22" closed="true" xOffset="4000" yOffset="1200" width="2000" height="1600" changed="true" name="Gang">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="23" x="6000" y="2800">
                      <edges>
                        <planPoint reference="23"/>
                        <roomEdge id="24">
                          <associatedPolygon class="room" reference="22"/>
                        </roomEdge>
                        <planPoint id="25" x="4000" y="2800"/>
                        <roomEdge reference="21"/>
                        <planPoint id="26" x="4000" y="1200"/>
                        <roomEdge id="27">
                          <associatedPolygon class="room" reference="22"/>
                        </roomEdge>
                        <planPoint id="28" x="6000" y="1200"/>
                        <roomEdge id="29">
                          <associatedPolygon class="room" reference="22"/>
                          <linkTarget id="30">
                            <associatedPolygon class="room" id="31" closed="true" xOffset="6000" yOffset="0" width="4000" height="4000" changed="true" name="Raum 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="32" x="6000" y="2800">
                                <edges>
                                  <planPoint reference="32"/>
                                  <roomEdge id="33">
                                    <associatedPolygon class="room" reference="31"/>
                                  </roomEdge>
                                  <planPoint id="34" x="6000" y="4000"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="31"/>
                                  </roomEdge>
                                  <planPoint id="36" x="10000" y="4000"/>
                                  <roomEdge id="37">
                                    <associatedPolygon class="room" reference="31"/>
                                  </roomEdge>
                                  <planPoint id="38" x="10000" y="0"/>
                                  <roomEdge id="39">
                                    <associatedPolygon class="room" reference="31"/>
                                  </roomEdge>
                                  <planPoint id="40" x="6000" y="0"/>
                                  <roomEdge id="41">
                                    <associatedPolygon class="room" reference="31"/>
                                  </roomEdge>
                                  <planPoint id="42" x="6000" y="1200"/>
                                  <roomEdge reference="30"/>
                                </edges>
                              </start>
                              <end reference="32"/>
                              <size>6</size>
                              <intersectionPoint id="43" x="10000" y="4000"/>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="44">
                                <assignmentArea id="45" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="46" x="9600" y="1600">
                                    <edges>
                                      <planPoint reference="46"/>
                                      <ds.z.Edge id="47">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="48" x="9600" y="2400"/>
                                      <ds.z.Edge id="49">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="50" x="8800" y="2400"/>
                                      <ds.z.Edge id="51">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="52" x="8800" y="1600"/>
                                      <ds.z.Edge id="53">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="46"/>
                                  <size>4</size>
                                  <intersectionPoint id="54" x="9600" y="2400"/>
                                  <associatedRoom reference="31"/>
                                  <assignmentType id="55" name="Junge Leute">
                                    <diameter class="normalDistribution" id="56" min="0.2" max="0.7" variance="1.0" expectedValue="0.30000000000000004"/>
                                    <age class="normalDistribution" id="57" min="14.0" max="30.0" variance="1.0" expectedValue="16.0"/>
                                    <familiarity class="normalDistribution" id="58" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
                                    <panic class="normalDistribution" id="59" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
                                    <decisiveness class="normalDistribution" id="60" min="0.0" max="1.0" variance="1.0" expectedValue="0.6"/>
                                    <reaction class="uniformDistribution" id="61" min="0.0" max="60.0"/>
                                    <standardEvacuees>10</standardEvacuees>
                                    <assignmentAreas id="62">
                                      <assignmentArea id="63" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="64" x="400" y="1600">
                                          <edges>
                                            <planPoint reference="64"/>
                                            <ds.z.Edge id="65">
                                              <associatedPolygon class="assignmentArea" reference="63"/>
                                            </ds.z.Edge>
                                            <planPoint id="66" x="400" y="2400"/>
                                            <ds.z.Edge id="67">
                                              <associatedPolygon class="assignmentArea" reference="63"/>
                                            </ds.z.Edge>
                                            <planPoint id="68" x="1200" y="2400"/>
                                            <ds.z.Edge id="69">
                                              <associatedPolygon class="assignmentArea" reference="63"/>
                                            </ds.z.Edge>
                                            <planPoint id="70" x="1200" y="1600"/>
                                            <ds.z.Edge id="71">
                                              <associatedPolygon class="assignmentArea" reference="63"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="64"/>
                                        <size>4</size>
                                        <intersectionPoint id="72" x="1200" y="2400"/>
                                        <associatedRoom reference="8"/>
                                        <assignmentType reference="55"/>
                                      </assignmentArea>
                                      <assignmentArea reference="45"/>
                                      <assignmentArea id="73" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="74" x="6800" y="400">
                                          <edges>
                                            <planPoint reference="74"/>
                                            <ds.z.Edge id="75">
                                              <associatedPolygon class="assignmentArea" reference="73"/>
                                            </ds.z.Edge>
                                            <planPoint id="76" x="6800" y="3600"/>
                                            <ds.z.Edge id="77">
                                              <associatedPolygon class="assignmentArea" reference="73"/>
                                            </ds.z.Edge>
                                            <planPoint id="78" x="8000" y="3600"/>
                                            <ds.z.Edge id="79">
                                              <associatedPolygon class="assignmentArea" reference="73"/>
                                            </ds.z.Edge>
                                            <planPoint id="80" x="8000" y="400"/>
                                            <ds.z.Edge id="81">
                                              <associatedPolygon class="assignmentArea" reference="73"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="74"/>
                                        <size>4</size>
                                        <intersectionPoint id="82" x="8000" y="3600"/>
                                        <associatedRoom reference="31"/>
                                        <assignmentType reference="55"/>
                                      </assignmentArea>
                                    </assignmentAreas>
                                  </assignmentType>
                                </assignmentArea>
                                <assignmentArea reference="73"/>
                              </assignmentAreas>
                              <barriers id="83"/>
                              <delayAreas id="84"/>
                              <evacuationAreas id="85"/>
                              <inaccessibleAreas id="86"/>
                              <saveAreas id="87"/>
                              <stairAreas id="88"/>
                              <teleportAreas id="89"/>
                            </associatedPolygon>
                            <linkTarget reference="29"/>
                          </linkTarget>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="23"/>
                    <size>4</size>
                    <intersectionPoint id="90" x="6000" y="2800"/>
                    <associatedFloor reference="6"/>
                    <assignmentAreas id="91"/>
                    <barriers id="92"/>
                    <delayAreas id="93"/>
                    <evacuationAreas id="94">
                      <evacuationArea id="95" closed="true" xOffset="4400" yOffset="1600" width="1200" height="800" changed="true">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="96" x="4400" y="1600">
                          <edges>
                            <planPoint reference="96"/>
                            <ds.z.Edge id="97">
                              <associatedPolygon class="evacuationArea" reference="95"/>
                            </ds.z.Edge>
                            <planPoint id="98" x="4400" y="2400"/>
                            <ds.z.Edge id="99">
                              <associatedPolygon class="evacuationArea" reference="95"/>
                            </ds.z.Edge>
                            <planPoint id="100" x="5600" y="2400"/>
                            <ds.z.Edge id="101">
                              <associatedPolygon class="evacuationArea" reference="95"/>
                            </ds.z.Edge>
                            <planPoint id="102" x="5600" y="1600"/>
                            <ds.z.Edge id="103">
                              <associatedPolygon class="evacuationArea" reference="95"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="96"/>
                        <size>4</size>
                        <associatedRoom reference="22"/>
                        <attractivity>100</attractivity>
                      </evacuationArea>
                    </evacuationAreas>
                    <inaccessibleAreas id="104"/>
                    <saveAreas id="105">
                      <evacuationArea reference="95"/>
                    </saveAreas>
                    <stairAreas id="106"/>
                    <teleportAreas id="107"/>
                  </associatedPolygon>
                  <linkTarget reference="20"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="9"/>
          <size>6</size>
          <intersectionPoint id="108" x="4000" y="4000"/>
          <associatedFloor reference="6"/>
          <assignmentAreas id="109">
            <assignmentArea reference="63"/>
          </assignmentAreas>
          <barriers id="110"/>
          <delayAreas id="111"/>
          <evacuationAreas id="112"/>
          <inaccessibleAreas id="113"/>
          <saveAreas id="114"/>
          <stairAreas id="115"/>
          <teleportAreas id="116"/>
        </room>
        <room reference="31"/>
        <room reference="22"/>
      </rooms>
      <edges id="117"/>
      <maxX__DefiningRoom reference="31"/>
      <maxY__DefiningRoom reference="8"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="118" name="Mischbelegung">
    <assignmentTypes id="119">
      <assignmentType reference="55"/>
      <assignmentType id="120" name="Noch mehr Leute">
        <diameter class="uniformDistribution" id="121" min="0.4" max="0.7"/>
        <age class="uniformDistribution" id="122" min="14.0" max="80.0"/>
        <familiarity class="uniformDistribution" id="123" min="0.7" max="1.0"/>
        <panic class="uniformDistribution" id="124" min="0.0" max="1.0"/>
        <decisiveness class="uniformDistribution" id="125" min="0.0" max="1.0"/>
        <reaction class="uniformDistribution" id="126" min="0.0" max="60.0"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="127"/>
        <uid id="128">88cc3715-c2a6-4a36-b91f-83daa9b50520</uid>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="129">
    <assignment reference="118"/>
    <assignment id="130" name="Altenheim">
      <assignmentTypes id="131">
        <assignmentType id="132" name="Alte Leute">
          <diameter class="normalDistribution" id="133" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="134" min="50.0" max="80.0" variance="1.0" expectedValue="60.0"/>
          <familiarity class="normalDistribution" id="135" min="0.7" max="1.0" variance="1.0" expectedValue="0.7999999999999999"/>
          <panic class="normalDistribution" id="136" min="0.0" max="1.0" variance="1.0" expectedValue="0.7"/>
          <decisiveness class="normalDistribution" id="137" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="138" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="139">
            <assignmentArea id="140" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="141" x="400" y="1600">
                <edges>
                  <planPoint reference="141"/>
                  <ds.z.Edge id="142">
                    <associatedPolygon class="assignmentArea" reference="140"/>
                  </ds.z.Edge>
                  <planPoint id="143" x="400" y="2400"/>
                  <ds.z.Edge id="144">
                    <associatedPolygon class="assignmentArea" reference="140"/>
                  </ds.z.Edge>
                  <planPoint id="145" x="1200" y="2400"/>
                  <ds.z.Edge id="146">
                    <associatedPolygon class="assignmentArea" reference="140"/>
                  </ds.z.Edge>
                  <planPoint id="147" x="1200" y="1600"/>
                  <ds.z.Edge id="148">
                    <associatedPolygon class="assignmentArea" reference="140"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="141"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType reference="132"/>
            </assignmentArea>
            <assignmentArea id="149" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="150" x="6800" y="400">
                <edges>
                  <planPoint reference="150"/>
                  <ds.z.Edge id="151">
                    <associatedPolygon class="assignmentArea" reference="149"/>
                  </ds.z.Edge>
                  <planPoint id="152" x="6800" y="3600"/>
                  <ds.z.Edge id="153">
                    <associatedPolygon class="assignmentArea" reference="149"/>
                  </ds.z.Edge>
                  <planPoint id="154" x="8000" y="3600"/>
                  <ds.z.Edge id="155">
                    <associatedPolygon class="assignmentArea" reference="149"/>
                  </ds.z.Edge>
                  <planPoint id="156" x="8000" y="400"/>
                  <ds.z.Edge id="157">
                    <associatedPolygon class="assignmentArea" reference="149"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="150"/>
              <size>4</size>
              <associatedRoom reference="31"/>
              <assignmentType reference="132"/>
            </assignmentArea>
            <assignmentArea id="158" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="159" x="8800" y="1600">
                <edges>
                  <planPoint reference="159"/>
                  <ds.z.Edge id="160">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="161" x="8800" y="2400"/>
                  <ds.z.Edge id="162">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="163" x="9600" y="2400"/>
                  <ds.z.Edge id="164">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                  <planPoint id="165" x="9600" y="1600"/>
                  <ds.z.Edge id="166">
                    <associatedPolygon class="assignmentArea" reference="158"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="159"/>
              <size>4</size>
              <associatedRoom reference="31"/>
              <assignmentType reference="132"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="167">f8b64b98-8ff9-48e6-bf26-7cdbb2419763</uid>
        </assignmentType>
        <assignmentType id="168" name="Pfleger">
          <diameter class="normalDistribution" id="169" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="170" min="18.0" max="50.0" variance="1.0" expectedValue="25.0"/>
          <familiarity class="normalDistribution" id="171" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
          <panic class="normalDistribution" id="172" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="173" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
          <reaction class="uniformDistribution" id="174" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="175"/>
          <uid id="176">2abd455e-0a20-4e00-938d-5bd1f486867e</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment id="177" name="Single Source">
      <assignmentTypes id="178">
        <assignmentType id="179" name="Default">
          <diameter class="normalDistribution" id="180" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="181" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
          <familiarity class="normalDistribution" id="182" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="183" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="184" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="185" min="0.0" max="0.0"/>
          <standardEvacuees>1</standardEvacuees>
          <assignmentAreas id="186">
            <assignmentArea id="187" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="32">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="188" x="400" y="400">
                <edges>
                  <planPoint reference="188"/>
                  <ds.z.Edge id="189">
                    <associatedPolygon class="assignmentArea" reference="187"/>
                  </ds.z.Edge>
                  <planPoint id="190" x="400" y="3600"/>
                  <ds.z.Edge id="191">
                    <associatedPolygon class="assignmentArea" reference="187"/>
                  </ds.z.Edge>
                  <planPoint id="192" x="3600" y="3600"/>
                  <ds.z.Edge id="193">
                    <associatedPolygon class="assignmentArea" reference="187"/>
                  </ds.z.Edge>
                  <planPoint id="194" x="3600" y="400"/>
                  <ds.z.Edge id="195">
                    <associatedPolygon class="assignmentArea" reference="187"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="188"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType reference="179"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="196">82124297-5de0-4288-86fe-a8b9ae042673</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
  </assignments>
  <evacuationPlans id="197"/>
  <vp id="198">
    <tfs id="199">
      <opengl.helper.TextureFontStrings id="200">
        <centered id="201"/>
        <strings id="202"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="203"/>
        <y id="204"/>
        <bold id="205"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="206">
      <ds.CameraPosition id="207">
        <view id="208">
          <x>7.085923320298642E-4</x>
          <y>0.12252402911449303</y>
          <z>-0.9924652941974637</z>
        </view>
        <up id="209">
          <x>0.005739621378595877</x>
          <y>0.992448697380823</y>
          <z>0.12252607809581693</z>
        </up>
        <pos id="210">
          <x>50.04231554473164</x>
          <y>-33.49390904735083</y>
          <z>129.00099999999998</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>-0.6401389644455208</currentWidth>
    <currentHeight>-7.716194029277561E-19</currentHeight>
  </vp>
</project>