<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="30000" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Raum 1">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2800"/>
              <roomEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="4000" yOffset="1200" width="2000" height="1600" changed="true" name="Gang">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="6000" y="2800">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="26" x="4000" y="2800"/>
                        <roomEdge reference="22"/>
                        <planPoint id="27" x="4000" y="1200"/>
                        <roomEdge id="28">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="29" x="6000" y="1200"/>
                        <roomEdge id="30">
                          <associatedPolygon class="room" reference="23"/>
                          <linkTarget id="31">
                            <associatedPolygon class="room" id="32" closed="true" xOffset="6000" yOffset="0" width="4000" height="4000" changed="true" name="Raum 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="33" x="6000" y="2800">
                                <edges>
                                  <planPoint reference="33"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="35" x="6000" y="4000"/>
                                  <roomEdge id="36">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="37" x="10000" y="4000"/>
                                  <roomEdge id="38">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="39" x="10000" y="0"/>
                                  <roomEdge id="40">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="41" x="6000" y="0"/>
                                  <roomEdge id="42">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="43" x="6000" y="1200"/>
                                  <roomEdge reference="31"/>
                                </edges>
                              </start>
                              <end reference="33"/>
                              <size>6</size>
                              <minX__DefiningEdge class="roomEdge" reference="31"/>
                              <minY__DefiningEdge class="roomEdge" reference="42"/>
                              <maxX__DefiningEdge class="roomEdge" reference="40"/>
                              <maxY__DefiningEdge class="roomEdge" reference="34"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="44">
                                <assignmentArea id="45" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="46" x="9600" y="1600">
                                    <edges>
                                      <planPoint reference="46"/>
                                      <ds.z.Edge id="47">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="48" x="9600" y="2400"/>
                                      <ds.z.Edge id="49">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="50" x="8800" y="2400"/>
                                      <ds.z.Edge id="51">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="52" x="8800" y="1600"/>
                                      <ds.z.Edge id="53">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="46"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="53"/>
                                  <minY__DefiningEdge reference="53"/>
                                  <maxX__DefiningEdge reference="53"/>
                                  <maxY__DefiningEdge reference="51"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="32"/>
                                  <assignmentType id="54" name="Junge Leute">
                                    <diameter class="normalDistribution" id="55" min="0.2" max="0.7" variance="1.0" expectedValue="0.30000000000000004"/>
                                    <age class="normalDistribution" id="56" min="14.0" max="30.0" variance="1.0" expectedValue="16.0"/>
                                    <familiarity class="normalDistribution" id="57" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
                                    <panic class="normalDistribution" id="58" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
                                    <decisiveness class="normalDistribution" id="59" min="0.0" max="1.0" variance="1.0" expectedValue="0.6"/>
                                    <reaction class="uniformDistribution" id="60" min="0.0" max="60.0"/>
                                    <standardEvacuees>10</standardEvacuees>
                                    <assignmentAreas id="61">
                                      <assignmentArea id="62" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="63" x="400" y="1600">
                                          <edges>
                                            <planPoint reference="63"/>
                                            <ds.z.Edge id="64">
                                              <associatedPolygon class="assignmentArea" reference="62"/>
                                            </ds.z.Edge>
                                            <planPoint id="65" x="400" y="2400"/>
                                            <ds.z.Edge id="66">
                                              <associatedPolygon class="assignmentArea" reference="62"/>
                                            </ds.z.Edge>
                                            <planPoint id="67" x="1200" y="2400"/>
                                            <ds.z.Edge id="68">
                                              <associatedPolygon class="assignmentArea" reference="62"/>
                                            </ds.z.Edge>
                                            <planPoint id="69" x="1200" y="1600"/>
                                            <ds.z.Edge id="70">
                                              <associatedPolygon class="assignmentArea" reference="62"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="63"/>
                                        <size>4</size>
                                        <minX__DefiningEdge reference="70"/>
                                        <minY__DefiningEdge reference="70"/>
                                        <maxX__DefiningEdge reference="70"/>
                                        <maxY__DefiningEdge reference="68"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="9"/>
                                        <assignmentType reference="54"/>
                                      </assignmentArea>
                                      <assignmentArea reference="45"/>
                                      <assignmentArea id="71" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="72" x="6800" y="400">
                                          <edges>
                                            <planPoint reference="72"/>
                                            <ds.z.Edge id="73">
                                              <associatedPolygon class="assignmentArea" reference="71"/>
                                            </ds.z.Edge>
                                            <planPoint id="74" x="6800" y="3600"/>
                                            <ds.z.Edge id="75">
                                              <associatedPolygon class="assignmentArea" reference="71"/>
                                            </ds.z.Edge>
                                            <planPoint id="76" x="8000" y="3600"/>
                                            <ds.z.Edge id="77">
                                              <associatedPolygon class="assignmentArea" reference="71"/>
                                            </ds.z.Edge>
                                            <planPoint id="78" x="8000" y="400"/>
                                            <ds.z.Edge id="79">
                                              <associatedPolygon class="assignmentArea" reference="71"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="72"/>
                                        <size>4</size>
                                        <minX__DefiningEdge reference="79"/>
                                        <minY__DefiningEdge reference="79"/>
                                        <maxX__DefiningEdge reference="79"/>
                                        <maxY__DefiningEdge reference="77"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="32"/>
                                        <assignmentType reference="54"/>
                                      </assignmentArea>
                                    </assignmentAreas>
                                  </assignmentType>
                                </assignmentArea>
                                <assignmentArea reference="71"/>
                              </assignmentAreas>
                              <barriers id="80"/>
                              <delayAreas id="81"/>
                              <evacuationAreas id="82"/>
                              <inaccessibleAreas id="83"/>
                              <saveAreas id="84"/>
                              <stairAreas id="85"/>
                              <teleportAreas id="86"/>
                            </associatedPolygon>
                            <linkTarget reference="30"/>
                          </linkTarget>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="22"/>
                    <minY__DefiningEdge class="roomEdge" reference="22"/>
                    <maxX__DefiningEdge class="roomEdge" reference="30"/>
                    <maxY__DefiningEdge class="roomEdge" reference="22"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="87"/>
                    <barriers id="88"/>
                    <delayAreas id="89"/>
                    <evacuationAreas id="90">
                      <evacuationArea id="91" closed="true" xOffset="4400" yOffset="1600" width="1200" height="800" changed="true">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="92" x="4400" y="1600">
                          <edges>
                            <planPoint reference="92"/>
                            <ds.z.Edge id="93">
                              <associatedPolygon class="evacuationArea" reference="91"/>
                            </ds.z.Edge>
                            <planPoint id="94" x="4400" y="2400"/>
                            <ds.z.Edge id="95">
                              <associatedPolygon class="evacuationArea" reference="91"/>
                            </ds.z.Edge>
                            <planPoint id="96" x="5600" y="2400"/>
                            <ds.z.Edge id="97">
                              <associatedPolygon class="evacuationArea" reference="91"/>
                            </ds.z.Edge>
                            <planPoint id="98" x="5600" y="1600"/>
                            <ds.z.Edge id="99">
                              <associatedPolygon class="evacuationArea" reference="91"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="92"/>
                        <size>4</size>
                        <minX__DefiningEdge reference="99"/>
                        <minY__DefiningEdge reference="99"/>
                        <maxX__DefiningEdge reference="99"/>
                        <maxY__DefiningEdge reference="97"/>
                        <xOffsetAll>0</xOffsetAll>
                        <yOffsetAll>0</yOffsetAll>
                        <heightAll>0</heightAll>
                        <widthAll>0</widthAll>
                        <associatedRoom reference="23"/>
                        <attractivity>100</attractivity>
                      </evacuationArea>
                    </evacuationAreas>
                    <inaccessibleAreas id="100"/>
                    <saveAreas id="101">
                      <evacuationArea reference="91"/>
                    </saveAreas>
                    <stairAreas id="102"/>
                    <teleportAreas id="103"/>
                  </associatedPolygon>
                  <linkTarget reference="21"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="13"/>
          <minY__DefiningEdge class="roomEdge" reference="11"/>
          <maxX__DefiningEdge class="roomEdge" reference="21"/>
          <maxY__DefiningEdge class="roomEdge" reference="19"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="104">
            <assignmentArea reference="62"/>
          </assignmentAreas>
          <barriers id="105"/>
          <delayAreas id="106"/>
          <evacuationAreas id="107"/>
          <inaccessibleAreas id="108"/>
          <saveAreas id="109"/>
          <stairAreas id="110"/>
          <teleportAreas id="111"/>
        </room>
        <room reference="32"/>
        <room reference="23"/>
      </rooms>
      <edges id="112"/>
      <maxX__DefiningRoom reference="32"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="113" name="Mischbelegung">
    <assignmentTypes id="114">
      <assignmentType reference="54"/>
      <assignmentType id="115" name="Noch mehr Leute">
        <diameter class="uniformDistribution" id="116" min="0.4" max="0.7"/>
        <age class="uniformDistribution" id="117" min="14.0" max="80.0"/>
        <familiarity class="uniformDistribution" id="118" min="0.7" max="1.0"/>
        <panic class="uniformDistribution" id="119" min="0.0" max="1.0"/>
        <decisiveness class="uniformDistribution" id="120" min="0.0" max="1.0"/>
        <reaction class="uniformDistribution" id="121" min="0.0" max="60.0"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="122"/>
        <uid id="123">88cc3715-c2a6-4a36-b91f-83daa9b50520</uid>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="124">
    <assignment reference="113"/>
    <assignment id="125" name="Altenheim">
      <assignmentTypes id="126">
        <assignmentType id="127" name="Alte Leute">
          <diameter class="normalDistribution" id="128" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="129" min="50.0" max="80.0" variance="1.0" expectedValue="60.0"/>
          <familiarity class="normalDistribution" id="130" min="0.7" max="1.0" variance="1.0" expectedValue="0.7999999999999999"/>
          <panic class="normalDistribution" id="131" min="0.0" max="1.0" variance="1.0" expectedValue="0.7"/>
          <decisiveness class="normalDistribution" id="132" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="133" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="134">
            <assignmentArea id="135" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="136" x="400" y="1600">
                <edges>
                  <planPoint reference="136"/>
                  <ds.z.Edge id="137">
                    <associatedPolygon class="assignmentArea" reference="135"/>
                  </ds.z.Edge>
                  <planPoint id="138" x="400" y="2400"/>
                  <ds.z.Edge id="139">
                    <associatedPolygon class="assignmentArea" reference="135"/>
                  </ds.z.Edge>
                  <planPoint id="140" x="1200" y="2400"/>
                  <ds.z.Edge id="141">
                    <associatedPolygon class="assignmentArea" reference="135"/>
                  </ds.z.Edge>
                  <planPoint id="142" x="1200" y="1600"/>
                  <ds.z.Edge id="143">
                    <associatedPolygon class="assignmentArea" reference="135"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="136"/>
              <size>4</size>
              <minX__DefiningEdge reference="143"/>
              <minY__DefiningEdge reference="143"/>
              <maxX__DefiningEdge reference="143"/>
              <maxY__DefiningEdge reference="141"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType reference="127"/>
            </assignmentArea>
            <assignmentArea id="144" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="145" x="6800" y="400">
                <edges>
                  <planPoint reference="145"/>
                  <ds.z.Edge id="146">
                    <associatedPolygon class="assignmentArea" reference="144"/>
                  </ds.z.Edge>
                  <planPoint id="147" x="6800" y="3600"/>
                  <ds.z.Edge id="148">
                    <associatedPolygon class="assignmentArea" reference="144"/>
                  </ds.z.Edge>
                  <planPoint id="149" x="8000" y="3600"/>
                  <ds.z.Edge id="150">
                    <associatedPolygon class="assignmentArea" reference="144"/>
                  </ds.z.Edge>
                  <planPoint id="151" x="8000" y="400"/>
                  <ds.z.Edge id="152">
                    <associatedPolygon class="assignmentArea" reference="144"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="145"/>
              <size>4</size>
              <minX__DefiningEdge reference="152"/>
              <minY__DefiningEdge reference="152"/>
              <maxX__DefiningEdge reference="152"/>
              <maxY__DefiningEdge reference="146"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="32"/>
              <assignmentType reference="127"/>
            </assignmentArea>
            <assignmentArea id="153" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="154" x="8800" y="1600">
                <edges>
                  <planPoint reference="154"/>
                  <ds.z.Edge id="155">
                    <associatedPolygon class="assignmentArea" reference="153"/>
                  </ds.z.Edge>
                  <planPoint id="156" x="8800" y="2400"/>
                  <ds.z.Edge id="157">
                    <associatedPolygon class="assignmentArea" reference="153"/>
                  </ds.z.Edge>
                  <planPoint id="158" x="9600" y="2400"/>
                  <ds.z.Edge id="159">
                    <associatedPolygon class="assignmentArea" reference="153"/>
                  </ds.z.Edge>
                  <planPoint id="160" x="9600" y="1600"/>
                  <ds.z.Edge id="161">
                    <associatedPolygon class="assignmentArea" reference="153"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="154"/>
              <size>4</size>
              <minX__DefiningEdge reference="161"/>
              <minY__DefiningEdge reference="161"/>
              <maxX__DefiningEdge reference="161"/>
              <maxY__DefiningEdge reference="159"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="32"/>
              <assignmentType reference="127"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="162">f8b64b98-8ff9-48e6-bf26-7cdbb2419763</uid>
        </assignmentType>
        <assignmentType id="163" name="Pfleger">
          <diameter class="normalDistribution" id="164" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="165" min="18.0" max="50.0" variance="1.0" expectedValue="25.0"/>
          <familiarity class="normalDistribution" id="166" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
          <panic class="normalDistribution" id="167" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="168" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
          <reaction class="uniformDistribution" id="169" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="170"/>
          <uid id="171">2abd455e-0a20-4e00-938d-5bd1f486867e</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
  </assignments>
  <evacuationPlans id="172"/>
  <vp id="173">
    <tfs id="174">
      <opengl.helper.TextureFontStrings id="175">
        <centered id="176"/>
        <strings id="177"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="178"/>
        <y id="179"/>
        <bold id="180"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="181">
      <ds.CameraPosition id="182">
        <view id="183">
          <x>0.7071067811865476</x>
          <y>-0.7071067811865476</y>
          <z>0.0</z>
        </view>
        <up id="184">
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <pos id="185">
          <x>50.0</x>
          <y>-18.0</y>
          <z>8.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>80.0</currentWidth>
    <currentHeight>80.0</currentHeight>
  </vp>
</project>