<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
      <edges id="5"/>
    </evacuationFloor>
    <floor id="6" name="Etage 1" xOffset="0" yOffset="-4800" width="13600" height="13600">
      <rooms id="7">
        <room id="8" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="4000" y="1200">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="4000" y="0"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="13" x="0" y="0"/>
              <roomEdge id="14">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="15" x="0" y="4000"/>
              <roomEdge id="16">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="17" x="4000" y="4000"/>
              <roomEdge id="18">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="19" x="4000" y="2800"/>
              <roomEdge id="20">
                <associatedPolygon class="room" reference="8"/>
                <linkTarget id="21">
                  <associatedPolygon class="room" id="22" closed="true" xOffset="4000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 1">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="23" x="4000" y="1200">
                      <edges>
                        <planPoint reference="23"/>
                        <roomEdge reference="21"/>
                        <planPoint id="24" x="4000" y="2800"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="22"/>
                        </roomEdge>
                        <planPoint id="26" x="5600" y="2800"/>
                        <roomEdge id="27">
                          <associatedPolygon class="room" reference="22"/>
                          <linkTarget id="28">
                            <associatedPolygon class="room" id="29" closed="true" xOffset="5600" yOffset="800" width="2400" height="2400" changed="true" name="Room 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="30" x="5600" y="800">
                                <edges>
                                  <planPoint reference="30"/>
                                  <roomEdge id="31">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="32" x="5600" y="1200"/>
                                  <roomEdge reference="28"/>
                                  <planPoint id="33" x="5600" y="2800"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="35" x="5600" y="3200"/>
                                  <roomEdge id="36">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="37" x="6000" y="3200"/>
                                  <roomEdge id="38">
                                    <associatedPolygon class="room" reference="29"/>
                                    <linkTarget id="39">
                                      <associatedPolygon class="room" id="40" closed="true" xOffset="6000" yOffset="3200" width="1600" height="1600" changed="true" name="Room 7">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="41" x="6000" y="3200">
                                          <edges>
                                            <planPoint reference="41"/>
                                            <roomEdge id="42">
                                              <associatedPolygon class="room" reference="40"/>
                                            </roomEdge>
                                            <planPoint id="43" x="6000" y="4800"/>
                                            <roomEdge id="44">
                                              <associatedPolygon class="room" reference="40"/>
                                              <linkTarget id="45">
                                                <associatedPolygon class="room" id="46" closed="true" xOffset="4800" yOffset="4800" width="4000" height="4000" changed="true" name="Room 12">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="47" x="8800" y="4800">
                                                    <edges>
                                                      <planPoint reference="47"/>
                                                      <roomEdge id="48">
                                                        <associatedPolygon class="room" reference="46"/>
                                                      </roomEdge>
                                                      <planPoint id="49" x="8800" y="8800"/>
                                                      <roomEdge id="50">
                                                        <associatedPolygon class="room" reference="46"/>
                                                      </roomEdge>
                                                      <planPoint id="51" x="4800" y="8800"/>
                                                      <roomEdge id="52">
                                                        <associatedPolygon class="room" reference="46"/>
                                                      </roomEdge>
                                                      <planPoint id="53" x="4800" y="4800"/>
                                                      <roomEdge id="54">
                                                        <associatedPolygon class="room" reference="46"/>
                                                      </roomEdge>
                                                      <planPoint id="55" x="6000" y="4800"/>
                                                      <roomEdge reference="45"/>
                                                      <planPoint id="56" x="7600" y="4800"/>
                                                      <roomEdge id="57">
                                                        <associatedPolygon class="room" reference="46"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="47"/>
                                                  <size>6</size>
                                                  <intersectionPoint id="58" x="8800" y="8800"/>
                                                  <associatedFloor reference="6"/>
                                                  <assignmentAreas id="59">
                                                    <assignmentArea id="60" closed="true" xOffset="4800" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="61" x="6400" y="6000">
                                                        <edges>
                                                          <planPoint reference="61"/>
                                                          <ds.z.Edge id="62">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="63" x="6400" y="8800"/>
                                                          <ds.z.Edge id="64">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="65" x="4800" y="8800"/>
                                                          <ds.z.Edge id="66">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="67" x="4800" y="6000"/>
                                                          <ds.z.Edge id="68">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="61"/>
                                                      <size>4</size>
                                                      <intersectionPoint id="69" x="6400" y="8800"/>
                                                      <associatedRoom reference="46"/>
                                                      <assignmentType id="70" name="Neue 1">
                                                        <diameter class="normalDistribution" id="71" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="72" min="60.0" max="100.0" variance="10.0" expectedValue="80.0"/>
                                                        <familiarity class="normalDistribution" id="73" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="74" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="75" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="76" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="77">
                                                          <assignmentArea id="78" closed="true" xOffset="5200" yOffset="-4400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="79" x="5200" y="-4400">
                                                              <edges>
                                                                <planPoint reference="79"/>
                                                                <ds.z.Edge id="80">
                                                                  <associatedPolygon class="assignmentArea" reference="78"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="81" x="8400" y="-4400"/>
                                                                <ds.z.Edge id="82">
                                                                  <associatedPolygon class="assignmentArea" reference="78"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="83" x="8400" y="-1200"/>
                                                                <ds.z.Edge id="84">
                                                                  <associatedPolygon class="assignmentArea" reference="78"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="85" x="5200" y="-1200"/>
                                                                <ds.z.Edge id="86">
                                                                  <associatedPolygon class="assignmentArea" reference="78"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="79"/>
                                                            <size>4</size>
                                                            <intersectionPoint id="87" x="8400" y="-1200"/>
                                                            <associatedRoom id="88" closed="true" xOffset="4800" yOffset="-4800" width="4000" height="4000" changed="true" name="Room 3">
                                                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                              <start id="89" x="8800" y="-800">
                                                                <edges>
                                                                  <planPoint reference="89"/>
                                                                  <roomEdge id="90">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                  </roomEdge>
                                                                  <planPoint id="91" x="8800" y="-4800"/>
                                                                  <roomEdge id="92">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                  </roomEdge>
                                                                  <planPoint id="93" x="4800" y="-4800"/>
                                                                  <roomEdge id="94">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                  </roomEdge>
                                                                  <planPoint id="95" x="4800" y="-800"/>
                                                                  <roomEdge id="96">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                  </roomEdge>
                                                                  <planPoint id="97" x="6000" y="-800"/>
                                                                  <roomEdge id="98">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                    <linkTarget id="99">
                                                                      <associatedPolygon class="room" id="100" closed="true" xOffset="6000" yOffset="-800" width="1600" height="1600" changed="true" name="Room 5">
                                                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                                        <start id="101" x="6000" y="-800">
                                                                          <edges>
                                                                            <planPoint reference="101"/>
                                                                            <roomEdge id="102">
                                                                              <associatedPolygon class="room" reference="100"/>
                                                                            </roomEdge>
                                                                            <planPoint id="103" x="6000" y="800"/>
                                                                            <roomEdge id="104">
                                                                              <associatedPolygon class="room" reference="100"/>
                                                                              <linkTarget id="105">
                                                                                <associatedPolygon class="room" reference="29"/>
                                                                                <linkTarget reference="104"/>
                                                                              </linkTarget>
                                                                            </roomEdge>
                                                                            <planPoint id="106" x="7600" y="800"/>
                                                                            <roomEdge id="107">
                                                                              <associatedPolygon class="room" reference="100"/>
                                                                            </roomEdge>
                                                                            <planPoint id="108" x="7600" y="-800"/>
                                                                            <roomEdge reference="99"/>
                                                                          </edges>
                                                                        </start>
                                                                        <end reference="101"/>
                                                                        <size>4</size>
                                                                        <intersectionPoint id="109" x="7600" y="800"/>
                                                                        <associatedFloor reference="6"/>
                                                                        <assignmentAreas id="110"/>
                                                                        <barriers id="111"/>
                                                                        <delayAreas id="112"/>
                                                                        <evacuationAreas id="113"/>
                                                                        <inaccessibleAreas id="114"/>
                                                                        <saveAreas id="115"/>
                                                                        <stairAreas id="116"/>
                                                                        <teleportAreas id="117"/>
                                                                      </associatedPolygon>
                                                                      <linkTarget reference="98"/>
                                                                    </linkTarget>
                                                                  </roomEdge>
                                                                  <planPoint id="118" x="7600" y="-800"/>
                                                                  <roomEdge id="119">
                                                                    <associatedPolygon class="room" reference="88"/>
                                                                  </roomEdge>
                                                                </edges>
                                                              </start>
                                                              <end reference="89"/>
                                                              <size>6</size>
                                                              <intersectionPoint id="120" x="8800" y="-800"/>
                                                              <associatedFloor reference="6"/>
                                                              <assignmentAreas id="121">
                                                                <assignmentArea reference="78"/>
                                                              </assignmentAreas>
                                                              <barriers id="122"/>
                                                              <delayAreas id="123"/>
                                                              <evacuationAreas id="124"/>
                                                              <inaccessibleAreas id="125"/>
                                                              <saveAreas id="126"/>
                                                              <stairAreas id="127"/>
                                                              <teleportAreas id="128"/>
                                                            </associatedRoom>
                                                            <assignmentType reference="70"/>
                                                            <exit id="129" closed="true" xOffset="6000" yOffset="1200" width="1600" height="1600" changed="true" name="Ausgang 1">
                                                              <edgeClassType>ds.z.Edge</edgeClassType>
                                                              <start id="130" x="6000" y="1200">
                                                                <edges>
                                                                  <planPoint reference="130"/>
                                                                  <ds.z.Edge id="131">
                                                                    <associatedPolygon class="evacuationArea" reference="129"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="132" x="6000" y="2800"/>
                                                                  <ds.z.Edge id="133">
                                                                    <associatedPolygon class="evacuationArea" reference="129"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="134" x="7600" y="2800"/>
                                                                  <ds.z.Edge id="135">
                                                                    <associatedPolygon class="evacuationArea" reference="129"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="136" x="7600" y="1200"/>
                                                                  <ds.z.Edge id="137">
                                                                    <associatedPolygon class="evacuationArea" reference="129"/>
                                                                  </ds.z.Edge>
                                                                </edges>
                                                              </start>
                                                              <end reference="130"/>
                                                              <size>4</size>
                                                              <associatedRoom reference="29"/>
                                                              <attractivity>100</attractivity>
                                                            </exit>
                                                          </assignmentArea>
                                                          <assignmentArea reference="60"/>
                                                        </assignmentAreas>
                                                        <uid id="138">bec1311f-bbc1-4706-9656-146499e929aa</uid>
                                                      </assignmentType>
                                                      <exit reference="129"/>
                                                    </assignmentArea>
                                                    <assignmentArea id="139" closed="true" xOffset="7200" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="140" x="7200" y="6000">
                                                        <edges>
                                                          <planPoint reference="140"/>
                                                          <ds.z.Edge id="141">
                                                            <associatedPolygon class="assignmentArea" reference="139"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="142" x="7200" y="8800"/>
                                                          <ds.z.Edge id="143">
                                                            <associatedPolygon class="assignmentArea" reference="139"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="144" x="8800" y="8800"/>
                                                          <ds.z.Edge id="145">
                                                            <associatedPolygon class="assignmentArea" reference="139"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="146" x="8800" y="6000"/>
                                                          <ds.z.Edge id="147">
                                                            <associatedPolygon class="assignmentArea" reference="139"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="140"/>
                                                      <size>4</size>
                                                      <intersectionPoint id="148" x="8800" y="8800"/>
                                                      <associatedRoom reference="46"/>
                                                      <assignmentType id="149" name="Neue 3">
                                                        <diameter class="normalDistribution" id="150" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="151" min="20.0" max="60.0" variance="10.0" expectedValue="40.0"/>
                                                        <familiarity class="normalDistribution" id="152" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="153" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="154" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="155" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="156">
                                                          <assignmentArea id="157" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="158" x="400" y="400">
                                                              <edges>
                                                                <planPoint reference="158"/>
                                                                <ds.z.Edge id="159">
                                                                  <associatedPolygon class="assignmentArea" reference="157"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="160" x="400" y="3600"/>
                                                                <ds.z.Edge id="161">
                                                                  <associatedPolygon class="assignmentArea" reference="157"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="162" x="3600" y="3600"/>
                                                                <ds.z.Edge id="163">
                                                                  <associatedPolygon class="assignmentArea" reference="157"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="164" x="3600" y="400"/>
                                                                <ds.z.Edge id="165">
                                                                  <associatedPolygon class="assignmentArea" reference="157"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="158"/>
                                                            <size>4</size>
                                                            <intersectionPoint id="166" x="3600" y="3600"/>
                                                            <associatedRoom reference="8"/>
                                                            <assignmentType reference="149"/>
                                                            <exit reference="129"/>
                                                          </assignmentArea>
                                                          <assignmentArea reference="139"/>
                                                        </assignmentAreas>
                                                        <uid id="167">04ef706f-038c-4fa9-8f52-dc62faa42baa</uid>
                                                      </assignmentType>
                                                      <exit reference="129"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="168"/>
                                                  <delayAreas id="169"/>
                                                  <evacuationAreas id="170"/>
                                                  <inaccessibleAreas id="171"/>
                                                  <saveAreas id="172"/>
                                                  <stairAreas id="173"/>
                                                  <teleportAreas id="174"/>
                                                </associatedPolygon>
                                                <linkTarget reference="44"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="175" x="7600" y="4800"/>
                                            <roomEdge id="176">
                                              <associatedPolygon class="room" reference="40"/>
                                            </roomEdge>
                                            <planPoint id="177" x="7600" y="3200"/>
                                            <roomEdge reference="39"/>
                                          </edges>
                                        </start>
                                        <end reference="41"/>
                                        <size>4</size>
                                        <intersectionPoint id="178" x="7600" y="4800"/>
                                        <associatedFloor reference="6"/>
                                        <assignmentAreas id="179"/>
                                        <barriers id="180"/>
                                        <delayAreas id="181"/>
                                        <evacuationAreas id="182"/>
                                        <inaccessibleAreas id="183"/>
                                        <saveAreas id="184"/>
                                        <stairAreas id="185"/>
                                        <teleportAreas id="186"/>
                                      </associatedPolygon>
                                      <linkTarget reference="38"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="187" x="7600" y="3200"/>
                                  <roomEdge id="188">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="189" x="8000" y="3200"/>
                                  <roomEdge id="190">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="191" x="8000" y="2800"/>
                                  <roomEdge id="192">
                                    <associatedPolygon class="room" reference="29"/>
                                    <linkTarget id="193">
                                      <associatedPolygon class="room" id="194" closed="true" xOffset="8000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 6">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="195" x="8000" y="1200">
                                          <edges>
                                            <planPoint reference="195"/>
                                            <roomEdge reference="193"/>
                                            <planPoint id="196" x="8000" y="2800"/>
                                            <roomEdge id="197">
                                              <associatedPolygon class="room" reference="194"/>
                                            </roomEdge>
                                            <planPoint id="198" x="9600" y="2800"/>
                                            <roomEdge id="199">
                                              <associatedPolygon class="room" reference="194"/>
                                              <linkTarget id="200">
                                                <associatedPolygon class="room" id="201" closed="true" xOffset="9600" yOffset="0" width="4000" height="4000" changed="true" name="Room 4">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="202" x="9600" y="4000">
                                                    <edges>
                                                      <planPoint reference="202"/>
                                                      <roomEdge id="203">
                                                        <associatedPolygon class="room" reference="201"/>
                                                      </roomEdge>
                                                      <planPoint id="204" x="13600" y="4000"/>
                                                      <roomEdge id="205">
                                                        <associatedPolygon class="room" reference="201"/>
                                                      </roomEdge>
                                                      <planPoint id="206" x="13600" y="0"/>
                                                      <roomEdge id="207">
                                                        <associatedPolygon class="room" reference="201"/>
                                                      </roomEdge>
                                                      <planPoint id="208" x="9600" y="0"/>
                                                      <roomEdge id="209">
                                                        <associatedPolygon class="room" reference="201"/>
                                                      </roomEdge>
                                                      <planPoint id="210" x="9600" y="1200"/>
                                                      <roomEdge reference="200"/>
                                                      <planPoint id="211" x="9600" y="2800"/>
                                                      <roomEdge id="212">
                                                        <associatedPolygon class="room" reference="201"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="202"/>
                                                  <size>6</size>
                                                  <intersectionPoint id="213" x="13600" y="4000"/>
                                                  <associatedFloor reference="6"/>
                                                  <assignmentAreas id="214">
                                                    <assignmentArea id="215" closed="true" xOffset="10000" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="216" x="10000" y="400">
                                                        <edges>
                                                          <planPoint reference="216"/>
                                                          <ds.z.Edge id="217">
                                                            <associatedPolygon class="assignmentArea" reference="215"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="218" x="10000" y="3600"/>
                                                          <ds.z.Edge id="219">
                                                            <associatedPolygon class="assignmentArea" reference="215"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="220" x="13200" y="3600"/>
                                                          <ds.z.Edge id="221">
                                                            <associatedPolygon class="assignmentArea" reference="215"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="222" x="13200" y="400"/>
                                                          <ds.z.Edge id="223">
                                                            <associatedPolygon class="assignmentArea" reference="215"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="216"/>
                                                      <size>4</size>
                                                      <intersectionPoint id="224" x="13200" y="3600"/>
                                                      <associatedRoom reference="201"/>
                                                      <assignmentType id="225" name="Neue 2">
                                                        <diameter class="normalDistribution" id="226" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="227" min="40.0" max="80.0" variance="10.0" expectedValue="60.0"/>
                                                        <familiarity class="normalDistribution" id="228" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="229" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="230" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="231" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="232">
                                                          <assignmentArea reference="215"/>
                                                        </assignmentAreas>
                                                        <uid id="233">18eadf3b-3df4-45a3-a028-5c078610e105</uid>
                                                      </assignmentType>
                                                      <exit reference="129"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="234"/>
                                                  <delayAreas id="235"/>
                                                  <evacuationAreas id="236"/>
                                                  <inaccessibleAreas id="237"/>
                                                  <saveAreas id="238"/>
                                                  <stairAreas id="239"/>
                                                  <teleportAreas id="240"/>
                                                </associatedPolygon>
                                                <linkTarget reference="199"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="241" x="9600" y="1200"/>
                                            <roomEdge id="242">
                                              <associatedPolygon class="room" reference="194"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="195"/>
                                        <size>4</size>
                                        <intersectionPoint id="243" x="9600" y="2800"/>
                                        <associatedFloor reference="6"/>
                                        <assignmentAreas id="244"/>
                                        <barriers id="245"/>
                                        <delayAreas id="246"/>
                                        <evacuationAreas id="247"/>
                                        <inaccessibleAreas id="248"/>
                                        <saveAreas id="249"/>
                                        <stairAreas id="250"/>
                                        <teleportAreas id="251"/>
                                      </associatedPolygon>
                                      <linkTarget reference="192"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="252" x="8000" y="1200"/>
                                  <roomEdge id="253">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="254" x="8000" y="800"/>
                                  <roomEdge id="255">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                  <planPoint id="256" x="7600" y="800"/>
                                  <roomEdge reference="105"/>
                                  <planPoint id="257" x="6000" y="800"/>
                                  <roomEdge id="258">
                                    <associatedPolygon class="room" reference="29"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="30"/>
                              <size>12</size>
                              <intersectionPoint id="259" x="7600" y="3200"/>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="260"/>
                              <barriers id="261"/>
                              <delayAreas id="262"/>
                              <evacuationAreas id="263">
                                <evacuationArea reference="129"/>
                              </evacuationAreas>
                              <inaccessibleAreas id="264"/>
                              <saveAreas id="265">
                                <evacuationArea reference="129"/>
                              </saveAreas>
                              <stairAreas id="266"/>
                              <teleportAreas id="267"/>
                            </associatedPolygon>
                            <linkTarget reference="27"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="268" x="5600" y="1200"/>
                        <roomEdge id="269">
                          <associatedPolygon class="room" reference="22"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="23"/>
                    <size>4</size>
                    <intersectionPoint id="270" x="5600" y="2800"/>
                    <associatedFloor reference="6"/>
                    <assignmentAreas id="271"/>
                    <barriers id="272"/>
                    <delayAreas id="273"/>
                    <evacuationAreas id="274"/>
                    <inaccessibleAreas id="275"/>
                    <saveAreas id="276"/>
                    <stairAreas id="277"/>
                    <teleportAreas id="278"/>
                  </associatedPolygon>
                  <linkTarget reference="20"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="9"/>
          <size>6</size>
          <intersectionPoint id="279" x="4000" y="4000"/>
          <associatedFloor reference="6"/>
          <assignmentAreas id="280">
            <assignmentArea reference="157"/>
          </assignmentAreas>
          <barriers id="281"/>
          <delayAreas id="282"/>
          <evacuationAreas id="283"/>
          <inaccessibleAreas id="284"/>
          <saveAreas id="285"/>
          <stairAreas id="286"/>
          <teleportAreas id="287"/>
        </room>
        <room reference="22"/>
        <room reference="29"/>
        <room reference="88"/>
        <room reference="201"/>
        <room reference="100"/>
        <room reference="194"/>
        <room reference="40"/>
        <room reference="46"/>
      </rooms>
      <edges id="288"/>
      <minX__DefiningRoom reference="8"/>
      <minY__DefiningRoom reference="88"/>
      <maxX__DefiningRoom reference="201"/>
      <maxY__DefiningRoom reference="46"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="289" name="Neue">
    <assignmentTypes id="290">
      <assignmentType reference="70"/>
      <assignmentType reference="225"/>
      <assignmentType reference="149"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="291">
    <assignment id="292" name="Standardbelegung">
      <assignmentTypes id="293">
        <assignmentType id="294" name="Standardtyp">
          <diameter class="normalDistribution" id="295" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="296" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="297" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="298" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="299" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="300" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="301">
            <assignmentArea id="302" closed="true" xOffset="6400" yOffset="-4400" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="303" x="6400" y="-4400">
                <edges>
                  <planPoint reference="303"/>
                  <ds.z.Edge id="304">
                    <associatedPolygon class="assignmentArea" reference="302"/>
                  </ds.z.Edge>
                  <planPoint id="305" x="6400" y="-3600"/>
                  <ds.z.Edge id="306">
                    <associatedPolygon class="assignmentArea" reference="302"/>
                  </ds.z.Edge>
                  <planPoint id="307" x="7200" y="-3600"/>
                  <ds.z.Edge id="308">
                    <associatedPolygon class="assignmentArea" reference="302"/>
                  </ds.z.Edge>
                  <planPoint id="309" x="7200" y="-4400"/>
                  <ds.z.Edge id="310">
                    <associatedPolygon class="assignmentArea" reference="302"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="303"/>
              <size>4</size>
              <associatedRoom reference="88"/>
              <assignmentType reference="294"/>
            </assignmentArea>
            <assignmentArea id="311" closed="true" xOffset="6400" yOffset="7600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="312" x="6400" y="8400">
                <edges>
                  <planPoint reference="312"/>
                  <ds.z.Edge id="313">
                    <associatedPolygon class="assignmentArea" reference="311"/>
                  </ds.z.Edge>
                  <planPoint id="314" x="6400" y="7600"/>
                  <ds.z.Edge id="315">
                    <associatedPolygon class="assignmentArea" reference="311"/>
                  </ds.z.Edge>
                  <planPoint id="316" x="7200" y="7600"/>
                  <ds.z.Edge id="317">
                    <associatedPolygon class="assignmentArea" reference="311"/>
                  </ds.z.Edge>
                  <planPoint id="318" x="7200" y="8400"/>
                  <ds.z.Edge id="319">
                    <associatedPolygon class="assignmentArea" reference="311"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="312"/>
              <size>4</size>
              <associatedRoom reference="46"/>
              <assignmentType reference="294"/>
            </assignmentArea>
            <assignmentArea id="320" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="321" x="400" y="1600">
                <edges>
                  <planPoint reference="321"/>
                  <ds.z.Edge id="322">
                    <associatedPolygon class="assignmentArea" reference="320"/>
                  </ds.z.Edge>
                  <planPoint id="323" x="400" y="2400"/>
                  <ds.z.Edge id="324">
                    <associatedPolygon class="assignmentArea" reference="320"/>
                  </ds.z.Edge>
                  <planPoint id="325" x="1200" y="2400"/>
                  <ds.z.Edge id="326">
                    <associatedPolygon class="assignmentArea" reference="320"/>
                  </ds.z.Edge>
                  <planPoint id="327" x="1200" y="1600"/>
                  <ds.z.Edge id="328">
                    <associatedPolygon class="assignmentArea" reference="320"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="321"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType reference="294"/>
            </assignmentArea>
            <assignmentArea id="329" closed="true" xOffset="12400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="330" x="13200" y="1600">
                <edges>
                  <planPoint reference="330"/>
                  <ds.z.Edge id="331">
                    <associatedPolygon class="assignmentArea" reference="329"/>
                  </ds.z.Edge>
                  <planPoint id="332" x="13200" y="2400"/>
                  <ds.z.Edge id="333">
                    <associatedPolygon class="assignmentArea" reference="329"/>
                  </ds.z.Edge>
                  <planPoint id="334" x="12400" y="2400"/>
                  <ds.z.Edge id="335">
                    <associatedPolygon class="assignmentArea" reference="329"/>
                  </ds.z.Edge>
                  <planPoint id="336" x="12400" y="1600"/>
                  <ds.z.Edge id="337">
                    <associatedPolygon class="assignmentArea" reference="329"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="330"/>
              <size>4</size>
              <associatedRoom reference="201"/>
              <assignmentType reference="294"/>
            </assignmentArea>
            <assignmentArea id="338" closed="true" xOffset="4800" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="339" x="5200" y="5200">
                <edges>
                  <planPoint reference="339"/>
                  <ds.z.Edge id="340">
                    <associatedPolygon class="assignmentArea" reference="338"/>
                  </ds.z.Edge>
                  <planPoint id="341" x="5200" y="4800"/>
                  <ds.z.Edge id="342">
                    <associatedPolygon class="assignmentArea" reference="338"/>
                  </ds.z.Edge>
                  <planPoint id="343" x="4800" y="4800"/>
                  <ds.z.Edge id="344">
                    <associatedPolygon class="assignmentArea" reference="338"/>
                  </ds.z.Edge>
                  <planPoint id="345" x="4800" y="5200"/>
                  <ds.z.Edge id="346">
                    <associatedPolygon class="assignmentArea" reference="338"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="339"/>
              <size>4</size>
              <associatedRoom reference="46"/>
              <assignmentType reference="294"/>
            </assignmentArea>
            <assignmentArea id="347" closed="true" xOffset="8400" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="348" x="8400" y="5200">
                <edges>
                  <planPoint reference="348"/>
                  <ds.z.Edge id="349">
                    <associatedPolygon class="assignmentArea" reference="347"/>
                  </ds.z.Edge>
                  <planPoint id="350" x="8400" y="4800"/>
                  <ds.z.Edge id="351">
                    <associatedPolygon class="assignmentArea" reference="347"/>
                  </ds.z.Edge>
                  <planPoint id="352" x="8800" y="4800"/>
                  <ds.z.Edge id="353">
                    <associatedPolygon class="assignmentArea" reference="347"/>
                  </ds.z.Edge>
                  <planPoint id="354" x="8800" y="5200"/>
                  <ds.z.Edge id="355">
                    <associatedPolygon class="assignmentArea" reference="347"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="348"/>
              <size>4</size>
              <associatedRoom reference="46"/>
              <assignmentType reference="294"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
        <assignmentType id="356" name="Alte">
          <diameter class="normalDistribution" id="357" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="358" min="45.0" max="90.0" variance="10.0" expectedValue="70.0"/>
          <familiarity class="normalDistribution" id="359" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="360" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="361" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="362" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="363">
            <assignmentArea id="364" closed="true" xOffset="4800" yOffset="-4800" width="1200" height="1600" changed="true" evacuees="12">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="365" x="4800" y="-4800">
                <edges>
                  <planPoint reference="365"/>
                  <ds.z.Edge id="366">
                    <associatedPolygon class="assignmentArea" reference="364"/>
                  </ds.z.Edge>
                  <planPoint id="367" x="6000" y="-4800"/>
                  <ds.z.Edge id="368">
                    <associatedPolygon class="assignmentArea" reference="364"/>
                  </ds.z.Edge>
                  <planPoint id="369" x="6000" y="-3200"/>
                  <ds.z.Edge id="370">
                    <associatedPolygon class="assignmentArea" reference="364"/>
                  </ds.z.Edge>
                  <planPoint id="371" x="4800" y="-3200"/>
                  <ds.z.Edge id="372">
                    <associatedPolygon class="assignmentArea" reference="364"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="365"/>
              <size>4</size>
              <associatedRoom reference="88"/>
              <assignmentType reference="356"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="289"/>
    <assignment id="373" name="Single Source">
      <assignmentTypes id="374">
        <assignmentType id="375" name="Default">
          <diameter class="normalDistribution" id="376" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="377" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
          <familiarity class="normalDistribution" id="378" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="379" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="380" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="381" min="0.0" max="0.0"/>
          <standardEvacuees>1</standardEvacuees>
          <assignmentAreas id="382">
            <assignmentArea id="383" closed="true" xOffset="5200" yOffset="5200" width="3200" height="3200" changed="true" evacuees="32">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="384" x="5200" y="5200">
                <edges>
                  <planPoint reference="384"/>
                  <ds.z.Edge id="385">
                    <associatedPolygon class="assignmentArea" reference="383"/>
                  </ds.z.Edge>
                  <planPoint id="386" x="5200" y="8400"/>
                  <ds.z.Edge id="387">
                    <associatedPolygon class="assignmentArea" reference="383"/>
                  </ds.z.Edge>
                  <planPoint id="388" x="8400" y="8400"/>
                  <ds.z.Edge id="389">
                    <associatedPolygon class="assignmentArea" reference="383"/>
                  </ds.z.Edge>
                  <planPoint id="390" x="8400" y="5200"/>
                  <ds.z.Edge id="391">
                    <associatedPolygon class="assignmentArea" reference="383"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="384"/>
              <size>4</size>
              <intersectionPoint id="392" x="8400" y="8400"/>
              <associatedRoom reference="46"/>
              <assignmentType reference="375"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="393">b2b73c75-43be-4c59-b10b-ce4553e61c69</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
  </assignments>
  <evacuationPlans id="394"/>
  <vp id="395">
    <tfs id="396">
      <opengl.helper.TextureFontStrings id="397">
        <centered id="398"/>
        <strings id="399"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="400"/>
        <y id="401"/>
        <bold id="402"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="403">
      <ds.CameraPosition id="404">
        <view id="405">
          <x>0.1521938871770947</x>
          <y>-0.13808083686324804</y>
          <z>-0.9786576026359122</z>
        </view>
        <up id="406">
          <x>-0.7248047968257892</x>
          <y>0.6575931186496686</y>
          <z>-0.20549768077262837</z>
        </up>
        <pos id="407">
          <x>-21.43297448482952</x>
          <y>51.66196162732495</y>
          <z>5.744891231630945</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>0.0</currentWidth>
    <currentHeight>6.589438746434761E-5</currentHeight>
  </vp>
</project>