<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" offsetChanged="false" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" offsetChanged="true" xOffset="0" yOffset="0" width="400" height="400">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="400" height="400" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="0" y="0">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="0" y="400"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="400" y="400"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="400" y="0"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>4</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="17"/>
          <maxX__DefiningEdge class="roomEdge" reference="17"/>
          <maxY__DefiningEdge class="roomEdge" reference="15"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="18"/>
          <barriers id="19"/>
          <delayAreas id="20"/>
          <evacuationAreas id="21"/>
          <inaccessibleAreas id="22"/>
          <saveAreas id="23"/>
          <stairAreas id="24"/>
        </room>
      </rooms>
      <edges id="25"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="26" name="Standardbelegung">
    <assignmentTypes id="27">
      <assignmentType id="28" name="Standardtyp">
        <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
        <age class="normalDistribution" id="30" min="14.0" max="80.0" variance="1.0" expectedValue="16.0"/>
        <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
        <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
        <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="34"/>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="35">
    <assignment reference="26"/>
  </assignments>
  <evacuationPlans id="36"/>
</project>