<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="8400" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="3200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="2000"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="14">
                  <associatedPolygon class="room" id="15" closed="true" xOffset="4000" yOffset="1200" width="400" height="800" changed="true" name="Room 2">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="16" x="4000" y="1200">
                      <edges>
                        <planPoint reference="16"/>
                        <roomEdge reference="14"/>
                        <planPoint id="17" x="4000" y="2000"/>
                        <roomEdge id="18">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                        <planPoint id="19" x="4400" y="2000"/>
                        <roomEdge id="20">
                          <associatedPolygon class="room" reference="15"/>
                          <linkTarget id="21">
                            <associatedPolygon class="room" id="22" closed="true" xOffset="4400" yOffset="0" width="4000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="23" x="4400" y="4000">
                                <edges>
                                  <planPoint reference="23"/>
                                  <roomEdge id="24">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="25" x="8400" y="4000"/>
                                  <roomEdge id="26">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="27" x="8400" y="0"/>
                                  <roomEdge id="28">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="29" x="4400" y="0"/>
                                  <roomEdge id="30">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="31" x="4400" y="1200"/>
                                  <roomEdge reference="21"/>
                                  <planPoint id="32" x="4400" y="2000"/>
                                  <roomEdge id="33">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="34" x="4400" y="3200"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="22"/>
                                    <linkTarget id="36">
                                      <associatedPolygon class="room" id="37" closed="true" xOffset="4000" yOffset="3200" width="400" height="400" changed="true" name="Room 3">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="38" x="4000" y="3200">
                                          <edges>
                                            <planPoint reference="38"/>
                                            <roomEdge id="39">
                                              <associatedPolygon class="room" reference="37"/>
                                              <linkTarget id="40">
                                                <associatedPolygon class="room" reference="9"/>
                                                <linkTarget reference="39"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="41" x="4000" y="3600"/>
                                            <roomEdge id="42">
                                              <associatedPolygon class="room" reference="37"/>
                                            </roomEdge>
                                            <planPoint id="43" x="4400" y="3600"/>
                                            <roomEdge reference="36"/>
                                            <planPoint id="44" x="4400" y="3200"/>
                                            <roomEdge id="45">
                                              <associatedPolygon class="room" reference="37"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="38"/>
                                        <size>4</size>
                                        <intersectionPoint id="46" x="4000" y="3200"/>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="47"/>
                                        <barriers id="48"/>
                                        <delayAreas id="49"/>
                                        <evacuationAreas id="50"/>
                                        <inaccessibleAreas id="51"/>
                                        <saveAreas id="52"/>
                                        <stairAreas id="53"/>
                                        <teleportAreas id="54"/>
                                      </associatedPolygon>
                                      <linkTarget reference="35"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="55" x="4400" y="3600"/>
                                  <roomEdge id="56">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="23"/>
                              <size>8</size>
                              <intersectionPoint id="57" x="8400" y="4000"/>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="58"/>
                              <barriers id="59"/>
                              <delayAreas id="60"/>
                              <evacuationAreas id="61">
                                <evacuationArea id="62" closed="true" xOffset="7200" yOffset="3200" width="1200" height="800" changed="true" name="Ausgang1">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="63" x="7200" y="4000">
                                    <edges>
                                      <planPoint reference="63"/>
                                      <ds.z.Edge id="64">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="65" x="7200" y="3200"/>
                                      <ds.z.Edge id="66">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="67" x="8400" y="3200"/>
                                      <ds.z.Edge id="68">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="69" x="8400" y="4000"/>
                                      <ds.z.Edge id="70">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="63"/>
                                  <size>4</size>
                                  <associatedRoom reference="22"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="71">
                                <inaccessibleArea id="72" closed="true" xOffset="5200" yOffset="2000" width="2800" height="400" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="73" x="5200" y="2400">
                                    <edges>
                                      <planPoint reference="73"/>
                                      <ds.z.Edge id="74">
                                        <associatedPolygon class="inaccessibleArea" reference="72"/>
                                      </ds.z.Edge>
                                      <planPoint id="75" x="8000" y="2400"/>
                                      <ds.z.Edge id="76">
                                        <associatedPolygon class="inaccessibleArea" reference="72"/>
                                      </ds.z.Edge>
                                      <planPoint id="77" x="8000" y="2000"/>
                                      <ds.z.Edge id="78">
                                        <associatedPolygon class="inaccessibleArea" reference="72"/>
                                      </ds.z.Edge>
                                      <planPoint id="79" x="5200" y="2000"/>
                                      <ds.z.Edge id="80">
                                        <associatedPolygon class="inaccessibleArea" reference="72"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="73"/>
                                  <size>4</size>
                                  <associatedRoom reference="22"/>
                                </inaccessibleArea>
                              </inaccessibleAreas>
                              <saveAreas id="81">
                                <evacuationArea reference="62"/>
                              </saveAreas>
                              <stairAreas id="82"/>
                              <teleportAreas id="83"/>
                            </associatedPolygon>
                            <linkTarget reference="20"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="84" x="4400" y="1200"/>
                        <roomEdge id="85">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="16"/>
                    <size>4</size>
                    <intersectionPoint id="86" x="4000" y="2000"/>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="87"/>
                    <barriers id="88"/>
                    <delayAreas id="89"/>
                    <evacuationAreas id="90"/>
                    <inaccessibleAreas id="91"/>
                    <saveAreas id="92"/>
                    <stairAreas id="93"/>
                    <teleportAreas id="94"/>
                  </associatedPolygon>
                  <linkTarget reference="13"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="95" x="4000" y="1200"/>
              <roomEdge id="96">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="97" x="4000" y="0"/>
              <roomEdge id="98">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="99" x="0" y="0"/>
              <roomEdge id="100">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="101" x="0" y="4000"/>
              <roomEdge id="102">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="103" x="4000" y="4000"/>
              <roomEdge id="104">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="105" x="4000" y="3600"/>
              <roomEdge reference="40"/>
            </edges>
          </start>
          <end reference="10"/>
          <size>8</size>
          <intersectionPoint id="106" x="4000" y="4000"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="107">
            <assignmentArea id="108" closed="true" xOffset="400" yOffset="400" width="1600" height="1600" changed="true" evacuees="12">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="109" x="400" y="400">
                <edges>
                  <planPoint reference="109"/>
                  <ds.z.Edge id="110">
                    <associatedPolygon class="assignmentArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="111" x="400" y="2000"/>
                  <ds.z.Edge id="112">
                    <associatedPolygon class="assignmentArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="113" x="2000" y="2000"/>
                  <ds.z.Edge id="114">
                    <associatedPolygon class="assignmentArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="115" x="2000" y="400"/>
                  <ds.z.Edge id="116">
                    <associatedPolygon class="assignmentArea" reference="108"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="109"/>
              <size>4</size>
              <intersectionPoint id="117" x="2000" y="2000"/>
              <associatedRoom reference="9"/>
              <assignmentType id="118" name="Standardtyp">
                <diameter class="normalDistribution" id="119" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="120" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="121" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="122" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="123" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="124" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="125">
                  <assignmentArea reference="108"/>
                </assignmentAreas>
              </assignmentType>
              <exit reference="62"/>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="126"/>
          <delayAreas id="127"/>
          <evacuationAreas id="128"/>
          <inaccessibleAreas id="129"/>
          <saveAreas id="130"/>
          <stairAreas id="131"/>
          <teleportAreas id="132"/>
        </room>
        <room reference="22"/>
        <room reference="15"/>
        <room reference="37"/>
      </rooms>
      <edges id="133"/>
      <maxX__DefiningRoom reference="22"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="134" name="Standardbelegung">
    <assignmentTypes id="135">
      <assignmentType reference="118"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="136">
    <assignment reference="134"/>
  </assignments>
  <evacuationPlans id="137"/>
  <vp id="138">
    <tfs id="139">
      <opengl.helper.TextureFontStrings id="140">
        <centered id="141"/>
        <strings id="142"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="143"/>
        <y id="144"/>
        <bold id="145"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="146">
      <ds.CameraPosition id="147">
        <view id="148">
          <x>0.26901175405499544</x>
          <y>-0.2395653921044213</y>
          <z>-0.9328671390321933</z>
        </view>
        <up id="149">
          <x>0.6966625611920447</x>
          <y>-0.6204050087801114</y>
          <z>0.36022062810712346</z>
        </up>
        <pos id="150">
          <x>0.0</x>
          <y>0.0</y>
          <z>110.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>1100.0</currentWidth>
    <currentHeight>1100.0</currentHeight>
  </vp>
</project>