<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="8400" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="4000">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="3600"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="14">
                  <associatedPolygon class="room" id="15" closed="true" xOffset="4000" yOffset="3200" width="400" height="400" changed="true" name="Room 3">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="16" x="4000" y="3200">
                      <edges>
                        <planPoint reference="16"/>
                        <roomEdge reference="14"/>
                        <planPoint id="17" x="4000" y="3600"/>
                        <roomEdge id="18">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                        <planPoint id="19" x="4400" y="3600"/>
                        <roomEdge id="20">
                          <associatedPolygon class="room" reference="15"/>
                          <linkTarget id="21">
                            <associatedPolygon class="room" id="22" closed="true" xOffset="4400" yOffset="0" width="4000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="23" x="8400" y="4000">
                                <edges>
                                  <planPoint reference="23"/>
                                  <roomEdge id="24">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="25" x="8400" y="0"/>
                                  <roomEdge id="26">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="27" x="4400" y="0"/>
                                  <roomEdge id="28">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="29" x="4400" y="1200"/>
                                  <roomEdge id="30">
                                    <associatedPolygon class="room" reference="22"/>
                                    <linkTarget id="31">
                                      <associatedPolygon class="room" id="32" closed="true" xOffset="4000" yOffset="1200" width="400" height="800" changed="true" name="Room 2">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="33" x="4000" y="1200">
                                          <edges>
                                            <planPoint reference="33"/>
                                            <roomEdge id="34">
                                              <associatedPolygon class="room" reference="32"/>
                                              <linkTarget id="35">
                                                <associatedPolygon class="room" reference="9"/>
                                                <linkTarget reference="34"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="36" x="4000" y="2000"/>
                                            <roomEdge id="37">
                                              <associatedPolygon class="room" reference="32"/>
                                            </roomEdge>
                                            <planPoint id="38" x="4400" y="2000"/>
                                            <roomEdge reference="31"/>
                                            <planPoint id="39" x="4400" y="1200"/>
                                            <roomEdge id="40">
                                              <associatedPolygon class="room" reference="32"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="33"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="34"/>
                                        <minY__DefiningEdge class="roomEdge" reference="34"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="31"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="34"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="41"/>
                                        <barriers id="42"/>
                                        <delayAreas id="43"/>
                                        <evacuationAreas id="44"/>
                                        <inaccessibleAreas id="45"/>
                                        <saveAreas id="46"/>
                                        <stairAreas id="47"/>
                                      </associatedPolygon>
                                      <linkTarget reference="30"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="48" x="4400" y="2000"/>
                                  <roomEdge id="49">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="50" x="4400" y="3200"/>
                                  <roomEdge reference="21"/>
                                  <planPoint id="51" x="4400" y="3600"/>
                                  <roomEdge id="52">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="53" x="4400" y="4000"/>
                                  <roomEdge id="54">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="23"/>
                              <size>8</size>
                              <minX__DefiningEdge class="roomEdge" reference="54"/>
                              <minY__DefiningEdge class="roomEdge" reference="28"/>
                              <maxX__DefiningEdge class="roomEdge" reference="54"/>
                              <maxY__DefiningEdge class="roomEdge" reference="54"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="55"/>
                              <barriers id="56"/>
                              <delayAreas id="57"/>
                              <evacuationAreas id="58">
                                <evacuationArea id="59" closed="true" xOffset="7200" yOffset="3200" width="1200" height="800" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="60" x="7200" y="4000">
                                    <edges>
                                      <planPoint reference="60"/>
                                      <ds.z.Edge id="61">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="62" x="7200" y="3200"/>
                                      <ds.z.Edge id="63">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="64" x="8400" y="3200"/>
                                      <ds.z.Edge id="65">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="66" x="8400" y="4000"/>
                                      <ds.z.Edge id="67">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="60"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="67"/>
                                  <minY__DefiningEdge reference="65"/>
                                  <maxX__DefiningEdge reference="67"/>
                                  <maxY__DefiningEdge reference="67"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                                <evacuationArea id="68" closed="true" xOffset="7600" yOffset="0" width="800" height="400" changed="true" name="Ausgang 2">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="69" x="8400" y="0">
                                    <edges>
                                      <planPoint reference="69"/>
                                      <ds.z.Edge id="70">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="71" x="7600" y="0"/>
                                      <ds.z.Edge id="72">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="73" x="7600" y="400"/>
                                      <ds.z.Edge id="74">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="75" x="8400" y="400"/>
                                      <ds.z.Edge id="76">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="69"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="74"/>
                                  <minY__DefiningEdge reference="76"/>
                                  <maxX__DefiningEdge reference="76"/>
                                  <maxY__DefiningEdge reference="76"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="77">
                                <inaccessibleArea id="78" closed="true" xOffset="5200" yOffset="2000" width="2800" height="400" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="79" x="5200" y="2400">
                                    <edges>
                                      <planPoint reference="79"/>
                                      <ds.z.Edge id="80">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="81" x="8000" y="2400"/>
                                      <ds.z.Edge id="82">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="83" x="8000" y="2000"/>
                                      <ds.z.Edge id="84">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="85" x="5200" y="2000"/>
                                      <ds.z.Edge id="86">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="79"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="86"/>
                                  <minY__DefiningEdge reference="86"/>
                                  <maxX__DefiningEdge reference="84"/>
                                  <maxY__DefiningEdge reference="86"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                </inaccessibleArea>
                                <inaccessibleArea id="87" closed="true" xOffset="4800" yOffset="2400" width="400" height="1200" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="88" x="5200" y="3600">
                                    <edges>
                                      <planPoint reference="88"/>
                                      <ds.z.Edge id="89">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="90" x="5200" y="2400"/>
                                      <ds.z.Edge id="91">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="92" x="4800" y="2400"/>
                                      <ds.z.Edge id="93">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="94" x="4800" y="3600"/>
                                      <ds.z.Edge id="95">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="88"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="95"/>
                                  <minY__DefiningEdge reference="93"/>
                                  <maxX__DefiningEdge reference="95"/>
                                  <maxY__DefiningEdge reference="95"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                </inaccessibleArea>
                                <inaccessibleArea id="96" closed="true" xOffset="4800" yOffset="2000" width="400" height="400" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="97" x="4800" y="2000">
                                    <edges>
                                      <planPoint reference="97"/>
                                      <ds.z.Edge id="98">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="99" x="4800" y="2400"/>
                                      <ds.z.Edge id="100">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="101" x="5200" y="2400"/>
                                      <ds.z.Edge id="102">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="103" x="5200" y="2000"/>
                                      <ds.z.Edge id="104">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="97"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="104"/>
                                  <minY__DefiningEdge reference="104"/>
                                  <maxX__DefiningEdge reference="104"/>
                                  <maxY__DefiningEdge reference="102"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                </inaccessibleArea>
                              </inaccessibleAreas>
                              <saveAreas id="105">
                                <evacuationArea reference="59"/>
                                <evacuationArea reference="68"/>
                              </saveAreas>
                              <stairAreas id="106"/>
                            </associatedPolygon>
                            <linkTarget reference="20"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="107" x="4400" y="3200"/>
                        <roomEdge id="108">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="16"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="14"/>
                    <minY__DefiningEdge class="roomEdge" reference="20"/>
                    <maxX__DefiningEdge class="roomEdge" reference="20"/>
                    <maxY__DefiningEdge class="roomEdge" reference="20"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="109"/>
                    <barriers id="110"/>
                    <delayAreas id="111"/>
                    <evacuationAreas id="112"/>
                    <inaccessibleAreas id="113"/>
                    <saveAreas id="114"/>
                    <stairAreas id="115"/>
                  </associatedPolygon>
                  <linkTarget reference="13"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="116" x="4000" y="3200"/>
              <roomEdge id="117">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="118" x="4000" y="2000"/>
              <roomEdge reference="35"/>
              <planPoint id="119" x="4000" y="1200"/>
              <roomEdge id="120">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="121" x="4000" y="0"/>
              <roomEdge id="122">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="123" x="0" y="0"/>
              <roomEdge id="124">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="125" x="0" y="4000"/>
              <roomEdge id="126">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>8</size>
          <minX__DefiningEdge class="roomEdge" reference="126"/>
          <minY__DefiningEdge class="roomEdge" reference="120"/>
          <maxX__DefiningEdge class="roomEdge" reference="126"/>
          <maxY__DefiningEdge class="roomEdge" reference="126"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="127">
            <assignmentArea id="128" closed="true" xOffset="400" yOffset="400" width="1600" height="1600" changed="true" evacuees="16">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="129" x="400" y="400">
                <edges>
                  <planPoint reference="129"/>
                  <ds.z.Edge id="130">
                    <associatedPolygon class="assignmentArea" reference="128"/>
                  </ds.z.Edge>
                  <planPoint id="131" x="400" y="2000"/>
                  <ds.z.Edge id="132">
                    <associatedPolygon class="assignmentArea" reference="128"/>
                  </ds.z.Edge>
                  <planPoint id="133" x="2000" y="2000"/>
                  <ds.z.Edge id="134">
                    <associatedPolygon class="assignmentArea" reference="128"/>
                  </ds.z.Edge>
                  <planPoint id="135" x="2000" y="400"/>
                  <ds.z.Edge id="136">
                    <associatedPolygon class="assignmentArea" reference="128"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="129"/>
              <size>4</size>
              <minX__DefiningEdge reference="136"/>
              <minY__DefiningEdge reference="136"/>
              <maxX__DefiningEdge reference="136"/>
              <maxY__DefiningEdge reference="134"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType id="137" name="Standardtyp">
                <diameter class="normalDistribution" id="138" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="139" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="140" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="141" min="0.5" max="1.0" variance="0.30000000000000004" expectedValue="0.7"/>
                <decisiveness class="normalDistribution" id="142" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <standardEvacuees>0</standardEvacuees>
                <assignmentAreas id="143">
                  <assignmentArea reference="128"/>
                  <assignmentArea id="144" closed="true" xOffset="400" yOffset="2400" width="2400" height="1200" changed="true" evacuees="18">
                    <edgeClassType>ds.z.Edge</edgeClassType>
                    <start id="145" x="400" y="2400">
                      <edges>
                        <planPoint reference="145"/>
                        <ds.z.Edge id="146">
                          <associatedPolygon class="assignmentArea" reference="144"/>
                        </ds.z.Edge>
                        <planPoint id="147" x="400" y="3600"/>
                        <ds.z.Edge id="148">
                          <associatedPolygon class="assignmentArea" reference="144"/>
                        </ds.z.Edge>
                        <planPoint id="149" x="2800" y="3600"/>
                        <ds.z.Edge id="150">
                          <associatedPolygon class="assignmentArea" reference="144"/>
                        </ds.z.Edge>
                        <planPoint id="151" x="2800" y="2400"/>
                        <ds.z.Edge id="152">
                          <associatedPolygon class="assignmentArea" reference="144"/>
                        </ds.z.Edge>
                      </edges>
                    </start>
                    <end reference="145"/>
                    <size>4</size>
                    <minX__DefiningEdge reference="152"/>
                    <minY__DefiningEdge reference="152"/>
                    <maxX__DefiningEdge reference="152"/>
                    <maxY__DefiningEdge reference="150"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedRoom reference="9"/>
                    <assignmentType reference="137"/>
                    <exit reference="68"/>
                  </assignmentArea>
                </assignmentAreas>
              </assignmentType>
              <exit reference="68"/>
            </assignmentArea>
            <assignmentArea reference="144"/>
          </assignmentAreas>
          <barriers id="153"/>
          <delayAreas id="154"/>
          <evacuationAreas id="155"/>
          <inaccessibleAreas id="156"/>
          <saveAreas id="157"/>
          <stairAreas id="158"/>
        </room>
        <room reference="22"/>
        <room reference="32"/>
        <room reference="15"/>
      </rooms>
      <edges id="159"/>
      <minX__DefiningRoom reference="9"/>
      <minY__DefiningRoom reference="22"/>
      <maxX__DefiningRoom reference="22"/>
      <maxY__DefiningRoom reference="22"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="160" name="Standardbelegung">
    <assignmentTypes id="161">
      <assignmentType reference="137"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="162">
    <assignment reference="160"/>
  </assignments>
  <evacuationPlans id="163"/>
</project>