<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
      <edges id="5"/>
    </evacuationFloor>
    <floor id="6" name="Etage 1" xOffset="0" yOffset="0" width="8400" height="4000">
      <rooms id="7">
        <room id="8" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="4000" y="4000">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="4000" y="3600"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
                <linkTarget id="13">
                  <associatedPolygon class="room" id="14" closed="true" xOffset="4000" yOffset="3200" width="400" height="400" changed="true" name="Room 3">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="15" x="4000" y="3200">
                      <edges>
                        <planPoint reference="15"/>
                        <roomEdge reference="13"/>
                        <planPoint id="16" x="4000" y="3600"/>
                        <roomEdge id="17">
                          <associatedPolygon class="room" reference="14"/>
                        </roomEdge>
                        <planPoint id="18" x="4400" y="3600"/>
                        <roomEdge id="19">
                          <associatedPolygon class="room" reference="14"/>
                          <linkTarget id="20">
                            <associatedPolygon class="room" id="21" closed="true" xOffset="4400" yOffset="0" width="4000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="22" x="8400" y="4000">
                                <edges>
                                  <planPoint reference="22"/>
                                  <roomEdge id="23">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="24" x="8400" y="0"/>
                                  <roomEdge id="25">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="26" x="4400" y="0"/>
                                  <roomEdge id="27">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="28" x="4400" y="1200"/>
                                  <roomEdge id="29">
                                    <associatedPolygon class="room" reference="21"/>
                                    <linkTarget id="30">
                                      <associatedPolygon class="room" id="31" closed="true" xOffset="4000" yOffset="1200" width="400" height="800" changed="true" name="Room 2">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="32" x="4000" y="1200">
                                          <edges>
                                            <planPoint reference="32"/>
                                            <roomEdge id="33">
                                              <associatedPolygon class="room" reference="31"/>
                                              <linkTarget id="34">
                                                <associatedPolygon class="room" reference="8"/>
                                                <linkTarget reference="33"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="35" x="4000" y="2000"/>
                                            <roomEdge id="36">
                                              <associatedPolygon class="room" reference="31"/>
                                            </roomEdge>
                                            <planPoint id="37" x="4400" y="2000"/>
                                            <roomEdge reference="30"/>
                                            <planPoint id="38" x="4400" y="1200"/>
                                            <roomEdge id="39">
                                              <associatedPolygon class="room" reference="31"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="32"/>
                                        <size>4</size>
                                        <associatedFloor reference="6"/>
                                        <assignmentAreas id="40"/>
                                        <barriers id="41"/>
                                        <delayAreas id="42"/>
                                        <evacuationAreas id="43"/>
                                        <inaccessibleAreas id="44"/>
                                        <saveAreas id="45"/>
                                        <stairAreas id="46"/>
                                        <teleportAreas id="47"/>
                                      </associatedPolygon>
                                      <linkTarget reference="29"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="48" x="4400" y="2000"/>
                                  <roomEdge id="49">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="50" x="4400" y="3200"/>
                                  <roomEdge reference="20"/>
                                  <planPoint id="51" x="4400" y="3600"/>
                                  <roomEdge id="52">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="53" x="4400" y="4000"/>
                                  <roomEdge id="54">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="22"/>
                              <size>8</size>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="55"/>
                              <barriers id="56"/>
                              <delayAreas id="57"/>
                              <evacuationAreas id="58">
                                <evacuationArea id="59" closed="true" xOffset="7200" yOffset="3200" width="1200" height="800" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="60" x="7200" y="4000">
                                    <edges>
                                      <planPoint reference="60"/>
                                      <ds.z.Edge id="61">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="62" x="7200" y="3200"/>
                                      <ds.z.Edge id="63">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="64" x="8400" y="3200"/>
                                      <ds.z.Edge id="65">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                      <planPoint id="66" x="8400" y="4000"/>
                                      <ds.z.Edge id="67">
                                        <associatedPolygon class="evacuationArea" reference="59"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="60"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                                <evacuationArea id="68" closed="true" xOffset="7600" yOffset="0" width="800" height="400" changed="true" name="Ausgang 2">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="69" x="8400" y="0">
                                    <edges>
                                      <planPoint reference="69"/>
                                      <ds.z.Edge id="70">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="71" x="7600" y="0"/>
                                      <ds.z.Edge id="72">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="73" x="7600" y="400"/>
                                      <ds.z.Edge id="74">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                      <planPoint id="75" x="8400" y="400"/>
                                      <ds.z.Edge id="76">
                                        <associatedPolygon class="evacuationArea" reference="68"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="69"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="77">
                                <inaccessibleArea id="78" closed="true" xOffset="5200" yOffset="2000" width="2800" height="400" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="79" x="5200" y="2400">
                                    <edges>
                                      <planPoint reference="79"/>
                                      <ds.z.Edge id="80">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="81" x="8000" y="2400"/>
                                      <ds.z.Edge id="82">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="83" x="8000" y="2000"/>
                                      <ds.z.Edge id="84">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                      <planPoint id="85" x="5200" y="2000"/>
                                      <ds.z.Edge id="86">
                                        <associatedPolygon class="inaccessibleArea" reference="78"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="79"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                </inaccessibleArea>
                                <inaccessibleArea id="87" closed="true" xOffset="4800" yOffset="2400" width="400" height="1200" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="88" x="5200" y="3600">
                                    <edges>
                                      <planPoint reference="88"/>
                                      <ds.z.Edge id="89">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="90" x="5200" y="2400"/>
                                      <ds.z.Edge id="91">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="92" x="4800" y="2400"/>
                                      <ds.z.Edge id="93">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                      <planPoint id="94" x="4800" y="3600"/>
                                      <ds.z.Edge id="95">
                                        <associatedPolygon class="inaccessibleArea" reference="87"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="88"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                </inaccessibleArea>
                                <inaccessibleArea id="96" closed="true" xOffset="4800" yOffset="2000" width="400" height="400" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="97" x="4800" y="2000">
                                    <edges>
                                      <planPoint reference="97"/>
                                      <ds.z.Edge id="98">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="99" x="4800" y="2400"/>
                                      <ds.z.Edge id="100">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="101" x="5200" y="2400"/>
                                      <ds.z.Edge id="102">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                      <planPoint id="103" x="5200" y="2000"/>
                                      <ds.z.Edge id="104">
                                        <associatedPolygon class="inaccessibleArea" reference="96"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="97"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                </inaccessibleArea>
                              </inaccessibleAreas>
                              <saveAreas id="105">
                                <evacuationArea reference="59"/>
                                <evacuationArea reference="68"/>
                              </saveAreas>
                              <stairAreas id="106"/>
                              <teleportAreas id="107"/>
                            </associatedPolygon>
                            <linkTarget reference="19"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="108" x="4400" y="3200"/>
                        <roomEdge id="109">
                          <associatedPolygon class="room" reference="14"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="15"/>
                    <size>4</size>
                    <associatedFloor reference="6"/>
                    <assignmentAreas id="110"/>
                    <barriers id="111"/>
                    <delayAreas id="112"/>
                    <evacuationAreas id="113"/>
                    <inaccessibleAreas id="114"/>
                    <saveAreas id="115"/>
                    <stairAreas id="116"/>
                    <teleportAreas id="117"/>
                  </associatedPolygon>
                  <linkTarget reference="12"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="118" x="4000" y="3200"/>
              <roomEdge id="119">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="120" x="4000" y="2000"/>
              <roomEdge reference="34"/>
              <planPoint id="121" x="4000" y="1200"/>
              <roomEdge id="122">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="123" x="4000" y="0"/>
              <roomEdge id="124">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="125" x="0" y="0"/>
              <roomEdge id="126">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="127" x="0" y="4000"/>
              <roomEdge id="128">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="9"/>
          <size>8</size>
          <associatedFloor reference="6"/>
          <assignmentAreas id="129">
            <assignmentArea id="130" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="32">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="131" x="400" y="400">
                <edges>
                  <planPoint reference="131"/>
                  <ds.z.Edge id="132">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="133" x="400" y="3600"/>
                  <ds.z.Edge id="134">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="135" x="3600" y="3600"/>
                  <ds.z.Edge id="136">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                  <planPoint id="137" x="3600" y="400"/>
                  <ds.z.Edge id="138">
                    <associatedPolygon class="assignmentArea" reference="130"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="131"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType id="139" name="Default">
                <diameter class="normalDistribution" id="140" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="141" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                <familiarity class="normalDistribution" id="142" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="143" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="144" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="145" min="0.0" max="0.0"/>
                <standardEvacuees>1</standardEvacuees>
                <assignmentAreas id="146">
                  <assignmentArea reference="130"/>
                </assignmentAreas>
                <uid id="147">832c5365-cd21-46ee-8708-55d42664cb2d</uid>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="148"/>
          <delayAreas id="149"/>
          <evacuationAreas id="150"/>
          <inaccessibleAreas id="151"/>
          <saveAreas id="152"/>
          <stairAreas id="153"/>
          <teleportAreas id="154"/>
        </room>
        <room reference="21"/>
        <room reference="31"/>
        <room reference="14"/>
      </rooms>
      <edges id="155"/>
      <minX__DefiningRoom reference="8"/>
      <minY__DefiningRoom reference="21"/>
      <maxX__DefiningRoom reference="21"/>
      <maxY__DefiningRoom reference="21"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="156" name="Single Source">
    <assignmentTypes id="157">
      <assignmentType reference="139"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="158">
    <assignment id="159" name="Standardbelegung">
      <assignmentTypes id="160">
        <assignmentType id="161" name="Standardtyp">
          <diameter class="normalDistribution" id="162" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="163" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="164" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="165" min="0.5" max="1.0" variance="0.30000000000000004" expectedValue="0.7"/>
          <decisiveness class="normalDistribution" id="166" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="167" min="0.0" max="60.0"/>
          <standardEvacuees>0</standardEvacuees>
          <assignmentAreas id="168">
            <assignmentArea id="169" closed="true" xOffset="400" yOffset="400" width="1600" height="1600" changed="true" evacuees="16">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="170" x="400" y="400">
                <edges>
                  <planPoint reference="170"/>
                  <ds.z.Edge id="171">
                    <associatedPolygon class="assignmentArea" reference="169"/>
                  </ds.z.Edge>
                  <planPoint id="172" x="400" y="2000"/>
                  <ds.z.Edge id="173">
                    <associatedPolygon class="assignmentArea" reference="169"/>
                  </ds.z.Edge>
                  <planPoint id="174" x="2000" y="2000"/>
                  <ds.z.Edge id="175">
                    <associatedPolygon class="assignmentArea" reference="169"/>
                  </ds.z.Edge>
                  <planPoint id="176" x="2000" y="400"/>
                  <ds.z.Edge id="177">
                    <associatedPolygon class="assignmentArea" reference="169"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="170"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType reference="161"/>
              <exit reference="68"/>
            </assignmentArea>
            <assignmentArea id="178" closed="true" xOffset="400" yOffset="2400" width="2400" height="1200" changed="true" evacuees="18">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="179" x="400" y="2400">
                <edges>
                  <planPoint reference="179"/>
                  <ds.z.Edge id="180">
                    <associatedPolygon class="assignmentArea" reference="178"/>
                  </ds.z.Edge>
                  <planPoint id="181" x="400" y="3600"/>
                  <ds.z.Edge id="182">
                    <associatedPolygon class="assignmentArea" reference="178"/>
                  </ds.z.Edge>
                  <planPoint id="183" x="2800" y="3600"/>
                  <ds.z.Edge id="184">
                    <associatedPolygon class="assignmentArea" reference="178"/>
                  </ds.z.Edge>
                  <planPoint id="185" x="2800" y="2400"/>
                  <ds.z.Edge id="186">
                    <associatedPolygon class="assignmentArea" reference="178"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="179"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType reference="161"/>
              <exit reference="68"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="156"/>
  </assignments>
  <evacuationPlans id="187"/>
  <vp id="188">
    <tfs id="189">
      <opengl.helper.TextureFontStrings id="190">
        <centered id="191"/>
        <strings id="192"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="193"/>
        <y id="194"/>
        <bold id="195"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="196">
      <ds.CameraPosition id="197">
        <view id="198">
          <x>0.0020729171745015066</x>
          <y>0.6495145469767486</y>
          <z>-0.7603463396899973</z>
        </view>
        <up id="199">
          <x>0.002426623031892117</x>
          <y>0.7603424674320366</y>
          <z>0.6495178548123396</z>
        </up>
        <pos id="200">
          <x>42.8343549319154</x>
          <y>-69.56024474828489</y>
          <z>57.001000000000005</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>570.0100000000001</currentWidth>
    <currentHeight>570.0100000000001</currentHeight>
  </vp>
</project>