<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" offsetChanged="false" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" offsetChanged="true" xOffset="0" yOffset="0" width="4000" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Testraum">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="0" y="0">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="0" y="4000"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="4000" y="4000"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="4000" y="0"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>4</size>
          <minX__DefiningEdge class="roomEdge" reference="13"/>
          <minY__DefiningEdge class="roomEdge" reference="15"/>
          <maxX__DefiningEdge class="roomEdge" reference="15"/>
          <maxY__DefiningEdge class="roomEdge" reference="15"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="18">
            <assignmentArea id="19" closed="true" xOffset="400" yOffset="1600" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="20" x="400" y="1600">
                <edges>
                  <planPoint reference="20"/>
                  <ds.z.Edge id="21">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="22" x="400" y="2000"/>
                  <ds.z.Edge id="23">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="24" x="800" y="2000"/>
                  <ds.z.Edge id="25">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="26" x="800" y="1600"/>
                  <ds.z.Edge id="27">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="20"/>
              <size>4</size>
              <minX__DefiningEdge reference="27"/>
              <minY__DefiningEdge reference="27"/>
              <maxX__DefiningEdge reference="27"/>
              <maxY__DefiningEdge reference="25"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType id="28" name="Standardtyp">
                <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="30" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="34">
                  <assignmentArea reference="19"/>
                  <assignmentArea id="35" closed="true" xOffset="3200" yOffset="400" width="400" height="400" changed="true" evacuees="1">
                    <edgeClassType>ds.z.Edge</edgeClassType>
                    <start id="36" x="3200" y="400">
                      <edges>
                        <planPoint reference="36"/>
                        <ds.z.Edge id="37">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="38" x="3200" y="800"/>
                        <ds.z.Edge id="39">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="40" x="3600" y="800"/>
                        <ds.z.Edge id="41">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="42" x="3600" y="400"/>
                        <ds.z.Edge id="43">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                      </edges>
                    </start>
                    <end reference="36"/>
                    <size>4</size>
                    <minX__DefiningEdge reference="43"/>
                    <minY__DefiningEdge reference="43"/>
                    <maxX__DefiningEdge reference="43"/>
                    <maxY__DefiningEdge reference="41"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedRoom reference="9"/>
                    <assignmentType reference="28"/>
                  </assignmentArea>
                </assignmentAreas>
              </assignmentType>
            </assignmentArea>
            <assignmentArea reference="35"/>
          </assignmentAreas>
          <barriers id="44"/>
          <delayAreas id="45"/>
          <evacuationAreas id="46">
            <evacuationArea id="47" closed="true" xOffset="3200" yOffset="1600" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="48" x="3200" y="1600">
                <edges>
                  <planPoint reference="48"/>
                  <ds.z.Edge id="49">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="50" x="3200" y="2000"/>
                  <ds.z.Edge id="51">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="52" x="3600" y="2000"/>
                  <ds.z.Edge id="53">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="54" x="3600" y="1600"/>
                  <ds.z.Edge id="55">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="48"/>
              <size>4</size>
              <minX__DefiningEdge reference="55"/>
              <minY__DefiningEdge reference="55"/>
              <maxX__DefiningEdge reference="55"/>
              <maxY__DefiningEdge reference="53"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <attractivity>100</attractivity>
            </evacuationArea>
            <evacuationArea id="56" closed="true" xOffset="400" yOffset="400" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="57" x="400" y="800">
                <edges>
                  <planPoint reference="57"/>
                  <ds.z.Edge id="58">
                    <associatedPolygon class="evacuationArea" reference="56"/>
                  </ds.z.Edge>
                  <planPoint id="59" x="400" y="400"/>
                  <ds.z.Edge id="60">
                    <associatedPolygon class="evacuationArea" reference="56"/>
                  </ds.z.Edge>
                  <planPoint id="61" x="800" y="400"/>
                  <ds.z.Edge id="62">
                    <associatedPolygon class="evacuationArea" reference="56"/>
                  </ds.z.Edge>
                  <planPoint id="63" x="800" y="800"/>
                  <ds.z.Edge id="64">
                    <associatedPolygon class="evacuationArea" reference="56"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="57"/>
              <size>4</size>
              <minX__DefiningEdge reference="64"/>
              <minY__DefiningEdge reference="62"/>
              <maxX__DefiningEdge reference="64"/>
              <maxY__DefiningEdge reference="64"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="65"/>
          <saveAreas id="66">
            <evacuationArea reference="47"/>
            <evacuationArea reference="56"/>
          </saveAreas>
          <stairAreas id="67"/>
        </room>
      </rooms>
      <edges id="68"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="69" name="Standardbelegung">
    <assignmentTypes id="70">
      <assignmentType reference="28"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="71">
    <assignment reference="69"/>
  </assignments>
  <evacuationPlans id="72"/>
</project>