<project id="1">
  <name>New Project</name>
  <plan id="2">
    <evacuationFloor id="3" name="Evacuation Floor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
    </evacuationFloor>
    <floor id="5" name="Floor 1" xOffset="0" yOffset="0" width="10000" height="8000">
      <rooms id="6">
        <room id="7" closed="true" xOffset="0" yOffset="0" width="3600" height="3600" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="8" x="0" y="0">
            <edges>
              <planPoint reference="8"/>
              <roomEdge id="9">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="10" x="0" y="3600"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="12" x="3600" y="3600"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="14" x="3600" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="8"/>
          <size>4</size>
          <associatedFloor reference="5"/>
          <assignmentAreas id="16">
            <assignmentArea id="17" closed="true" xOffset="0" yOffset="1200" width="1200" height="1200" changed="true" evacuees="9">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="18" x="0" y="1200">
                <edges>
                  <planPoint reference="18"/>
                  <ds.z.Edge id="19">
                    <associatedPolygon class="assignmentArea" reference="17"/>
                  </ds.z.Edge>
                  <planPoint id="20" x="0" y="2400"/>
                  <ds.z.Edge id="21">
                    <associatedPolygon class="assignmentArea" reference="17"/>
                  </ds.z.Edge>
                  <planPoint id="22" x="1200" y="2400"/>
                  <ds.z.Edge id="23">
                    <associatedPolygon class="assignmentArea" reference="17"/>
                  </ds.z.Edge>
                  <planPoint id="24" x="1200" y="1200"/>
                  <ds.z.Edge id="25">
                    <associatedPolygon class="assignmentArea" reference="17"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="18"/>
              <size>4</size>
              <associatedRoom reference="7"/>
              <assignmentType id="26" name="Default type">
                <diameter class="normalDistribution" id="27" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="28" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                <familiarity class="normalDistribution" id="29" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="30" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="31" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="32" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="33">
                  <assignmentArea reference="17"/>
                </assignmentAreas>
                <uid id="34">63cf7d64-9dd7-4567-a98e-dafac5b17ba1</uid>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="35"/>
          <delayAreas id="36"/>
          <evacuationAreas id="37">
            <evacuationArea id="38" closed="true" xOffset="2400" yOffset="2400" width="1200" height="1200" changed="true" name="Exit 1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="39" x="2400" y="2400">
                <edges>
                  <planPoint reference="39"/>
                  <ds.z.Edge id="40">
                    <associatedPolygon class="evacuationArea" reference="38"/>
                  </ds.z.Edge>
                  <planPoint id="41" x="2400" y="3600"/>
                  <ds.z.Edge id="42">
                    <associatedPolygon class="evacuationArea" reference="38"/>
                  </ds.z.Edge>
                  <planPoint id="43" x="3600" y="3600"/>
                  <ds.z.Edge id="44">
                    <associatedPolygon class="evacuationArea" reference="38"/>
                  </ds.z.Edge>
                  <planPoint id="45" x="3600" y="2400"/>
                  <ds.z.Edge id="46">
                    <associatedPolygon class="evacuationArea" reference="38"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="39"/>
              <size>4</size>
              <associatedRoom reference="7"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="47"/>
          <saveAreas id="48">
            <evacuationArea reference="38"/>
          </saveAreas>
          <stairAreas id="49"/>
          <teleportAreas id="50"/>
        </room>
      </rooms>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="51" name="Default assignment">
    <assignmentTypes id="52">
      <assignmentType reference="26"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="53">
    <assignment reference="51"/>
  </assignments>
  <evacuationPlans id="54"/>
  <vp id="55">
    <tfs id="56">
      <opengl.helper.TextureFontStrings id="57">
        <centered id="58"/>
        <strings id="59"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="60"/>
        <y id="61"/>
        <bold id="62"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="63">
      <ds.CameraPosition id="64">
        <view id="65">
          <x>0.7071067811865475</x>
          <y>-0.7071067811865475</y>
          <z>0.0</z>
        </view>
        <up id="66">
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <pos id="67">
          <x>0.0</x>
          <y>0.0</y>
          <z>100.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>1000.0</currentWidth>
    <currentHeight>1000.0</currentHeight>
  </vp>
</project>