###############################################################################
#                                                                             #
# Project dependent variables and properties.                                 #
#                                                                             #
###############################################################################

# The name of the generated output
lib.name=zet
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

##############################################################################
# Libraries and classpath
classpath=\
    ../lib/zet-model-rc.jar:\
    ../lib/zetool-collection-rc.jar:\
    ../lib/zetool-common-rc.jar:\
    ../lib/zetool-components-batch-rc.jar:\
    ../lib/zetool-graph-rc.jar:\
    ../lib/zetool-math-rc.jar:\
    ../lib/zetool-network-flow-rc.jar:\
    ../lib/zetool-opengl-rc.jar:\
    ../lib/zetool-rndutils-rc.jar:\
    lib/core/jspf.core-1.0.2.jar:\
    lib/core/l2fprod-common-all-7.3.jar:\
    lib/core/tablelayout-bin-jdk1.5-2007-04-21.jar:\

dependencies=zetool-common,zetool-collection,zetool-math,zetool-rndutils,zetool-graph,zetool-network-flow,zetool-opengl,zetool-components-batch,zet-model
manual.dependencies=jspf.core-1.0.2.jar,l2fprod-common-all-7.3.jar,tablelayout-bin-jdk1.5-2007-04-21.jar
