<ivy-module version="2.0">
  <info organisation="org.zetool" module="zet"/>

  <configurations>
    <conf name="dist" description="Required to set up the build environment." extends="core" />
    <conf name="core" description="Required to compile application."/>
    <conf name="test" description="Required for test only." />
  </configurations>

  <dependencies defaultconfmapping="*->default">
    <!-- dist dependencies -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.1" conf="dist"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.53" conf="dist"/>
    <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="1.3.1" changing="true" conf="dist"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="dist"/>

    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.4.201502262128" conf="test->default"/>

    <!-- core dependencies -->
    <dependency org="ca.umontreal.iro" name="ssj" rev="2.5" conf="core">
      <exclude org="dsol"/><!-- Has now custom location, not necessary for project. -->
    </dependency>
    <dependency org="gov.nist.math" name="jama" rev="1.0.2" conf="core"/> <!-- for nash flow only -->
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" conf="core"/>
    <dependency org="javax.media" name="jmf" rev="2.1.1e" conf="core"/>
    <dependency org="com.martiansoftware" name="jsap" rev="2.1" conf="core"/>
    <dependency org="net.java.dev.jogl" name="jogl" rev="1.1.1-rc6" conf="core"/>
    <!-- For a release, jogl currently must be downloaded manually! -->
    <!-- <dependency org="net.java.dev.jogl" name="jogl-windows-amd64" rev="1.1.1a" conf="core->default"/> -->
    <dependency org="org.jfree" name="jfreechart" rev="1.0.19" conf="core"/>
    <dependency org="org.swinglabs" name="swingx" rev="1.6.1" conf="core"/>
    
    <!-- Global exclusions -->
    <exclude org="org.apache.ant"/>

  </dependencies>
</ivy-module>
