# zet evacuation tool copyright (c) 2007-10 zet evacuation team
#
# This program is free software; you can redistribute it and/or
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# zevacuate.properties
# The keys have to begin with the package specifier.
# # makes a comment

# General
language=englisch
numberSeparator=;

# Algorithm CA
algo.ca.NotInitializedException=Not Initialized.
algo.ca.InsertCellPreviouslyException=The Cell must be inserted previously!
algo.ca.parameter.NoIndividualOnReferenceCellException=The reference cell must have an individual on it!
algo.ca.rule.RuleAlreadyHaveCAControllerException=You tried to set a CAController on a rule. However, the rule did already have a CAController. This is not allowed, as it would result in a corrupted state!
algo.ca.rule.CAControllerIsNullException=You cannot unset the caController of a Rule (Argument caController was null).

#Batch
batch.ProgressTitle=Batch is executed
batch.LoadProperties=Loading Properties
batch.Rasterize=Rasterizing the buildingplan
batch.CaCount=CA Run %d of %d
batch.ComputeMedian=Computing the median of the cellular automatons
batch.ComputeCAStepAvg=Computing average CA steps per second
batch.GraphAlgo=Graph algorithm is executed
batch.GraphAlgoCount=Graph algorithm for evacuation no. %d of %d is executed
batch.EvacCount=Simulation of evacuation no. %d of %d
batch.EmptyProjectException=Empty projects are not allowed.
batch.NoEvacAreas=Please create at least one evacuation area.
batch.ProjectIsNullException=The project may not be null.
batch.NumberOfCyclesException=The number of cycles must be positive.
batch.AssignmentIsNullException= Assignment must not be null and contained within the project.
batch.caMaxTimeException= The caMaxTime must be greater than zero.
batch.caOrder.frontToBack=Front to back
batch.caOrder.backToFront=Back to front
batch.caOrder.random=Random-order automaton
batch.caOrder.swap=Swap-rule automaton
batch.caOrder.unifom=Uniform-order automaton
batch.evacuationPlan.MinCost=Calculate MinCost
batch.evacuationPlan.EarliestArrival=Calculate Earliest Arrival Transhipment
batch.evacuationPlan.ShortestPaths=Calculate shortest paths
batch.evacuationPlan.ReducedEAT=Calculate EAT on reduced graph
batch.evacuationPlan.SPG_EAT=Calculate EAT on shortest-paths-graph

# Batch tasks
batch.tasks.buildVisualizationDatastructure=Build visualization data structure
batch.tasks.progress.createBuildingVisualizationDataStructure=Create building...
batch.tasks.progress.visualizationDatastructureComplete=Visualization datastructures created.
batch.tasks.progress.createGraphVisualizationDataStructure=Create graph...
batch.tasks.progress.createCellularAutomatonVisualizationDatastructure=Build cellular automaton...

#Converter
converter.NegativeRasterException=Negative value for raster.
converter.RoomIsNullException=Room must not be null.
converter.NoAssociatedRoomException=Given room has no associated floor.
converter.FloorNotInListException=This floor is not in the list of all floors copied from the Z-format.
converter.FloorNotInMapException=This floor is not contained in the map.
converter.InconsistencyException=Inconsistency found: There is a passable edge that does not lie in two rooms.
converter.ZConversionException=There occured an error during the conversion of the z-project.
converter.CallConvertFirstException=You MUST call convert at least once prior to calling this method(getLatestMapping/getLatestContainer).
converter.InaccessibleDoorsException=Inaccessible doors are currently not supported. (Rastersquare_
converter.IndividualOutsideException=Individual is placed outside the room.
converter.CellIsNullException=Cell must not be null.
converter.RasterSquareIsNullException=RasterSquare must not be null.
converter.zRoomIsNullException=Z-Room must not be null.
converter.ZARoomIsNullException=ZA-Room must not be null.
converter.FloorIDIsNullException=FloorID must not be null.
converter.ZFloorIsNullException=Z-Floor must not be null.
converter.ZARoomParameterException=ZA-Room-Parameter must not be null.
converter.ZRoomParameterIsNullException=Z-Room-Parameter must not be null.
converter.EdgeNotOnRasterException=The edge you supplied does not lie on the raster.
converter.NoCheckException=Why has the checker not run?
converter.RowIsZeroException=Row should not be zero at this point.
converter.EdgeLvlNotDefinedException=The level of edge is not defined.
converter.NodeShapeNotDefinedException=The shape of the node is not defined.
converter.NodeSpeedNotDefinedException=The speed factor of the node is not defined.
converter.NodeStatusNotDefinedException=The evacuation status of the node is not defined.
converter.NodeSourceNotDefinedException=The source status of the node is not defined.

# Constant values
#Converter
converter.groundFloor=ground floor

# Cellular Automaton Values
algo.ca.RuleSet.MovementRuleException=Only one MovementRule can be added.
algo.ca.IndividualEvacuated=individuals evacuated
algo.ca.execute=execute
algo.ca.step=step...
algo.ca.safe=individuals evacuated,
algo.ca.notSafe=individuals not evacuated
algo.ca.notEvacuated=individuals can't be evacuated
algo.ca.end=End:
algo.ca.steps=steps executed

# Util Values
# propertySelector exceptions
gui.propertyselector.DefaultPropertyTreeNodeConverter.noStringException=Object is not of String type

# Entries for the Tree
propertyselector.tree.root=Parameters
propertyselector.tree.convert=Converzation
propertyselector.tree.convert.graph=Graph conpherzation
propertyselector.tree.convert.ca=Cellular Automaton conpherzation
propertyselector.tree.optimization=Optimization
propertyselector.tree.simulation=Simulation
propertyselector.tree.simulation.ca=Cellular automaton
propertyselector.tree.simulation.ca.rules=Rules
propertyselector.tree.simulation.ca.parameters=Parameters
propertyselector.tree.optimization.quickestTransshipment=Quickest Transshipment
propertyselector.tree.optimization.maxFlowOverTime=Max Flow over Time
propertyselector.tree.optimization.eaTransshipment=Earliest Arrival Transshipment

# Eigenschaften
properties.convert.graph.accurateDelayAreas=Accurate delay areas
properties.convert.graph.accurateDelayAreas.info=If delay areas are not calculated correctly, the simulation could be true in some cases. This is not necessary in the most cases.
properties.convert.graph.accurateAssignmentAreas=Accurate assignment areas
properties.convert.graph.accurateAssignmentAreas.info=If assignment areas are calculated correctly, the simulation will provide better results if the assignment are in very big rooms.
properties.convert.graph.balance=Balance of the room-division:
properties.convert.graph.balance.info=A number describing the difference between the width and height of the created graph nods. Use 0 for square areas, the less the number the more areas are created. More areas will lead to a more accurate simulation but the computation will need more time.
properties.convert.graph.precision=Precision:
properties.convert.graph.precision.info=Higher values allow more precise calculations with higher runtime.
properties.optimization.maxFlowOverTime.timeHorizon=Timehorizon:
properties.optimization.maxFlowOverTime.timeHorizon.info=<html>The timehorizon for the Max Flow over Time.</html>
properties.simulation.runCount=Number of runs:
properties.simulation.runCount.info=<html>Sets the number of runs of the cellular automaton visualization.</html>
properties.simulation.ca.rules.ruleName=Gew\u00e4hltes Regelset:
properties.simulation.ca.rules.ruleName.info=<html>Das Regelset, dass der zellul\u00e4re Automat benutzt. Zur Zeit kann nur <b>DefaultRuleSet</b> gew\u00e4hlt werden.</html>
properties.simulation.ca.rules.parameterName=Chosen parameter set:
properties.simulation.ca.rules.parameterName.info=<html>The parameter set that is used by the cellular automaton. Currently only the sets <b>SimpleParameterSet</b> und <b>DefaultParameterSet</b> are available.</html>
properties.simulation.ca.stoptime=Maximum evacuation time
properties.simulation.ca.stoptime.info=<html>When this time has passed all remaining individuals will be counted as dead.</html>
properties.simulation.ca.defaultRuleSet.primary=Initial rules:
properties.simulation.ca.defaultRuleSet.primary.info=<html>Die Initialisierungsregeln werden vor der Simulation jeweils genau einmal in der angegebenen Reihenfolge ausgef\u00fchrt. Unter <b>allen</b> Regeln darf h\u00f6chstens eine Bewegungsregel sein!</html>
properties.simulation.ca.defaultRuleSet.loop=Loop rules:
properties.simulation.ca.defaultRuleSet.loop.info=<html>Die Schleifenregeln werden in jedem Schritt des zellul\u00e4ren Automaten einmal ausgef\u00fchrt, in der Reihenfolge wie angegeben.</html>
properties.simulation.ca.defaultParameterSet.dynPotWeight=Gewichtung des dynamischen Potentials:
properties.simulation.ca.defaultParameterSet.dynPotWeight.info=Beschreibt die Gewichtung des dynamischen Potentials.
properties.simulation.ca.defaultParameterSet.statPotWeight=Gewichtung des statischen Potentials:
properties.simulation.ca.defaultParameterSet.statPotWeight.info=Beschreibt die Gewichtung des statischen Potentials.
properties.simulation.ca.defaultParameterSet.probDynPotInc=Wachstum des dynamischen Potentials:
properties.simulation.ca.defaultParameterSet.probDynPotInc.info=Die Wahrscheinlichkeit mit der das dynamische Potential erh\u00f6ht wird.
properties.simulation.ca.defaultParameterSet.probDynPotDec=Absinken des dynamischen Potentials:
properties.simulation.ca.defaultParameterSet.probDynPotDec.info=Die Wahrscheinlichkeit mit der das dynamische Potential verringert wird.
properties.simulation.ca.defaultParameterSet.probFamilAttrExit=Ortskenntnis zu Attraktivit\u00e4t:
properties.simulation.ca.defaultParameterSet.probFamilAttrExit.info=Gibt die Wahrscheinlichkeit an, mit der Ausg\u00e4nge nach Ortskenntnis gew\u00e4hlt werden.
properties.simulation.ca.defaultParameterSet.absMaxSpeed=Maximale Geschwindigkeit:
properties.simulation.ca.defaultParameterSet.absMaxSpeed.info=<html>Die maximal m\u00f6gliche Geschwindigkeit wird erreicht, wenn sich eine Person pro Iterationsschritt eine Zelle <b>waagerecht</b> oder <b>senkrecht</b> bewegt.</html>
properties.simulation.ca.defaultParameterSet.panicToProbOfPotChangeRatio=Potentialwechsel im Panikfall:
properties.simulation.ca.defaultParameterSet.panicToProbOfPotChangeRatio.info=<html>Spezifiziert mit welcher Wahrscheinlichkeit das Potential gewechselt wird, abh\u00e4ngig vom aktuellen Panikwert.</html>
properties.simulation.ca.defaultParameterSet.slacknessToIdleRatio=Tr\u00f6del-\u00dcbersetzungs-Faktor:
properties.simulation.ca.defaultParameterSet.slacknessToIdleRatio.info=<html>Gibt den Umrechnungsfaktor an, mit dem aus dem Tr\u00f6delwert berechnet wird, ob eine Person tats\u00e4chlich Tr\u00f6delt.</html>
properties.simulation.ca.defaultParameterSet.panicDecreaseIfHappy=Panikverringerung:
properties.simulation.ca.defaultParameterSet.panicDecreaseIfHappy.info=<html>Gibt an um wieviel der Panikwert verringert wird, falls eine Person gl\u00fccklich ist.</html>
properties.simulation.ca.defaultParameterSet.panicIncreaseIfUnhappy=Panikerh\u00f6hung:
properties.simulation.ca.defaultParameterSet.panicIncreaseIfUnhappy.info=<html>Gibt an um wieviel der Panikwert erh\u00f6ht wird, falls eine Perosn ungl\u00fccklich ist.</html>
properties.simulation.ca.defaultParameterSet.panicWeightOnSpeed=Panikeinfluss auf Geschwindigkeit:
properties.simulation.ca.defaultParameterSet.panicWeightOnSpeed.info=<html>Gibt an welchen Einfluss der Panikwert auf die Momentangeschwindigkeit einer Person hat.</html>
properties.simulation.ca.defaultParameterSet.exhaustionWeightOnSpeed=Ersch\u00f6pfungseinfluss auf Geschwindigkeit:
properties.simulation.ca.defaultParameterSet.exhaustionWeightOnSpeed.info=<html>Gibt an, welchen Einflu\u00df die Ersch\u00f6pfung auf die Momentangeschwinditkeit einer Peron hat.</html>
properties.simulation.ca.defaultParameterSet.panicWeightOnPotentials=Einfluss der Panik auf Potentiale
properties.simulation.ca.defaultParameterSet.panicWeightOnPotentials.info=<html>Gibt an, wie gro\u00df der Einfluss der Panik auf die Befolgung der Potentiale ist. Der Wert sollte eine ganze Zahl >= 1 sein."
properties.simulation.ca.defaultParameterSet.panicThreshold.info=Gibt an, wieviele Zellen blockiert sein d\u00fcrfen, ohne dass die Panik steigt.

# Values for zet flow viewer
viewer.menuFile=_File
viewer.menuOpen=_Open
viewer.menuOpenFlow=Open _flow
viewer.menuSaveFlow=_Save flow
viewer.menuFlow=F_low
viewer.menuExecute=_Compute earliest arrival flow
viewer.menuPause=_Pause
viewer.menuRestart=_Restart
