<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="EvacuationFloor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
    </evacuationFloor>
    <floor id="5" name="Floor 1" xOffset="800" yOffset="800" width="12000" height="7600">
      <rooms id="6">
        <room id="7" closed="true" xOffset="800" yOffset="800" width="6000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="8" x="6800" y="4800">
            <edges>
              <planPoint reference="8"/>
              <roomEdge id="9">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="10" x="6800" y="800"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="12" x="800" y="800"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="14" x="800" y="4800"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="16" x="1600" y="4800"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="7"/>
                <linkTarget id="18">
                  <associatedPolygon class="room" id="19" closed="true" xOffset="800" yOffset="4800" width="12000" height="3600" changed="true" name="Room 2">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="20" x="12800" y="6400">
                      <edges>
                        <planPoint reference="20"/>
                        <roomEdge id="21">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="22" x="12800" y="4800"/>
                        <roomEdge id="23">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="24" x="8800" y="4800"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="19"/>
                          <linkTarget id="26">
                            <associatedPolygon class="room" id="27" closed="true" xOffset="6800" yOffset="800" width="6000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="28" x="12800" y="4800">
                                <edges>
                                  <planPoint reference="28"/>
                                  <roomEdge id="29">
                                    <associatedPolygon class="room" reference="27"/>
                                  </roomEdge>
                                  <planPoint id="30" x="12800" y="800"/>
                                  <roomEdge id="31">
                                    <associatedPolygon class="room" reference="27"/>
                                  </roomEdge>
                                  <planPoint id="32" x="6800" y="800"/>
                                  <roomEdge id="33">
                                    <associatedPolygon class="room" reference="27"/>
                                  </roomEdge>
                                  <planPoint id="34" x="6800" y="4800"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="27"/>
                                  </roomEdge>
                                  <planPoint id="36" x="7600" y="4800"/>
                                  <roomEdge reference="26"/>
                                  <planPoint id="37" x="8800" y="4800"/>
                                  <roomEdge id="38">
                                    <associatedPolygon class="room" reference="27"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="28"/>
                              <size>6</size>
                              <associatedFloor reference="5"/>
                              <assignmentAreas id="39">
                                <assignmentArea id="40" closed="true" xOffset="8400" yOffset="800" width="4400" height="4000" changed="true" evacuees="10">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="41" x="8400" y="800">
                                    <edges>
                                      <planPoint reference="41"/>
                                      <ds.z.Edge id="42">
                                        <associatedPolygon class="assignmentArea" reference="40"/>
                                      </ds.z.Edge>
                                      <planPoint id="43" x="8400" y="4800"/>
                                      <ds.z.Edge id="44">
                                        <associatedPolygon class="assignmentArea" reference="40"/>
                                      </ds.z.Edge>
                                      <planPoint id="45" x="12800" y="4800"/>
                                      <ds.z.Edge id="46">
                                        <associatedPolygon class="assignmentArea" reference="40"/>
                                      </ds.z.Edge>
                                      <planPoint id="47" x="12800" y="800"/>
                                      <ds.z.Edge id="48">
                                        <associatedPolygon class="assignmentArea" reference="40"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="41"/>
                                  <size>4</size>
                                  <associatedRoom reference="27"/>
                                  <assignmentType id="49" name="Default type">
                                    <diameter class="normalDistribution" id="50" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                    <age class="normalDistribution" id="51" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                                    <familiarity class="uniformDistribution" id="52" min="0.0" max="1.0"/>
                                    <panic class="normalDistribution" id="53" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                    <decisiveness class="normalDistribution" id="54" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                    <reaction class="uniformDistribution" id="55" min="0.0" max="1.0"/>
                                    <standardEvacuees>10</standardEvacuees>
                                    <assignmentAreas id="56">
                                      <assignmentArea reference="40"/>
                                      <assignmentArea id="57" closed="true" xOffset="7200" yOffset="2400" width="400" height="800" changed="true" evacuees="1">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="58" x="7200" y="2400">
                                          <edges>
                                            <planPoint reference="58"/>
                                            <ds.z.Edge id="59">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="60" x="7200" y="3200"/>
                                            <ds.z.Edge id="61">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="62" x="7600" y="3200"/>
                                            <ds.z.Edge id="63">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="64" x="7600" y="2400"/>
                                            <ds.z.Edge id="65">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="58"/>
                                        <size>4</size>
                                        <associatedRoom reference="27"/>
                                        <assignmentType reference="49"/>
                                      </assignmentArea>
                                      <assignmentArea id="66" closed="true" xOffset="1600" yOffset="1600" width="2800" height="2400" changed="true" evacuees="10">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="67" x="1600" y="1600">
                                          <edges>
                                            <planPoint reference="67"/>
                                            <ds.z.Edge id="68">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="69" x="1600" y="2400"/>
                                            <ds.z.Edge id="70">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="71" x="2000" y="2400"/>
                                            <ds.z.Edge id="72">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="73" x="2000" y="3200"/>
                                            <ds.z.Edge id="74">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="75" x="1600" y="3200"/>
                                            <ds.z.Edge id="76">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="77" x="1600" y="4000"/>
                                            <ds.z.Edge id="78">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="79" x="4400" y="4000"/>
                                            <ds.z.Edge id="80">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="81" x="4400" y="1600"/>
                                            <ds.z.Edge id="82">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="67"/>
                                        <size>8</size>
                                        <associatedRoom reference="7"/>
                                        <assignmentType reference="49"/>
                                      </assignmentArea>
                                    </assignmentAreas>
                                    <uid id="83">303ce1e8-ae44-42cc-89aa-65862a4b9b05</uid>
                                  </assignmentType>
                                </assignmentArea>
                              </assignmentAreas>
                              <barriers id="84"/>
                              <delayAreas id="85"/>
                              <evacuationAreas id="86"/>
                              <inaccessibleAreas id="87"/>
                              <saveAreas id="88"/>
                              <stairAreas id="89"/>
                              <teleportAreas id="90"/>
                            </associatedPolygon>
                            <linkTarget reference="25"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="91" x="7600" y="4800"/>
                        <roomEdge id="92">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="93" x="2800" y="4800"/>
                        <roomEdge reference="18"/>
                        <planPoint id="94" x="1600" y="4800"/>
                        <roomEdge id="95">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="96" x="800" y="4800"/>
                        <roomEdge id="97">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="98" x="800" y="6400"/>
                        <roomEdge id="99">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="100" x="7600" y="6400"/>
                        <roomEdge id="101">
                          <associatedPolygon class="room" reference="19"/>
                          <linkTarget id="102">
                            <associatedPolygon class="room" id="103" closed="true" xOffset="800" yOffset="6400" width="6800" height="2000" changed="true" name="Room 3">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="104" x="800" y="6400">
                                <edges>
                                  <planPoint reference="104"/>
                                  <roomEdge id="105">
                                    <associatedPolygon class="room" reference="103"/>
                                  </roomEdge>
                                  <planPoint id="106" x="800" y="8400"/>
                                  <roomEdge id="107">
                                    <associatedPolygon class="room" reference="103"/>
                                  </roomEdge>
                                  <planPoint id="108" x="7600" y="8400"/>
                                  <roomEdge reference="102"/>
                                  <planPoint id="109" x="7600" y="6400"/>
                                  <roomEdge id="110">
                                    <associatedPolygon class="room" reference="103"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="104"/>
                              <size>4</size>
                              <associatedFloor reference="5"/>
                              <assignmentAreas id="111"/>
                              <barriers id="112"/>
                              <delayAreas id="113"/>
                              <evacuationAreas id="114">
                                <evacuationArea id="115" closed="true" xOffset="800" yOffset="6400" width="3200" height="2000" changed="true" name="Exit 1">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="116" x="800" y="6400">
                                    <edges>
                                      <planPoint reference="116"/>
                                      <ds.z.Edge id="117">
                                        <associatedPolygon class="evacuationArea" reference="115"/>
                                      </ds.z.Edge>
                                      <planPoint id="118" x="800" y="8400"/>
                                      <ds.z.Edge id="119">
                                        <associatedPolygon class="evacuationArea" reference="115"/>
                                      </ds.z.Edge>
                                      <planPoint id="120" x="4000" y="8400"/>
                                      <ds.z.Edge id="121">
                                        <associatedPolygon class="evacuationArea" reference="115"/>
                                      </ds.z.Edge>
                                      <planPoint id="122" x="4000" y="6400"/>
                                      <ds.z.Edge id="123">
                                        <associatedPolygon class="evacuationArea" reference="115"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="116"/>
                                  <size>4</size>
                                  <associatedRoom reference="103"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="124"/>
                              <saveAreas id="125">
                                <saveArea id="126" closed="true" xOffset="4000" yOffset="6400" width="3600" height="2000" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="127" x="4000" y="6400">
                                    <edges>
                                      <planPoint reference="127"/>
                                      <ds.z.Edge id="128">
                                        <associatedPolygon class="saveArea" reference="126"/>
                                      </ds.z.Edge>
                                      <planPoint id="129" x="4000" y="8400"/>
                                      <ds.z.Edge id="130">
                                        <associatedPolygon class="saveArea" reference="126"/>
                                      </ds.z.Edge>
                                      <planPoint id="131" x="7600" y="8400"/>
                                      <ds.z.Edge id="132">
                                        <associatedPolygon class="saveArea" reference="126"/>
                                      </ds.z.Edge>
                                      <planPoint id="133" x="7600" y="6400"/>
                                      <ds.z.Edge id="134">
                                        <associatedPolygon class="saveArea" reference="126"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="127"/>
                                  <size>4</size>
                                  <associatedRoom reference="103"/>
                                </saveArea>
                                <evacuationArea reference="115"/>
                              </saveAreas>
                              <stairAreas id="135"/>
                              <teleportAreas id="136"/>
                            </associatedPolygon>
                            <linkTarget reference="101"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="137" x="7600" y="8400"/>
                        <roomEdge id="138">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="139" x="8000" y="8400"/>
                        <roomEdge id="140">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="141" x="8000" y="8000"/>
                        <roomEdge id="142">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="143" x="9200" y="8000"/>
                        <roomEdge id="144">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="145" x="9200" y="7600"/>
                        <roomEdge id="146">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="147" x="10400" y="7600"/>
                        <roomEdge id="148">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="149" x="10400" y="7200"/>
                        <roomEdge id="150">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="151" x="11200" y="7200"/>
                        <roomEdge id="152">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="153" x="11200" y="6800"/>
                        <roomEdge id="154">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="155" x="12400" y="6800"/>
                        <roomEdge id="156">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                        <planPoint id="157" x="12400" y="6400"/>
                        <roomEdge id="158">
                          <associatedPolygon class="room" reference="19"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="20"/>
                    <size>20</size>
                    <associatedFloor reference="5"/>
                    <assignmentAreas id="159">
                      <assignmentArea id="160" closed="true" xOffset="6000" yOffset="5200" width="800" height="400" changed="true" evacuees="2">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="161" x="6000" y="5200">
                          <edges>
                            <planPoint reference="161"/>
                            <ds.z.Edge id="162">
                              <associatedPolygon class="assignmentArea" reference="160"/>
                            </ds.z.Edge>
                            <planPoint id="163" x="6000" y="5600"/>
                            <ds.z.Edge id="164">
                              <associatedPolygon class="assignmentArea" reference="160"/>
                            </ds.z.Edge>
                            <planPoint id="165" x="6800" y="5600"/>
                            <ds.z.Edge id="166">
                              <associatedPolygon class="assignmentArea" reference="160"/>
                            </ds.z.Edge>
                            <planPoint id="167" x="6800" y="5200"/>
                            <ds.z.Edge id="168">
                              <associatedPolygon class="assignmentArea" reference="160"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="161"/>
                        <size>4</size>
                        <associatedRoom reference="19"/>
                        <assignmentType id="169" name="Default">
                          <diameter class="normalDistribution" id="170" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                          <age class="normalDistribution" id="171" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                          <familiarity class="normalDistribution" id="172" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                          <panic class="normalDistribution" id="173" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                          <decisiveness class="normalDistribution" id="174" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                          <reaction class="uniformDistribution" id="175" min="0.0" max="1.0"/>
                          <standardEvacuees>1</standardEvacuees>
                          <assignmentAreas id="176">
                            <assignmentArea reference="160"/>
                            <assignmentArea id="177" closed="true" xOffset="800" yOffset="4800" width="12000" height="3600" changed="true" evacuees="20">
                              <edgeClassType>ds.z.Edge</edgeClassType>
                              <start id="178" x="12800" y="6400">
                                <edges>
                                  <planPoint reference="178"/>
                                  <ds.z.Edge id="179">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="180" x="12800" y="4800"/>
                                  <ds.z.Edge id="181">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="182" x="8800" y="4800"/>
                                  <ds.z.Edge id="183">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="184" x="7600" y="4800"/>
                                  <ds.z.Edge id="185">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="186" x="2800" y="4800"/>
                                  <ds.z.Edge id="187">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="188" x="1600" y="4800"/>
                                  <ds.z.Edge id="189">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="190" x="800" y="4800"/>
                                  <ds.z.Edge id="191">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="192" x="800" y="6400"/>
                                  <ds.z.Edge id="193">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="194" x="7600" y="6400"/>
                                  <ds.z.Edge id="195">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="196" x="7600" y="8400"/>
                                  <ds.z.Edge id="197">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="198" x="8000" y="8400"/>
                                  <ds.z.Edge id="199">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="200" x="8000" y="8000"/>
                                  <ds.z.Edge id="201">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="202" x="9200" y="8000"/>
                                  <ds.z.Edge id="203">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="204" x="9200" y="7600"/>
                                  <ds.z.Edge id="205">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="206" x="10400" y="7600"/>
                                  <ds.z.Edge id="207">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="208" x="10400" y="7200"/>
                                  <ds.z.Edge id="209">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="210" x="11200" y="7200"/>
                                  <ds.z.Edge id="211">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="212" x="11200" y="6800"/>
                                  <ds.z.Edge id="213">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="214" x="12400" y="6800"/>
                                  <ds.z.Edge id="215">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                  <planPoint id="216" x="12400" y="6400"/>
                                  <ds.z.Edge id="217">
                                    <associatedPolygon class="assignmentArea" reference="177"/>
                                  </ds.z.Edge>
                                </edges>
                              </start>
                              <end reference="178"/>
                              <size>20</size>
                              <associatedRoom reference="19"/>
                              <assignmentType reference="169"/>
                            </assignmentArea>
                          </assignmentAreas>
                          <uid id="218">b307e964-09a8-4fdd-ae75-428eabf888b9</uid>
                        </assignmentType>
                      </assignmentArea>
                      <assignmentArea reference="177"/>
                    </assignmentAreas>
                    <barriers id="219"/>
                    <delayAreas id="220"/>
                    <evacuationAreas id="221"/>
                    <inaccessibleAreas id="222"/>
                    <saveAreas id="223"/>
                    <stairAreas id="224"/>
                    <teleportAreas id="225"/>
                  </associatedPolygon>
                  <linkTarget reference="17"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="226" x="2800" y="4800"/>
              <roomEdge id="227">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="8"/>
          <size>6</size>
          <associatedFloor reference="5"/>
          <assignmentAreas id="228"/>
          <barriers id="229"/>
          <delayAreas id="230"/>
          <evacuationAreas id="231"/>
          <inaccessibleAreas id="232"/>
          <saveAreas id="233"/>
          <stairAreas id="234"/>
          <teleportAreas id="235"/>
        </room>
        <room reference="27"/>
        <room reference="19"/>
        <room reference="103"/>
      </rooms>
      <minX__DefiningRoom reference="103"/>
      <minY__DefiningRoom reference="27"/>
      <maxX__DefiningRoom reference="19"/>
      <maxY__DefiningRoom reference="103"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="236" name="Wenig">
    <assignmentTypes id="237">
      <assignmentType reference="169"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="238">
    <assignment id="239" name="Default assignment">
      <assignmentTypes id="240">
        <assignmentType id="241" name="Guests">
          <diameter class="normalDistribution" id="242" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="243" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="244" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="245" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="246" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="247" min="25.0" max="60.0"/>
          <standardEvacuees>3</standardEvacuees>
          <assignmentAreas id="248"/>
          <uid id="249">d902ae90-9a9b-4fc7-9064-4517f36b0bcb</uid>
        </assignmentType>
        <assignmentType reference="49"/>
      </assignmentTypes>
    </assignment>
    <assignment reference="236"/>
  </assignments>
  <evacuationPlans id="250"/>
  <vp id="251">
    <tfs id="252">
      <opengl.helper.TextureFontStrings id="253">
        <centered id="254"/>
        <strings id="255"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="256"/>
        <y id="257"/>
        <bold id="258"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="259">
      <ds.CameraPosition id="260">
        <view id="261">
          <x>-0.0</x>
          <y>0.0069998285063023686</y>
          <z>-0.9999755009003383</z>
        </view>
        <up id="262">
          <x>0.006</x>
          <y>-1.0</y>
          <z>-0.007</z>
        </up>
        <pos id="263">
          <x>65.307</x>
          <y>-44.993</y>
          <z>104.999</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>794.8396505735941</currentWidth>
    <currentHeight>1224.2799852117553</currentHeight>
  </vp>
</project>