<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="EvacuationFloor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
    </evacuationFloor>
    <floor id="6" name="Floor 1" xOffset="800" yOffset="800" width="12000" height="7600">
      <rooms id="7">
        <room id="8" closed="true" xOffset="800" yOffset="800" width="6000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="6800" y="4800">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="6800" y="800"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="13" x="800" y="800"/>
              <roomEdge id="14">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="15" x="800" y="4800"/>
              <roomEdge id="16">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="17" x="1600" y="4800"/>
              <roomEdge id="18">
                <associatedPolygon class="room" reference="8"/>
                <linkTarget id="19">
                  <associatedPolygon class="room" id="20" closed="true" xOffset="800" yOffset="4800" width="12000" height="3600" changed="true" name="Room 2">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="21" x="12800" y="6400">
                      <edges>
                        <planPoint reference="21"/>
                        <roomEdge id="22">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="23" x="12800" y="4800"/>
                        <roomEdge id="24">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="25" x="8800" y="4800"/>
                        <roomEdge id="26">
                          <associatedPolygon class="room" reference="20"/>
                          <linkTarget id="27">
                            <associatedPolygon class="room" id="28" closed="true" xOffset="6800" yOffset="800" width="6000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="29" x="12800" y="4800">
                                <edges>
                                  <planPoint reference="29"/>
                                  <roomEdge id="30">
                                    <associatedPolygon class="room" reference="28"/>
                                  </roomEdge>
                                  <planPoint id="31" x="12800" y="800"/>
                                  <roomEdge id="32">
                                    <associatedPolygon class="room" reference="28"/>
                                  </roomEdge>
                                  <planPoint id="33" x="6800" y="800"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="28"/>
                                  </roomEdge>
                                  <planPoint id="35" x="6800" y="4800"/>
                                  <roomEdge id="36">
                                    <associatedPolygon class="room" reference="28"/>
                                  </roomEdge>
                                  <planPoint id="37" x="7600" y="4800"/>
                                  <roomEdge reference="27"/>
                                  <planPoint id="38" x="8800" y="4800"/>
                                  <roomEdge id="39">
                                    <associatedPolygon class="room" reference="28"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="29"/>
                              <size>6</size>
                              <minX__DefiningEdge class="roomEdge" reference="32"/>
                              <minY__DefiningEdge id="40">
                                <associatedPolygon class="assignmentArea" id="41" closed="true" xOffset="8400" yOffset="800" width="4400" height="4000" changed="true" evacuees="10">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="42" x="8400" y="800">
                                    <edges>
                                      <planPoint reference="42"/>
                                      <ds.z.Edge reference="40"/>
                                      <planPoint id="43" x="8400" y="4800"/>
                                      <ds.z.Edge id="44">
                                        <associatedPolygon class="assignmentArea" reference="41"/>
                                      </ds.z.Edge>
                                      <planPoint id="45" x="12800" y="4800"/>
                                      <ds.z.Edge id="46">
                                        <associatedPolygon class="assignmentArea" reference="41"/>
                                      </ds.z.Edge>
                                      <planPoint id="47" x="12800" y="800"/>
                                      <ds.z.Edge id="48">
                                        <associatedPolygon class="assignmentArea" reference="41"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="42"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="44"/>
                                  <minY__DefiningEdge reference="40"/>
                                  <maxX__DefiningEdge reference="44"/>
                                  <maxY__DefiningEdge reference="44"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="28"/>
                                  <assignmentType id="49" name="Default type">
                                    <diameter class="normalDistribution" id="50" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                    <age class="normalDistribution" id="51" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                                    <familiarity class="uniformDistribution" id="52" min="0.0" max="1.0"/>
                                    <panic class="normalDistribution" id="53" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                    <decisiveness class="normalDistribution" id="54" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                    <reaction class="uniformDistribution" id="55" min="0.0" max="1.0"/>
                                    <standardEvacuees>10</standardEvacuees>
                                    <assignmentAreas id="56">
                                      <assignmentArea reference="41"/>
                                      <assignmentArea id="57" closed="true" xOffset="7200" yOffset="2400" width="400" height="800" changed="true" evacuees="1">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="58" x="7200" y="2400">
                                          <edges>
                                            <planPoint reference="58"/>
                                            <ds.z.Edge id="59">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="60" x="7200" y="3200"/>
                                            <ds.z.Edge id="61">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="62" x="7600" y="3200"/>
                                            <ds.z.Edge id="63">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                            <planPoint id="64" x="7600" y="2400"/>
                                            <ds.z.Edge id="65">
                                              <associatedPolygon class="assignmentArea" reference="57"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="58"/>
                                        <size>4</size>
                                        <minX__DefiningEdge reference="65"/>
                                        <minY__DefiningEdge reference="65"/>
                                        <maxX__DefiningEdge reference="65"/>
                                        <maxY__DefiningEdge reference="63"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="28"/>
                                        <assignmentType reference="49"/>
                                      </assignmentArea>
                                      <assignmentArea id="66" closed="true" xOffset="1600" yOffset="1600" width="2800" height="2400" changed="true" evacuees="10">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="67" x="1600" y="1600">
                                          <edges>
                                            <planPoint reference="67"/>
                                            <ds.z.Edge id="68">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="69" x="1600" y="2400"/>
                                            <ds.z.Edge id="70">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="71" x="2000" y="2400"/>
                                            <ds.z.Edge id="72">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="73" x="2000" y="3200"/>
                                            <ds.z.Edge id="74">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="75" x="1600" y="3200"/>
                                            <ds.z.Edge id="76">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="77" x="1600" y="4000"/>
                                            <ds.z.Edge id="78">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="79" x="4400" y="4000"/>
                                            <ds.z.Edge id="80">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                            <planPoint id="81" x="4400" y="1600"/>
                                            <ds.z.Edge id="82">
                                              <associatedPolygon class="assignmentArea" reference="66"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="67"/>
                                        <size>8</size>
                                        <minX__DefiningEdge reference="82"/>
                                        <minY__DefiningEdge reference="82"/>
                                        <maxX__DefiningEdge reference="82"/>
                                        <maxY__DefiningEdge reference="80"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="8"/>
                                        <assignmentType reference="49"/>
                                      </assignmentArea>
                                    </assignmentAreas>
                                    <uid id="83">303ce1e8-ae44-42cc-89aa-65862a4b9b05</uid>
                                  </assignmentType>
                                </associatedPolygon>
                              </minY__DefiningEdge>
                              <maxX__DefiningEdge reference="44"/>
                              <maxY__DefiningEdge reference="44"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="84"/>
                              <barriers id="85"/>
                              <delayAreas id="86"/>
                              <evacuationAreas id="87"/>
                              <inaccessibleAreas id="88"/>
                              <saveAreas id="89"/>
                              <stairAreas id="90"/>
                              <teleportAreas id="91"/>
                            </associatedPolygon>
                            <linkTarget reference="26"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="92" x="7600" y="4800"/>
                        <roomEdge id="93">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="94" x="2800" y="4800"/>
                        <roomEdge reference="19"/>
                        <planPoint id="95" x="1600" y="4800"/>
                        <roomEdge id="96">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="97" x="800" y="4800"/>
                        <roomEdge id="98">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="99" x="800" y="6400"/>
                        <roomEdge id="100">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="101" x="7600" y="6400"/>
                        <roomEdge id="102">
                          <associatedPolygon class="room" reference="20"/>
                          <linkTarget id="103">
                            <associatedPolygon class="room" id="104" closed="true" xOffset="800" yOffset="6400" width="6800" height="2000" changed="true" name="Room 3">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="105" x="800" y="6400">
                                <edges>
                                  <planPoint reference="105"/>
                                  <roomEdge id="106">
                                    <associatedPolygon class="room" reference="104"/>
                                  </roomEdge>
                                  <planPoint id="107" x="800" y="8400"/>
                                  <roomEdge id="108">
                                    <associatedPolygon class="room" reference="104"/>
                                  </roomEdge>
                                  <planPoint id="109" x="7600" y="8400"/>
                                  <roomEdge reference="103"/>
                                  <planPoint id="110" x="7600" y="6400"/>
                                  <roomEdge id="111">
                                    <associatedPolygon class="room" reference="104"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="105"/>
                              <size>4</size>
                              <minX__DefiningEdge class="roomEdge" reference="111"/>
                              <minY__DefiningEdge class="roomEdge" reference="103"/>
                              <maxX__DefiningEdge class="roomEdge" reference="103"/>
                              <maxY__DefiningEdge class="roomEdge" reference="103"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="112"/>
                              <barriers id="113"/>
                              <delayAreas id="114"/>
                              <evacuationAreas id="115">
                                <evacuationArea id="116" closed="true" xOffset="800" yOffset="6400" width="3200" height="2000" changed="true" name="Exit 1">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="117" x="800" y="6400">
                                    <edges>
                                      <planPoint reference="117"/>
                                      <ds.z.Edge id="118">
                                        <associatedPolygon class="evacuationArea" reference="116"/>
                                      </ds.z.Edge>
                                      <planPoint id="119" x="800" y="8400"/>
                                      <ds.z.Edge id="120">
                                        <associatedPolygon class="evacuationArea" reference="116"/>
                                      </ds.z.Edge>
                                      <planPoint id="121" x="4000" y="8400"/>
                                      <ds.z.Edge id="122">
                                        <associatedPolygon class="evacuationArea" reference="116"/>
                                      </ds.z.Edge>
                                      <planPoint id="123" x="4000" y="6400"/>
                                      <ds.z.Edge id="124">
                                        <associatedPolygon class="evacuationArea" reference="116"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="117"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="124"/>
                                  <minY__DefiningEdge reference="124"/>
                                  <maxX__DefiningEdge reference="124"/>
                                  <maxY__DefiningEdge reference="122"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="104"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="125"/>
                              <saveAreas id="126">
                                <saveArea id="127" closed="true" xOffset="4000" yOffset="6400" width="3600" height="2000" changed="true">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="128" x="4000" y="6400">
                                    <edges>
                                      <planPoint reference="128"/>
                                      <ds.z.Edge id="129">
                                        <associatedPolygon class="saveArea" reference="127"/>
                                      </ds.z.Edge>
                                      <planPoint id="130" x="4000" y="8400"/>
                                      <ds.z.Edge id="131">
                                        <associatedPolygon class="saveArea" reference="127"/>
                                      </ds.z.Edge>
                                      <planPoint id="132" x="7600" y="8400"/>
                                      <ds.z.Edge id="133">
                                        <associatedPolygon class="saveArea" reference="127"/>
                                      </ds.z.Edge>
                                      <planPoint id="134" x="7600" y="6400"/>
                                      <ds.z.Edge id="135">
                                        <associatedPolygon class="saveArea" reference="127"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="128"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="135"/>
                                  <minY__DefiningEdge reference="135"/>
                                  <maxX__DefiningEdge reference="135"/>
                                  <maxY__DefiningEdge reference="133"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="104"/>
                                </saveArea>
                                <evacuationArea reference="116"/>
                              </saveAreas>
                              <stairAreas id="136"/>
                              <teleportAreas id="137"/>
                            </associatedPolygon>
                            <linkTarget reference="102"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="138" x="7600" y="8400"/>
                        <roomEdge id="139">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="140" x="8000" y="8400"/>
                        <roomEdge id="141">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="142" x="8000" y="8000"/>
                        <roomEdge id="143">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="144" x="9200" y="8000"/>
                        <roomEdge id="145">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="146" x="9200" y="7600"/>
                        <roomEdge id="147">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="148" x="10400" y="7600"/>
                        <roomEdge id="149">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="150" x="10400" y="7200"/>
                        <roomEdge id="151">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="152" x="11200" y="7200"/>
                        <roomEdge id="153">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="154" x="11200" y="6800"/>
                        <roomEdge id="155">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="156" x="12400" y="6800"/>
                        <roomEdge id="157">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                        <planPoint id="158" x="12400" y="6400"/>
                        <roomEdge id="159">
                          <associatedPolygon class="room" reference="20"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="21"/>
                    <size>20</size>
                    <minX__DefiningEdge class="roomEdge" reference="100"/>
                    <minY__DefiningEdge class="roomEdge" reference="26"/>
                    <maxX__DefiningEdge class="roomEdge" reference="159"/>
                    <maxY__DefiningEdge class="roomEdge" reference="141"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedFloor reference="6"/>
                    <assignmentAreas id="160">
                      <assignmentArea id="161" closed="true" xOffset="6000" yOffset="5200" width="800" height="400" changed="true" evacuees="2">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="162" x="6000" y="5200">
                          <edges>
                            <planPoint reference="162"/>
                            <ds.z.Edge id="163">
                              <associatedPolygon class="assignmentArea" reference="161"/>
                            </ds.z.Edge>
                            <planPoint id="164" x="6000" y="5600"/>
                            <ds.z.Edge id="165">
                              <associatedPolygon class="assignmentArea" reference="161"/>
                            </ds.z.Edge>
                            <planPoint id="166" x="6800" y="5600"/>
                            <ds.z.Edge id="167">
                              <associatedPolygon class="assignmentArea" reference="161"/>
                            </ds.z.Edge>
                            <planPoint id="168" x="6800" y="5200"/>
                            <ds.z.Edge id="169">
                              <associatedPolygon class="assignmentArea" reference="161"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="162"/>
                        <size>4</size>
                        <minX__DefiningEdge reference="169"/>
                        <minY__DefiningEdge reference="169"/>
                        <maxX__DefiningEdge reference="169"/>
                        <maxY__DefiningEdge reference="167"/>
                        <xOffsetAll>0</xOffsetAll>
                        <yOffsetAll>0</yOffsetAll>
                        <heightAll>0</heightAll>
                        <widthAll>0</widthAll>
                        <associatedRoom reference="20"/>
                        <assignmentType id="170" name="Default">
                          <diameter class="normalDistribution" id="171" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                          <age class="normalDistribution" id="172" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                          <familiarity class="normalDistribution" id="173" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                          <panic class="normalDistribution" id="174" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                          <decisiveness class="normalDistribution" id="175" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                          <reaction class="uniformDistribution" id="176" min="0.0" max="1.0"/>
                          <standardEvacuees>1</standardEvacuees>
                          <assignmentAreas id="177">
                            <assignmentArea reference="161"/>
                            <assignmentArea id="178" closed="true" xOffset="800" yOffset="4800" width="12000" height="3600" changed="true" evacuees="20">
                              <edgeClassType>ds.z.Edge</edgeClassType>
                              <start id="179" x="12800" y="6400">
                                <edges>
                                  <planPoint reference="179"/>
                                  <ds.z.Edge id="180">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="181" x="12800" y="4800"/>
                                  <ds.z.Edge id="182">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="183" x="8800" y="4800"/>
                                  <ds.z.Edge id="184">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="185" x="7600" y="4800"/>
                                  <ds.z.Edge id="186">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="187" x="2800" y="4800"/>
                                  <ds.z.Edge id="188">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="189" x="1600" y="4800"/>
                                  <ds.z.Edge id="190">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="191" x="800" y="4800"/>
                                  <ds.z.Edge id="192">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="193" x="800" y="6400"/>
                                  <ds.z.Edge id="194">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="195" x="7600" y="6400"/>
                                  <ds.z.Edge id="196">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="197" x="7600" y="8400"/>
                                  <ds.z.Edge id="198">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="199" x="8000" y="8400"/>
                                  <ds.z.Edge id="200">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="201" x="8000" y="8000"/>
                                  <ds.z.Edge id="202">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="203" x="9200" y="8000"/>
                                  <ds.z.Edge id="204">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="205" x="9200" y="7600"/>
                                  <ds.z.Edge id="206">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="207" x="10400" y="7600"/>
                                  <ds.z.Edge id="208">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="209" x="10400" y="7200"/>
                                  <ds.z.Edge id="210">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="211" x="11200" y="7200"/>
                                  <ds.z.Edge id="212">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="213" x="11200" y="6800"/>
                                  <ds.z.Edge id="214">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="215" x="12400" y="6800"/>
                                  <ds.z.Edge id="216">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                  <planPoint id="217" x="12400" y="6400"/>
                                  <ds.z.Edge id="218">
                                    <associatedPolygon class="assignmentArea" reference="178"/>
                                  </ds.z.Edge>
                                </edges>
                              </start>
                              <end reference="179"/>
                              <size>20</size>
                              <minX__DefiningEdge reference="194"/>
                              <minY__DefiningEdge reference="192"/>
                              <maxX__DefiningEdge reference="218"/>
                              <maxY__DefiningEdge reference="200"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedRoom reference="20"/>
                              <assignmentType reference="170"/>
                            </assignmentArea>
                          </assignmentAreas>
                          <uid id="219">b307e964-09a8-4fdd-ae75-428eabf888b9</uid>
                        </assignmentType>
                      </assignmentArea>
                      <assignmentArea reference="178"/>
                    </assignmentAreas>
                    <barriers id="220"/>
                    <delayAreas id="221"/>
                    <evacuationAreas id="222"/>
                    <inaccessibleAreas id="223"/>
                    <saveAreas id="224"/>
                    <stairAreas id="225"/>
                    <teleportAreas id="226"/>
                  </associatedPolygon>
                  <linkTarget reference="18"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="227" x="2800" y="4800"/>
              <roomEdge id="228">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="9"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="16"/>
          <minY__DefiningEdge class="roomEdge" reference="12"/>
          <maxX__DefiningEdge class="roomEdge" reference="228"/>
          <maxY__DefiningEdge class="roomEdge" reference="18"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="6"/>
          <assignmentAreas id="229"/>
          <barriers id="230"/>
          <delayAreas id="231"/>
          <evacuationAreas id="232"/>
          <inaccessibleAreas id="233"/>
          <saveAreas id="234"/>
          <stairAreas id="235"/>
          <teleportAreas id="236"/>
        </room>
        <room reference="28"/>
        <room reference="20"/>
        <room reference="104"/>
      </rooms>
      <minX__DefiningRoom reference="104"/>
      <minY__DefiningRoom reference="28"/>
      <maxX__DefiningRoom reference="20"/>
      <maxY__DefiningRoom reference="104"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="237" name="Wenig">
    <assignmentTypes id="238">
      <assignmentType reference="170"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="239">
    <assignment id="240" name="Default assignment">
      <assignmentTypes id="241">
        <assignmentType reference="49"/>
        <assignmentType id="242" name="Guests">
          <diameter class="normalDistribution" id="243" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="244" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="245" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="246" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="247" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="248" min="25.0" max="60.0"/>
          <standardEvacuees>3</standardEvacuees>
          <assignmentAreas id="249"/>
          <uid id="250">d902ae90-9a9b-4fc7-9064-4517f36b0bcb</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="237"/>
  </assignments>
  <evacuationPlans id="251"/>
  <vp id="252">
    <tfs id="253">
      <opengl.helper.TextureFontStrings id="254">
        <centered id="255"/>
        <strings id="256"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="257"/>
        <y id="258"/>
        <bold id="259"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="260">
      <ds.CameraPosition id="261">
        <view id="262">
          <x>-0.0</x>
          <y>0.006999828506302368</y>
          <z>-0.9999755009003382</z>
        </view>
        <up id="263">
          <x>0.0060</x>
          <y>-1.0</y>
          <z>-0.0070</z>
        </up>
        <pos id="264">
          <x>65.307</x>
          <y>-44.993</y>
          <z>104.999</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>794.8396505735941</currentWidth>
    <currentHeight>1224.2799852117553</currentHeight>
  </vp>
</project>