<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" offsetChanged="false" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" offsetChanged="true" xOffset="0" yOffset="0" width="10000" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Raum 1">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2800"/>
              <roomEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="4000" yOffset="1200" width="2000" height="1600" changed="true" name="Gang">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="6000" y="2800">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="26" x="4000" y="2800"/>
                        <roomEdge reference="22"/>
                        <planPoint id="27" x="4000" y="1200"/>
                        <roomEdge id="28">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="29" x="6000" y="1200"/>
                        <roomEdge id="30">
                          <associatedPolygon class="room" reference="23"/>
                          <linkTarget id="31">
                            <associatedPolygon class="room" id="32" closed="true" xOffset="6000" yOffset="0" width="4000" height="4000" changed="true" name="Raum 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="33" x="6000" y="2800">
                                <edges>
                                  <planPoint reference="33"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="35" x="6000" y="4000"/>
                                  <roomEdge id="36">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="37" x="10000" y="4000"/>
                                  <roomEdge id="38">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="39" x="10000" y="0"/>
                                  <roomEdge id="40">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="41" x="6000" y="0"/>
                                  <roomEdge id="42">
                                    <associatedPolygon class="room" reference="32"/>
                                  </roomEdge>
                                  <planPoint id="43" x="6000" y="1200"/>
                                  <roomEdge reference="31"/>
                                </edges>
                              </start>
                              <end reference="33"/>
                              <size>6</size>
                              <minX__DefiningEdge class="roomEdge" reference="31"/>
                              <minY__DefiningEdge class="roomEdge" reference="42"/>
                              <maxX__DefiningEdge class="roomEdge" reference="40"/>
                              <maxY__DefiningEdge class="roomEdge" reference="34"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="44">
                                <assignmentArea id="45" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="46" x="9600" y="1600">
                                    <edges>
                                      <planPoint reference="46"/>
                                      <ds.z.Edge id="47">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="48" x="9600" y="2400"/>
                                      <ds.z.Edge id="49">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="50" x="8800" y="2400"/>
                                      <ds.z.Edge id="51">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                      <planPoint id="52" x="8800" y="1600"/>
                                      <ds.z.Edge id="53">
                                        <associatedPolygon class="assignmentArea" reference="45"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="46"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="53"/>
                                  <minY__DefiningEdge reference="53"/>
                                  <maxX__DefiningEdge reference="53"/>
                                  <maxY__DefiningEdge reference="51"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="32"/>
                                  <assignmentType id="54" name="Junge Leute">
                                    <diameter class="normalDistribution" id="55" min="0.2" max="0.7" variance="1.0" expectedValue="0.30000000000000004"/>
                                    <age class="normalDistribution" id="56" min="14.0" max="30.0" variance="1.0" expectedValue="16.0"/>
                                    <familiarity class="normalDistribution" id="57" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
                                    <panic class="normalDistribution" id="58" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
                                    <decisiveness class="normalDistribution" id="59" min="0.0" max="1.0" variance="1.0" expectedValue="0.6"/>
                                    <standardEvacuees>10</standardEvacuees>
                                    <assignmentAreas id="60">
                                      <assignmentArea id="61" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="62" x="400" y="1600">
                                          <edges>
                                            <planPoint reference="62"/>
                                            <ds.z.Edge id="63">
                                              <associatedPolygon class="assignmentArea" reference="61"/>
                                            </ds.z.Edge>
                                            <planPoint id="64" x="400" y="2400"/>
                                            <ds.z.Edge id="65">
                                              <associatedPolygon class="assignmentArea" reference="61"/>
                                            </ds.z.Edge>
                                            <planPoint id="66" x="1200" y="2400"/>
                                            <ds.z.Edge id="67">
                                              <associatedPolygon class="assignmentArea" reference="61"/>
                                            </ds.z.Edge>
                                            <planPoint id="68" x="1200" y="1600"/>
                                            <ds.z.Edge id="69">
                                              <associatedPolygon class="assignmentArea" reference="61"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="62"/>
                                        <size>4</size>
                                        <minX__DefiningEdge reference="69"/>
                                        <minY__DefiningEdge reference="69"/>
                                        <maxX__DefiningEdge reference="69"/>
                                        <maxY__DefiningEdge reference="67"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="9"/>
                                        <assignmentType reference="54"/>
                                      </assignmentArea>
                                      <assignmentArea reference="45"/>
                                      <assignmentArea id="70" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
                                        <edgeClassType>ds.z.Edge</edgeClassType>
                                        <start id="71" x="6800" y="400">
                                          <edges>
                                            <planPoint reference="71"/>
                                            <ds.z.Edge id="72">
                                              <associatedPolygon class="assignmentArea" reference="70"/>
                                            </ds.z.Edge>
                                            <planPoint id="73" x="6800" y="3600"/>
                                            <ds.z.Edge id="74">
                                              <associatedPolygon class="assignmentArea" reference="70"/>
                                            </ds.z.Edge>
                                            <planPoint id="75" x="8000" y="3600"/>
                                            <ds.z.Edge id="76">
                                              <associatedPolygon class="assignmentArea" reference="70"/>
                                            </ds.z.Edge>
                                            <planPoint id="77" x="8000" y="400"/>
                                            <ds.z.Edge id="78">
                                              <associatedPolygon class="assignmentArea" reference="70"/>
                                            </ds.z.Edge>
                                          </edges>
                                        </start>
                                        <end reference="71"/>
                                        <size>4</size>
                                        <minX__DefiningEdge reference="78"/>
                                        <minY__DefiningEdge reference="78"/>
                                        <maxX__DefiningEdge reference="78"/>
                                        <maxY__DefiningEdge reference="76"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedRoom reference="32"/>
                                        <assignmentType reference="54"/>
                                      </assignmentArea>
                                    </assignmentAreas>
                                  </assignmentType>
                                </assignmentArea>
                                <assignmentArea reference="70"/>
                              </assignmentAreas>
                              <barriers id="79"/>
                              <delayAreas id="80"/>
                              <evacuationAreas id="81"/>
                              <inaccessibleAreas id="82"/>
                              <saveAreas id="83"/>
                              <stairAreas id="84"/>
                            </associatedPolygon>
                            <linkTarget reference="30"/>
                          </linkTarget>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="22"/>
                    <minY__DefiningEdge class="roomEdge" reference="22"/>
                    <maxX__DefiningEdge class="roomEdge" reference="30"/>
                    <maxY__DefiningEdge class="roomEdge" reference="22"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="85"/>
                    <barriers id="86"/>
                    <delayAreas id="87"/>
                    <evacuationAreas id="88">
                      <evacuationArea id="89" closed="true" xOffset="4400" yOffset="1600" width="1200" height="800" changed="true">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="90" x="4400" y="1600">
                          <edges>
                            <planPoint reference="90"/>
                            <ds.z.Edge id="91">
                              <associatedPolygon class="evacuationArea" reference="89"/>
                            </ds.z.Edge>
                            <planPoint id="92" x="4400" y="2400"/>
                            <ds.z.Edge id="93">
                              <associatedPolygon class="evacuationArea" reference="89"/>
                            </ds.z.Edge>
                            <planPoint id="94" x="5600" y="2400"/>
                            <ds.z.Edge id="95">
                              <associatedPolygon class="evacuationArea" reference="89"/>
                            </ds.z.Edge>
                            <planPoint id="96" x="5600" y="1600"/>
                            <ds.z.Edge id="97">
                              <associatedPolygon class="evacuationArea" reference="89"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="90"/>
                        <size>4</size>
                        <minX__DefiningEdge reference="97"/>
                        <minY__DefiningEdge reference="97"/>
                        <maxX__DefiningEdge reference="97"/>
                        <maxY__DefiningEdge reference="95"/>
                        <xOffsetAll>0</xOffsetAll>
                        <yOffsetAll>0</yOffsetAll>
                        <heightAll>0</heightAll>
                        <widthAll>0</widthAll>
                        <associatedRoom reference="23"/>
                        <attractivity>100</attractivity>
                      </evacuationArea>
                    </evacuationAreas>
                    <inaccessibleAreas id="98"/>
                    <saveAreas id="99">
                      <evacuationArea reference="89"/>
                    </saveAreas>
                    <stairAreas id="100"/>
                  </associatedPolygon>
                  <linkTarget reference="21"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="13"/>
          <minY__DefiningEdge class="roomEdge" reference="11"/>
          <maxX__DefiningEdge class="roomEdge" reference="21"/>
          <maxY__DefiningEdge class="roomEdge" reference="19"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="101">
            <assignmentArea reference="61"/>
          </assignmentAreas>
          <barriers id="102"/>
          <delayAreas id="103"/>
          <evacuationAreas id="104"/>
          <inaccessibleAreas id="105"/>
          <saveAreas id="106"/>
          <stairAreas id="107"/>
        </room>
        <room reference="32"/>
        <room reference="23"/>
      </rooms>
      <edges id="108"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="109" name="Mischbelegung">
    <assignmentTypes id="110">
      <assignmentType reference="54"/>
      <assignmentType id="111" name="Noch mehr Leute">
        <diameter class="uniformDistribution" id="112" min="0.4" max="0.7"/>
        <age class="uniformDistribution" id="113" min="14.0" max="80.0"/>
        <familiarity class="uniformDistribution" id="114" min="0.7" max="1.0"/>
        <panic class="uniformDistribution" id="115" min="0.0" max="1.0"/>
        <decisiveness class="uniformDistribution" id="116" min="0.0" max="1.0"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="117"/>
        <uid id="118">88cc3715-c2a6-4a36-b91f-83daa9b50520</uid>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="119">
    <assignment reference="109"/>
    <assignment id="120" name="Altenheim">
      <assignmentTypes id="121">
        <assignmentType id="122" name="Alte Leute">
          <diameter class="normalDistribution" id="123" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="124" min="50.0" max="80.0" variance="1.0" expectedValue="60.0"/>
          <familiarity class="normalDistribution" id="125" min="0.7" max="1.0" variance="1.0" expectedValue="0.7999999999999999"/>
          <panic class="normalDistribution" id="126" min="0.0" max="1.0" variance="1.0" expectedValue="0.7"/>
          <decisiveness class="normalDistribution" id="127" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="128">
            <assignmentArea id="129" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="130" x="400" y="1600">
                <edges>
                  <planPoint reference="130"/>
                  <ds.z.Edge id="131">
                    <associatedPolygon class="assignmentArea" reference="129"/>
                  </ds.z.Edge>
                  <planPoint id="132" x="400" y="2400"/>
                  <ds.z.Edge id="133">
                    <associatedPolygon class="assignmentArea" reference="129"/>
                  </ds.z.Edge>
                  <planPoint id="134" x="1200" y="2400"/>
                  <ds.z.Edge id="135">
                    <associatedPolygon class="assignmentArea" reference="129"/>
                  </ds.z.Edge>
                  <planPoint id="136" x="1200" y="1600"/>
                  <ds.z.Edge id="137">
                    <associatedPolygon class="assignmentArea" reference="129"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="130"/>
              <size>4</size>
              <minX__DefiningEdge reference="137"/>
              <minY__DefiningEdge reference="137"/>
              <maxX__DefiningEdge reference="137"/>
              <maxY__DefiningEdge reference="135"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType reference="122"/>
            </assignmentArea>
            <assignmentArea id="138" closed="true" xOffset="6800" yOffset="400" width="1200" height="3200" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="139" x="6800" y="400">
                <edges>
                  <planPoint reference="139"/>
                  <ds.z.Edge id="140">
                    <associatedPolygon class="assignmentArea" reference="138"/>
                  </ds.z.Edge>
                  <planPoint id="141" x="6800" y="3600"/>
                  <ds.z.Edge id="142">
                    <associatedPolygon class="assignmentArea" reference="138"/>
                  </ds.z.Edge>
                  <planPoint id="143" x="8000" y="3600"/>
                  <ds.z.Edge id="144">
                    <associatedPolygon class="assignmentArea" reference="138"/>
                  </ds.z.Edge>
                  <planPoint id="145" x="8000" y="400"/>
                  <ds.z.Edge id="146">
                    <associatedPolygon class="assignmentArea" reference="138"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="139"/>
              <size>4</size>
              <minX__DefiningEdge reference="146"/>
              <minY__DefiningEdge reference="146"/>
              <maxX__DefiningEdge reference="146"/>
              <maxY__DefiningEdge reference="140"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="32"/>
              <assignmentType reference="122"/>
            </assignmentArea>
            <assignmentArea id="147" closed="true" xOffset="8800" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="148" x="8800" y="1600">
                <edges>
                  <planPoint reference="148"/>
                  <ds.z.Edge id="149">
                    <associatedPolygon class="assignmentArea" reference="147"/>
                  </ds.z.Edge>
                  <planPoint id="150" x="8800" y="2400"/>
                  <ds.z.Edge id="151">
                    <associatedPolygon class="assignmentArea" reference="147"/>
                  </ds.z.Edge>
                  <planPoint id="152" x="9600" y="2400"/>
                  <ds.z.Edge id="153">
                    <associatedPolygon class="assignmentArea" reference="147"/>
                  </ds.z.Edge>
                  <planPoint id="154" x="9600" y="1600"/>
                  <ds.z.Edge id="155">
                    <associatedPolygon class="assignmentArea" reference="147"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="148"/>
              <size>4</size>
              <minX__DefiningEdge reference="155"/>
              <minY__DefiningEdge reference="155"/>
              <maxX__DefiningEdge reference="155"/>
              <maxY__DefiningEdge reference="153"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="32"/>
              <assignmentType reference="122"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="156">f8b64b98-8ff9-48e6-bf26-7cdbb2419763</uid>
        </assignmentType>
        <assignmentType id="157" name="Pfleger">
          <diameter class="normalDistribution" id="158" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="159" min="18.0" max="50.0" variance="1.0" expectedValue="25.0"/>
          <familiarity class="normalDistribution" id="160" min="0.7" max="1.0" variance="1.0" expectedValue="0.9"/>
          <panic class="normalDistribution" id="161" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="162" min="0.0" max="1.0" variance="1.0" expectedValue="0.4"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="163"/>
          <uid id="164">2abd455e-0a20-4e00-938d-5bd1f486867e</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
  </assignments>
  <evacuationPlans id="165"/>
</project>