<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="-4800" width="13600" height="13600">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2800"/>
              <roomEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="4000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 1">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="4000" y="1200">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge reference="22"/>
                        <planPoint id="25" x="4000" y="2800"/>
                        <roomEdge id="26">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="27" x="5600" y="2800"/>
                        <roomEdge id="28">
                          <associatedPolygon class="room" reference="23"/>
                          <linkTarget id="29">
                            <associatedPolygon class="room" id="30" closed="true" xOffset="5600" yOffset="800" width="2400" height="2400" changed="true" name="Room 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="31" x="5600" y="800">
                                <edges>
                                  <planPoint reference="31"/>
                                  <roomEdge id="32">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="33" x="5600" y="1200"/>
                                  <roomEdge reference="29"/>
                                  <planPoint id="34" x="5600" y="2800"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="36" x="5600" y="3200"/>
                                  <roomEdge id="37">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="38" x="6000" y="3200"/>
                                  <roomEdge id="39">
                                    <associatedPolygon class="room" reference="30"/>
                                    <linkTarget id="40">
                                      <associatedPolygon class="room" id="41" closed="true" xOffset="6000" yOffset="3200" width="1600" height="1600" changed="true" name="Room 7">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="42" x="6000" y="3200">
                                          <edges>
                                            <planPoint reference="42"/>
                                            <roomEdge id="43">
                                              <associatedPolygon class="room" reference="41"/>
                                            </roomEdge>
                                            <planPoint id="44" x="6000" y="4800"/>
                                            <roomEdge id="45">
                                              <associatedPolygon class="room" reference="41"/>
                                              <linkTarget id="46">
                                                <associatedPolygon class="room" id="47" closed="true" xOffset="4800" yOffset="4800" width="4000" height="4000" changed="true" name="Room 12">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="48" x="8800" y="4800">
                                                    <edges>
                                                      <planPoint reference="48"/>
                                                      <roomEdge id="49">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="50" x="8800" y="8800"/>
                                                      <roomEdge id="51">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="52" x="4800" y="8800"/>
                                                      <roomEdge id="53">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="54" x="4800" y="4800"/>
                                                      <roomEdge id="55">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="56" x="6000" y="4800"/>
                                                      <roomEdge reference="46"/>
                                                      <planPoint id="57" x="7600" y="4800"/>
                                                      <roomEdge id="58">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="48"/>
                                                  <size>6</size>
                                                  <minX__DefiningEdge class="roomEdge" reference="55"/>
                                                  <minY__DefiningEdge class="roomEdge" reference="46"/>
                                                  <maxX__DefiningEdge class="roomEdge" reference="58"/>
                                                  <maxY__DefiningEdge class="roomEdge" reference="53"/>
                                                  <xOffsetAll>0</xOffsetAll>
                                                  <yOffsetAll>0</yOffsetAll>
                                                  <heightAll>0</heightAll>
                                                  <widthAll>0</widthAll>
                                                  <associatedFloor reference="7"/>
                                                  <assignmentAreas id="59">
                                                    <assignmentArea id="60" closed="true" xOffset="4800" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="61" x="6400" y="6000">
                                                        <edges>
                                                          <planPoint reference="61"/>
                                                          <ds.z.Edge id="62">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="63" x="6400" y="8800"/>
                                                          <ds.z.Edge id="64">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="65" x="4800" y="8800"/>
                                                          <ds.z.Edge id="66">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="67" x="4800" y="6000"/>
                                                          <ds.z.Edge id="68">
                                                            <associatedPolygon class="assignmentArea" reference="60"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="61"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="68"/>
                                                      <minY__DefiningEdge reference="68"/>
                                                      <maxX__DefiningEdge reference="68"/>
                                                      <maxY__DefiningEdge reference="66"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <associatedRoom reference="47"/>
                                                      <assignmentType id="69" name="Neue 1">
                                                        <diameter class="normalDistribution" id="70" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="71" min="60.0" max="100.0" variance="10.0" expectedValue="80.0"/>
                                                        <familiarity class="normalDistribution" id="72" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="73" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="74" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="75" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="76">
                                                          <assignmentArea id="77" closed="true" xOffset="5200" yOffset="-4400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="78" x="5200" y="-4400">
                                                              <edges>
                                                                <planPoint reference="78"/>
                                                                <ds.z.Edge id="79">
                                                                  <associatedPolygon class="assignmentArea" reference="77"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="80" x="8400" y="-4400"/>
                                                                <ds.z.Edge id="81">
                                                                  <associatedPolygon class="assignmentArea" reference="77"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="82" x="8400" y="-1200"/>
                                                                <ds.z.Edge id="83">
                                                                  <associatedPolygon class="assignmentArea" reference="77"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="84" x="5200" y="-1200"/>
                                                                <ds.z.Edge id="85">
                                                                  <associatedPolygon class="assignmentArea" reference="77"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="78"/>
                                                            <size>4</size>
                                                            <minX__DefiningEdge reference="85"/>
                                                            <minY__DefiningEdge reference="85"/>
                                                            <maxX__DefiningEdge reference="83"/>
                                                            <maxY__DefiningEdge reference="85"/>
                                                            <xOffsetAll>0</xOffsetAll>
                                                            <yOffsetAll>0</yOffsetAll>
                                                            <heightAll>0</heightAll>
                                                            <widthAll>0</widthAll>
                                                            <associatedRoom id="86" closed="true" xOffset="4800" yOffset="-4800" width="4000" height="4000" changed="true" name="Room 3">
                                                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                              <start id="87" x="8800" y="-800">
                                                                <edges>
                                                                  <planPoint reference="87"/>
                                                                  <roomEdge id="88">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                  </roomEdge>
                                                                  <planPoint id="89" x="8800" y="-4800"/>
                                                                  <roomEdge id="90">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                  </roomEdge>
                                                                  <planPoint id="91" x="4800" y="-4800"/>
                                                                  <roomEdge id="92">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                  </roomEdge>
                                                                  <planPoint id="93" x="4800" y="-800"/>
                                                                  <roomEdge id="94">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                  </roomEdge>
                                                                  <planPoint id="95" x="6000" y="-800"/>
                                                                  <roomEdge id="96">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                    <linkTarget id="97">
                                                                      <associatedPolygon class="room" id="98" closed="true" xOffset="6000" yOffset="-800" width="1600" height="1600" changed="true" name="Room 5">
                                                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                                        <start id="99" x="6000" y="-800">
                                                                          <edges>
                                                                            <planPoint reference="99"/>
                                                                            <roomEdge id="100">
                                                                              <associatedPolygon class="room" reference="98"/>
                                                                            </roomEdge>
                                                                            <planPoint id="101" x="6000" y="800"/>
                                                                            <roomEdge id="102">
                                                                              <associatedPolygon class="room" reference="98"/>
                                                                              <linkTarget id="103">
                                                                                <associatedPolygon class="room" reference="30"/>
                                                                                <linkTarget reference="102"/>
                                                                              </linkTarget>
                                                                            </roomEdge>
                                                                            <planPoint id="104" x="7600" y="800"/>
                                                                            <roomEdge id="105">
                                                                              <associatedPolygon class="room" reference="98"/>
                                                                            </roomEdge>
                                                                            <planPoint id="106" x="7600" y="-800"/>
                                                                            <roomEdge reference="97"/>
                                                                          </edges>
                                                                        </start>
                                                                        <end reference="99"/>
                                                                        <size>4</size>
                                                                        <minX__DefiningEdge class="roomEdge" reference="97"/>
                                                                        <minY__DefiningEdge class="roomEdge" reference="97"/>
                                                                        <maxX__DefiningEdge class="roomEdge" reference="97"/>
                                                                        <maxY__DefiningEdge class="roomEdge" reference="102"/>
                                                                        <xOffsetAll>0</xOffsetAll>
                                                                        <yOffsetAll>0</yOffsetAll>
                                                                        <heightAll>0</heightAll>
                                                                        <widthAll>0</widthAll>
                                                                        <associatedFloor reference="7"/>
                                                                        <assignmentAreas id="107"/>
                                                                        <barriers id="108"/>
                                                                        <delayAreas id="109"/>
                                                                        <evacuationAreas id="110"/>
                                                                        <inaccessibleAreas id="111"/>
                                                                        <saveAreas id="112"/>
                                                                        <stairAreas id="113"/>
                                                                        <teleportAreas id="114"/>
                                                                      </associatedPolygon>
                                                                      <linkTarget reference="96"/>
                                                                    </linkTarget>
                                                                  </roomEdge>
                                                                  <planPoint id="115" x="7600" y="-800"/>
                                                                  <roomEdge id="116">
                                                                    <associatedPolygon class="room" reference="86"/>
                                                                  </roomEdge>
                                                                </edges>
                                                              </start>
                                                              <end reference="87"/>
                                                              <size>6</size>
                                                              <minX__DefiningEdge class="roomEdge" reference="94"/>
                                                              <minY__DefiningEdge class="roomEdge" reference="92"/>
                                                              <maxX__DefiningEdge class="roomEdge" reference="116"/>
                                                              <maxY__DefiningEdge class="roomEdge" reference="96"/>
                                                              <xOffsetAll>0</xOffsetAll>
                                                              <yOffsetAll>0</yOffsetAll>
                                                              <heightAll>0</heightAll>
                                                              <widthAll>0</widthAll>
                                                              <associatedFloor reference="7"/>
                                                              <assignmentAreas id="117">
                                                                <assignmentArea reference="77"/>
                                                              </assignmentAreas>
                                                              <barriers id="118"/>
                                                              <delayAreas id="119"/>
                                                              <evacuationAreas id="120"/>
                                                              <inaccessibleAreas id="121"/>
                                                              <saveAreas id="122"/>
                                                              <stairAreas id="123"/>
                                                              <teleportAreas id="124"/>
                                                            </associatedRoom>
                                                            <assignmentType reference="69"/>
                                                            <exit id="125" closed="true" xOffset="6000" yOffset="1200" width="1600" height="1600" changed="true" name="Ausgang 1">
                                                              <edgeClassType>ds.z.Edge</edgeClassType>
                                                              <start id="126" x="6000" y="1200">
                                                                <edges>
                                                                  <planPoint reference="126"/>
                                                                  <ds.z.Edge id="127">
                                                                    <associatedPolygon class="evacuationArea" reference="125"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="128" x="6000" y="2800"/>
                                                                  <ds.z.Edge id="129">
                                                                    <associatedPolygon class="evacuationArea" reference="125"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="130" x="7600" y="2800"/>
                                                                  <ds.z.Edge id="131">
                                                                    <associatedPolygon class="evacuationArea" reference="125"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="132" x="7600" y="1200"/>
                                                                  <ds.z.Edge id="133">
                                                                    <associatedPolygon class="evacuationArea" reference="125"/>
                                                                  </ds.z.Edge>
                                                                </edges>
                                                              </start>
                                                              <end reference="126"/>
                                                              <size>4</size>
                                                              <minX__DefiningEdge reference="133"/>
                                                              <minY__DefiningEdge reference="133"/>
                                                              <maxX__DefiningEdge reference="133"/>
                                                              <maxY__DefiningEdge reference="131"/>
                                                              <xOffsetAll>0</xOffsetAll>
                                                              <yOffsetAll>0</yOffsetAll>
                                                              <heightAll>0</heightAll>
                                                              <widthAll>0</widthAll>
                                                              <associatedRoom reference="30"/>
                                                              <attractivity>100</attractivity>
                                                            </exit>
                                                          </assignmentArea>
                                                          <assignmentArea reference="60"/>
                                                        </assignmentAreas>
                                                        <uid id="134">bec1311f-bbc1-4706-9656-146499e929aa</uid>
                                                      </assignmentType>
                                                      <exit reference="125"/>
                                                    </assignmentArea>
                                                    <assignmentArea id="135" closed="true" xOffset="7200" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="136" x="7200" y="6000">
                                                        <edges>
                                                          <planPoint reference="136"/>
                                                          <ds.z.Edge id="137">
                                                            <associatedPolygon class="assignmentArea" reference="135"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="138" x="7200" y="8800"/>
                                                          <ds.z.Edge id="139">
                                                            <associatedPolygon class="assignmentArea" reference="135"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="140" x="8800" y="8800"/>
                                                          <ds.z.Edge id="141">
                                                            <associatedPolygon class="assignmentArea" reference="135"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="142" x="8800" y="6000"/>
                                                          <ds.z.Edge id="143">
                                                            <associatedPolygon class="assignmentArea" reference="135"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="136"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="143"/>
                                                      <minY__DefiningEdge reference="143"/>
                                                      <maxX__DefiningEdge reference="143"/>
                                                      <maxY__DefiningEdge reference="141"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <associatedRoom reference="47"/>
                                                      <assignmentType id="144" name="Neue 3">
                                                        <diameter class="normalDistribution" id="145" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="146" min="20.0" max="60.0" variance="10.0" expectedValue="40.0"/>
                                                        <familiarity class="normalDistribution" id="147" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="148" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="149" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="150" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="151">
                                                          <assignmentArea id="152" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="153" x="400" y="400">
                                                              <edges>
                                                                <planPoint reference="153"/>
                                                                <ds.z.Edge id="154">
                                                                  <associatedPolygon class="assignmentArea" reference="152"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="155" x="400" y="3600"/>
                                                                <ds.z.Edge id="156">
                                                                  <associatedPolygon class="assignmentArea" reference="152"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="157" x="3600" y="3600"/>
                                                                <ds.z.Edge id="158">
                                                                  <associatedPolygon class="assignmentArea" reference="152"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="159" x="3600" y="400"/>
                                                                <ds.z.Edge id="160">
                                                                  <associatedPolygon class="assignmentArea" reference="152"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="153"/>
                                                            <size>4</size>
                                                            <minX__DefiningEdge reference="160"/>
                                                            <minY__DefiningEdge reference="160"/>
                                                            <maxX__DefiningEdge reference="160"/>
                                                            <maxY__DefiningEdge reference="158"/>
                                                            <xOffsetAll>0</xOffsetAll>
                                                            <yOffsetAll>0</yOffsetAll>
                                                            <heightAll>0</heightAll>
                                                            <widthAll>0</widthAll>
                                                            <associatedRoom reference="9"/>
                                                            <assignmentType reference="144"/>
                                                            <exit reference="125"/>
                                                          </assignmentArea>
                                                          <assignmentArea reference="135"/>
                                                        </assignmentAreas>
                                                        <uid id="161">04ef706f-038c-4fa9-8f52-dc62faa42baa</uid>
                                                      </assignmentType>
                                                      <exit reference="125"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="162"/>
                                                  <delayAreas id="163"/>
                                                  <evacuationAreas id="164"/>
                                                  <inaccessibleAreas id="165"/>
                                                  <saveAreas id="166"/>
                                                  <stairAreas id="167"/>
                                                  <teleportAreas id="168"/>
                                                </associatedPolygon>
                                                <linkTarget reference="45"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="169" x="7600" y="4800"/>
                                            <roomEdge id="170">
                                              <associatedPolygon class="room" reference="41"/>
                                            </roomEdge>
                                            <planPoint id="171" x="7600" y="3200"/>
                                            <roomEdge reference="40"/>
                                          </edges>
                                        </start>
                                        <end reference="42"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="45"/>
                                        <minY__DefiningEdge class="roomEdge" reference="40"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="45"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="45"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="172"/>
                                        <barriers id="173"/>
                                        <delayAreas id="174"/>
                                        <evacuationAreas id="175"/>
                                        <inaccessibleAreas id="176"/>
                                        <saveAreas id="177"/>
                                        <stairAreas id="178"/>
                                        <teleportAreas id="179"/>
                                      </associatedPolygon>
                                      <linkTarget reference="39"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="180" x="7600" y="3200"/>
                                  <roomEdge id="181">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="182" x="8000" y="3200"/>
                                  <roomEdge id="183">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="184" x="8000" y="2800"/>
                                  <roomEdge id="185">
                                    <associatedPolygon class="room" reference="30"/>
                                    <linkTarget id="186">
                                      <associatedPolygon class="room" id="187" closed="true" xOffset="8000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 6">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="188" x="8000" y="1200">
                                          <edges>
                                            <planPoint reference="188"/>
                                            <roomEdge reference="186"/>
                                            <planPoint id="189" x="8000" y="2800"/>
                                            <roomEdge id="190">
                                              <associatedPolygon class="room" reference="187"/>
                                            </roomEdge>
                                            <planPoint id="191" x="9600" y="2800"/>
                                            <roomEdge id="192">
                                              <associatedPolygon class="room" reference="187"/>
                                              <linkTarget id="193">
                                                <associatedPolygon class="room" id="194" closed="true" xOffset="9600" yOffset="0" width="4000" height="4000" changed="true" name="Room 4">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="195" x="9600" y="4000">
                                                    <edges>
                                                      <planPoint reference="195"/>
                                                      <roomEdge id="196">
                                                        <associatedPolygon class="room" reference="194"/>
                                                      </roomEdge>
                                                      <planPoint id="197" x="13600" y="4000"/>
                                                      <roomEdge id="198">
                                                        <associatedPolygon class="room" reference="194"/>
                                                      </roomEdge>
                                                      <planPoint id="199" x="13600" y="0"/>
                                                      <roomEdge id="200">
                                                        <associatedPolygon class="room" reference="194"/>
                                                      </roomEdge>
                                                      <planPoint id="201" x="9600" y="0"/>
                                                      <roomEdge id="202">
                                                        <associatedPolygon class="room" reference="194"/>
                                                      </roomEdge>
                                                      <planPoint id="203" x="9600" y="1200"/>
                                                      <roomEdge reference="193"/>
                                                      <planPoint id="204" x="9600" y="2800"/>
                                                      <roomEdge id="205">
                                                        <associatedPolygon class="room" reference="194"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="195"/>
                                                  <size>6</size>
                                                  <minX__DefiningEdge class="roomEdge" reference="193"/>
                                                  <minY__DefiningEdge class="roomEdge" reference="202"/>
                                                  <maxX__DefiningEdge class="roomEdge" reference="200"/>
                                                  <maxY__DefiningEdge class="roomEdge" reference="205"/>
                                                  <xOffsetAll>0</xOffsetAll>
                                                  <yOffsetAll>0</yOffsetAll>
                                                  <heightAll>0</heightAll>
                                                  <widthAll>0</widthAll>
                                                  <associatedFloor reference="7"/>
                                                  <assignmentAreas id="206">
                                                    <assignmentArea id="207" closed="true" xOffset="10000" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="208" x="10000" y="400">
                                                        <edges>
                                                          <planPoint reference="208"/>
                                                          <ds.z.Edge id="209">
                                                            <associatedPolygon class="assignmentArea" reference="207"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="210" x="10000" y="3600"/>
                                                          <ds.z.Edge id="211">
                                                            <associatedPolygon class="assignmentArea" reference="207"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="212" x="13200" y="3600"/>
                                                          <ds.z.Edge id="213">
                                                            <associatedPolygon class="assignmentArea" reference="207"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="214" x="13200" y="400"/>
                                                          <ds.z.Edge id="215">
                                                            <associatedPolygon class="assignmentArea" reference="207"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="208"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="215"/>
                                                      <minY__DefiningEdge reference="215"/>
                                                      <maxX__DefiningEdge reference="215"/>
                                                      <maxY__DefiningEdge reference="213"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <associatedRoom reference="194"/>
                                                      <assignmentType id="216" name="Neue 2">
                                                        <diameter class="normalDistribution" id="217" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="218" min="40.0" max="80.0" variance="10.0" expectedValue="60.0"/>
                                                        <familiarity class="normalDistribution" id="219" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="220" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="221" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="222" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="223">
                                                          <assignmentArea reference="207"/>
                                                        </assignmentAreas>
                                                        <uid id="224">18eadf3b-3df4-45a3-a028-5c078610e105</uid>
                                                      </assignmentType>
                                                      <exit reference="125"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="225"/>
                                                  <delayAreas id="226"/>
                                                  <evacuationAreas id="227"/>
                                                  <inaccessibleAreas id="228"/>
                                                  <saveAreas id="229"/>
                                                  <stairAreas id="230"/>
                                                  <teleportAreas id="231"/>
                                                </associatedPolygon>
                                                <linkTarget reference="192"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="232" x="9600" y="1200"/>
                                            <roomEdge id="233">
                                              <associatedPolygon class="room" reference="187"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="188"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="186"/>
                                        <minY__DefiningEdge class="roomEdge" reference="192"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="192"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="192"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="234"/>
                                        <barriers id="235"/>
                                        <delayAreas id="236"/>
                                        <evacuationAreas id="237"/>
                                        <inaccessibleAreas id="238"/>
                                        <saveAreas id="239"/>
                                        <stairAreas id="240"/>
                                        <teleportAreas id="241"/>
                                      </associatedPolygon>
                                      <linkTarget reference="185"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="242" x="8000" y="1200"/>
                                  <roomEdge id="243">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="244" x="8000" y="800"/>
                                  <roomEdge id="245">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="246" x="7600" y="800"/>
                                  <roomEdge reference="103"/>
                                  <planPoint id="247" x="6000" y="800"/>
                                  <roomEdge id="248">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="31"/>
                              <size>12</size>
                              <minX__DefiningEdge class="roomEdge" reference="29"/>
                              <minY__DefiningEdge class="roomEdge" reference="103"/>
                              <maxX__DefiningEdge class="roomEdge" reference="185"/>
                              <maxY__DefiningEdge class="roomEdge" reference="39"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="249"/>
                              <barriers id="250"/>
                              <delayAreas id="251"/>
                              <evacuationAreas id="252">
                                <evacuationArea reference="125"/>
                              </evacuationAreas>
                              <inaccessibleAreas id="253"/>
                              <saveAreas id="254">
                                <evacuationArea reference="125"/>
                              </saveAreas>
                              <stairAreas id="255"/>
                              <teleportAreas id="256"/>
                            </associatedPolygon>
                            <linkTarget reference="28"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="257" x="5600" y="1200"/>
                        <roomEdge id="258">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="22"/>
                    <minY__DefiningEdge class="roomEdge" reference="28"/>
                    <maxX__DefiningEdge class="roomEdge" reference="28"/>
                    <maxY__DefiningEdge class="roomEdge" reference="28"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="259"/>
                    <barriers id="260"/>
                    <delayAreas id="261"/>
                    <evacuationAreas id="262"/>
                    <inaccessibleAreas id="263"/>
                    <saveAreas id="264"/>
                    <stairAreas id="265"/>
                    <teleportAreas id="266"/>
                  </associatedPolygon>
                  <linkTarget reference="21"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="11"/>
          <maxX__DefiningEdge class="roomEdge" reference="21"/>
          <maxY__DefiningEdge class="roomEdge" reference="19"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="267">
            <assignmentArea reference="152"/>
          </assignmentAreas>
          <barriers id="268"/>
          <delayAreas id="269"/>
          <evacuationAreas id="270"/>
          <inaccessibleAreas id="271"/>
          <saveAreas id="272"/>
          <stairAreas id="273"/>
          <teleportAreas id="274"/>
        </room>
        <room reference="23"/>
        <room reference="30"/>
        <room reference="86"/>
        <room reference="194"/>
        <room reference="98"/>
        <room reference="187"/>
        <room reference="41"/>
        <room reference="47"/>
      </rooms>
      <edges id="275"/>
      <minX__DefiningRoom reference="9"/>
      <minY__DefiningRoom reference="86"/>
      <maxX__DefiningRoom reference="194"/>
      <maxY__DefiningRoom reference="47"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="276" name="Neue">
    <assignmentTypes id="277">
      <assignmentType reference="69"/>
      <assignmentType reference="216"/>
      <assignmentType reference="144"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="278">
    <assignment id="279" name="Standardbelegung">
      <assignmentTypes id="280">
        <assignmentType id="281" name="Standardtyp">
          <diameter class="normalDistribution" id="282" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="283" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="284" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="285" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="286" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="287" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="288">
            <assignmentArea id="289" closed="true" xOffset="6400" yOffset="-4400" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="290" x="6400" y="-4400">
                <edges>
                  <planPoint reference="290"/>
                  <ds.z.Edge id="291">
                    <associatedPolygon class="assignmentArea" reference="289"/>
                  </ds.z.Edge>
                  <planPoint id="292" x="6400" y="-3600"/>
                  <ds.z.Edge id="293">
                    <associatedPolygon class="assignmentArea" reference="289"/>
                  </ds.z.Edge>
                  <planPoint id="294" x="7200" y="-3600"/>
                  <ds.z.Edge id="295">
                    <associatedPolygon class="assignmentArea" reference="289"/>
                  </ds.z.Edge>
                  <planPoint id="296" x="7200" y="-4400"/>
                  <ds.z.Edge id="297">
                    <associatedPolygon class="assignmentArea" reference="289"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="290"/>
              <size>4</size>
              <minX__DefiningEdge reference="297"/>
              <minY__DefiningEdge reference="297"/>
              <maxX__DefiningEdge reference="297"/>
              <maxY__DefiningEdge reference="295"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="86"/>
              <assignmentType reference="281"/>
            </assignmentArea>
            <assignmentArea id="298" closed="true" xOffset="6400" yOffset="7600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="299" x="6400" y="8400">
                <edges>
                  <planPoint reference="299"/>
                  <ds.z.Edge id="300">
                    <associatedPolygon class="assignmentArea" reference="298"/>
                  </ds.z.Edge>
                  <planPoint id="301" x="6400" y="7600"/>
                  <ds.z.Edge id="302">
                    <associatedPolygon class="assignmentArea" reference="298"/>
                  </ds.z.Edge>
                  <planPoint id="303" x="7200" y="7600"/>
                  <ds.z.Edge id="304">
                    <associatedPolygon class="assignmentArea" reference="298"/>
                  </ds.z.Edge>
                  <planPoint id="305" x="7200" y="8400"/>
                  <ds.z.Edge id="306">
                    <associatedPolygon class="assignmentArea" reference="298"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="299"/>
              <size>4</size>
              <minX__DefiningEdge reference="306"/>
              <minY__DefiningEdge reference="304"/>
              <maxX__DefiningEdge reference="306"/>
              <maxY__DefiningEdge reference="306"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="281"/>
            </assignmentArea>
            <assignmentArea id="307" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="308" x="400" y="1600">
                <edges>
                  <planPoint reference="308"/>
                  <ds.z.Edge id="309">
                    <associatedPolygon class="assignmentArea" reference="307"/>
                  </ds.z.Edge>
                  <planPoint id="310" x="400" y="2400"/>
                  <ds.z.Edge id="311">
                    <associatedPolygon class="assignmentArea" reference="307"/>
                  </ds.z.Edge>
                  <planPoint id="312" x="1200" y="2400"/>
                  <ds.z.Edge id="313">
                    <associatedPolygon class="assignmentArea" reference="307"/>
                  </ds.z.Edge>
                  <planPoint id="314" x="1200" y="1600"/>
                  <ds.z.Edge id="315">
                    <associatedPolygon class="assignmentArea" reference="307"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="308"/>
              <size>4</size>
              <minX__DefiningEdge reference="315"/>
              <minY__DefiningEdge reference="315"/>
              <maxX__DefiningEdge reference="315"/>
              <maxY__DefiningEdge reference="313"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType reference="281"/>
            </assignmentArea>
            <assignmentArea id="316" closed="true" xOffset="12400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="317" x="13200" y="1600">
                <edges>
                  <planPoint reference="317"/>
                  <ds.z.Edge id="318">
                    <associatedPolygon class="assignmentArea" reference="316"/>
                  </ds.z.Edge>
                  <planPoint id="319" x="13200" y="2400"/>
                  <ds.z.Edge id="320">
                    <associatedPolygon class="assignmentArea" reference="316"/>
                  </ds.z.Edge>
                  <planPoint id="321" x="12400" y="2400"/>
                  <ds.z.Edge id="322">
                    <associatedPolygon class="assignmentArea" reference="316"/>
                  </ds.z.Edge>
                  <planPoint id="323" x="12400" y="1600"/>
                  <ds.z.Edge id="324">
                    <associatedPolygon class="assignmentArea" reference="316"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="317"/>
              <size>4</size>
              <minX__DefiningEdge reference="324"/>
              <minY__DefiningEdge reference="324"/>
              <maxX__DefiningEdge reference="324"/>
              <maxY__DefiningEdge reference="322"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="194"/>
              <assignmentType reference="281"/>
            </assignmentArea>
            <assignmentArea id="325" closed="true" xOffset="4800" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="326" x="5200" y="5200">
                <edges>
                  <planPoint reference="326"/>
                  <ds.z.Edge id="327">
                    <associatedPolygon class="assignmentArea" reference="325"/>
                  </ds.z.Edge>
                  <planPoint id="328" x="5200" y="4800"/>
                  <ds.z.Edge id="329">
                    <associatedPolygon class="assignmentArea" reference="325"/>
                  </ds.z.Edge>
                  <planPoint id="330" x="4800" y="4800"/>
                  <ds.z.Edge id="331">
                    <associatedPolygon class="assignmentArea" reference="325"/>
                  </ds.z.Edge>
                  <planPoint id="332" x="4800" y="5200"/>
                  <ds.z.Edge id="333">
                    <associatedPolygon class="assignmentArea" reference="325"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="326"/>
              <size>4</size>
              <minX__DefiningEdge reference="333"/>
              <minY__DefiningEdge reference="331"/>
              <maxX__DefiningEdge reference="333"/>
              <maxY__DefiningEdge reference="333"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="281"/>
            </assignmentArea>
            <assignmentArea id="334" closed="true" xOffset="8400" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="335" x="8400" y="5200">
                <edges>
                  <planPoint reference="335"/>
                  <ds.z.Edge id="336">
                    <associatedPolygon class="assignmentArea" reference="334"/>
                  </ds.z.Edge>
                  <planPoint id="337" x="8400" y="4800"/>
                  <ds.z.Edge id="338">
                    <associatedPolygon class="assignmentArea" reference="334"/>
                  </ds.z.Edge>
                  <planPoint id="339" x="8800" y="4800"/>
                  <ds.z.Edge id="340">
                    <associatedPolygon class="assignmentArea" reference="334"/>
                  </ds.z.Edge>
                  <planPoint id="341" x="8800" y="5200"/>
                  <ds.z.Edge id="342">
                    <associatedPolygon class="assignmentArea" reference="334"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="335"/>
              <size>4</size>
              <minX__DefiningEdge reference="342"/>
              <minY__DefiningEdge reference="340"/>
              <maxX__DefiningEdge reference="342"/>
              <maxY__DefiningEdge reference="342"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="281"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
        <assignmentType id="343" name="Alte">
          <diameter class="normalDistribution" id="344" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="345" min="45.0" max="90.0" variance="10.0" expectedValue="70.0"/>
          <familiarity class="normalDistribution" id="346" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="347" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="348" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="349" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="350">
            <assignmentArea id="351" closed="true" xOffset="4800" yOffset="-4800" width="1200" height="1600" changed="true" evacuees="12">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="352" x="4800" y="-4800">
                <edges>
                  <planPoint reference="352"/>
                  <ds.z.Edge id="353">
                    <associatedPolygon class="assignmentArea" reference="351"/>
                  </ds.z.Edge>
                  <planPoint id="354" x="6000" y="-4800"/>
                  <ds.z.Edge id="355">
                    <associatedPolygon class="assignmentArea" reference="351"/>
                  </ds.z.Edge>
                  <planPoint id="356" x="6000" y="-3200"/>
                  <ds.z.Edge id="357">
                    <associatedPolygon class="assignmentArea" reference="351"/>
                  </ds.z.Edge>
                  <planPoint id="358" x="4800" y="-3200"/>
                  <ds.z.Edge id="359">
                    <associatedPolygon class="assignmentArea" reference="351"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="352"/>
              <size>4</size>
              <minX__DefiningEdge reference="359"/>
              <minY__DefiningEdge reference="359"/>
              <maxX__DefiningEdge reference="357"/>
              <maxY__DefiningEdge reference="359"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="86"/>
              <assignmentType reference="343"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="276"/>
  </assignments>
  <evacuationPlans id="360"/>
  <vp id="361">
    <tfs id="362">
      <opengl.helper.TextureFontStrings id="363">
        <centered id="364"/>
        <strings id="365"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="366"/>
        <y id="367"/>
        <bold id="368"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="369">
      <ds.CameraPosition id="370">
        <view id="371">
          <x>0.5796067403795958</x>
          <y>-0.33136644033454554</y>
          <z>-0.7444812346369465</z>
        </view>
        <up id="372">
          <x>0.6463126131922744</x>
          <y>-0.3695027939747219</y>
          <z>0.6676433863024841</z>
        </up>
        <pos id="373">
          <x>-20.957149157803528</x>
          <y>28.94742758671409</y>
          <z>87.89242488970113</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>0.0</currentWidth>
    <currentHeight>166.8966060173596</currentHeight>
  </vp>
</project>