<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="-4800" width="13600" height="13600">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2800"/>
              <roomEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="4000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 1">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="4000" y="1200">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge reference="22"/>
                        <planPoint id="25" x="4000" y="2800"/>
                        <roomEdge id="26">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="27" x="5600" y="2800"/>
                        <roomEdge id="28">
                          <associatedPolygon class="room" reference="23"/>
                          <linkTarget id="29">
                            <associatedPolygon class="room" id="30" closed="true" xOffset="5600" yOffset="800" width="2400" height="2400" changed="true" name="Room 2">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="31" x="5600" y="800">
                                <edges>
                                  <planPoint reference="31"/>
                                  <roomEdge id="32">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="33" x="5600" y="1200"/>
                                  <roomEdge reference="29"/>
                                  <planPoint id="34" x="5600" y="2800"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="36" x="5600" y="3200"/>
                                  <roomEdge id="37">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="38" x="6000" y="3200"/>
                                  <roomEdge id="39">
                                    <associatedPolygon class="room" reference="30"/>
                                    <linkTarget id="40">
                                      <associatedPolygon class="room" id="41" closed="true" xOffset="6000" yOffset="3200" width="1600" height="1600" changed="true" name="Room 7">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="42" x="6000" y="3200">
                                          <edges>
                                            <planPoint reference="42"/>
                                            <roomEdge id="43">
                                              <associatedPolygon class="room" reference="41"/>
                                            </roomEdge>
                                            <planPoint id="44" x="6000" y="4800"/>
                                            <roomEdge id="45">
                                              <associatedPolygon class="room" reference="41"/>
                                              <linkTarget id="46">
                                                <associatedPolygon class="room" id="47" closed="true" xOffset="4800" yOffset="4800" width="4000" height="4000" changed="true" name="Room 12">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="48" x="8800" y="4800">
                                                    <edges>
                                                      <planPoint reference="48"/>
                                                      <roomEdge id="49">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="50" x="8800" y="8800"/>
                                                      <roomEdge id="51">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="52" x="4800" y="8800"/>
                                                      <roomEdge id="53">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="54" x="4800" y="4800"/>
                                                      <roomEdge id="55">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                      <planPoint id="56" x="6000" y="4800"/>
                                                      <roomEdge reference="46"/>
                                                      <planPoint id="57" x="7600" y="4800"/>
                                                      <roomEdge id="58">
                                                        <associatedPolygon class="room" reference="47"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="48"/>
                                                  <size>6</size>
                                                  <minX__DefiningEdge class="roomEdge" reference="55"/>
                                                  <minY__DefiningEdge class="roomEdge" reference="46"/>
                                                  <maxX__DefiningEdge class="roomEdge" reference="58"/>
                                                  <maxY__DefiningEdge class="roomEdge" reference="53"/>
                                                  <xOffsetAll>0</xOffsetAll>
                                                  <yOffsetAll>0</yOffsetAll>
                                                  <heightAll>0</heightAll>
                                                  <widthAll>0</widthAll>
                                                  <intersectionPoint id="59" x="8800" y="8800"/>
                                                  <associatedFloor reference="7"/>
                                                  <assignmentAreas id="60">
                                                    <assignmentArea id="61" closed="true" xOffset="4800" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="62" x="6400" y="6000">
                                                        <edges>
                                                          <planPoint reference="62"/>
                                                          <ds.z.Edge id="63">
                                                            <associatedPolygon class="assignmentArea" reference="61"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="64" x="6400" y="8800"/>
                                                          <ds.z.Edge id="65">
                                                            <associatedPolygon class="assignmentArea" reference="61"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="66" x="4800" y="8800"/>
                                                          <ds.z.Edge id="67">
                                                            <associatedPolygon class="assignmentArea" reference="61"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="68" x="4800" y="6000"/>
                                                          <ds.z.Edge id="69">
                                                            <associatedPolygon class="assignmentArea" reference="61"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="62"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="69"/>
                                                      <minY__DefiningEdge reference="69"/>
                                                      <maxX__DefiningEdge reference="69"/>
                                                      <maxY__DefiningEdge reference="67"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <intersectionPoint id="70" x="6400" y="8800"/>
                                                      <associatedRoom reference="47"/>
                                                      <assignmentType id="71" name="Neue 1">
                                                        <diameter class="normalDistribution" id="72" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="73" min="60.0" max="100.0" variance="10.0" expectedValue="80.0"/>
                                                        <familiarity class="normalDistribution" id="74" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="75" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="76" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="77" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="78">
                                                          <assignmentArea id="79" closed="true" xOffset="5200" yOffset="-4400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="80" x="5200" y="-4400">
                                                              <edges>
                                                                <planPoint reference="80"/>
                                                                <ds.z.Edge id="81">
                                                                  <associatedPolygon class="assignmentArea" reference="79"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="82" x="8400" y="-4400"/>
                                                                <ds.z.Edge id="83">
                                                                  <associatedPolygon class="assignmentArea" reference="79"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="84" x="8400" y="-1200"/>
                                                                <ds.z.Edge id="85">
                                                                  <associatedPolygon class="assignmentArea" reference="79"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="86" x="5200" y="-1200"/>
                                                                <ds.z.Edge id="87">
                                                                  <associatedPolygon class="assignmentArea" reference="79"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="80"/>
                                                            <size>4</size>
                                                            <minX__DefiningEdge reference="87"/>
                                                            <minY__DefiningEdge reference="87"/>
                                                            <maxX__DefiningEdge reference="85"/>
                                                            <maxY__DefiningEdge reference="87"/>
                                                            <xOffsetAll>0</xOffsetAll>
                                                            <yOffsetAll>0</yOffsetAll>
                                                            <heightAll>0</heightAll>
                                                            <widthAll>0</widthAll>
                                                            <intersectionPoint id="88" x="8400" y="-1200"/>
                                                            <associatedRoom id="89" closed="true" xOffset="4800" yOffset="-4800" width="4000" height="4000" changed="true" name="Room 3">
                                                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                              <start id="90" x="8800" y="-800">
                                                                <edges>
                                                                  <planPoint reference="90"/>
                                                                  <roomEdge id="91">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                  </roomEdge>
                                                                  <planPoint id="92" x="8800" y="-4800"/>
                                                                  <roomEdge id="93">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                  </roomEdge>
                                                                  <planPoint id="94" x="4800" y="-4800"/>
                                                                  <roomEdge id="95">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                  </roomEdge>
                                                                  <planPoint id="96" x="4800" y="-800"/>
                                                                  <roomEdge id="97">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                  </roomEdge>
                                                                  <planPoint id="98" x="6000" y="-800"/>
                                                                  <roomEdge id="99">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                    <linkTarget id="100">
                                                                      <associatedPolygon class="room" id="101" closed="true" xOffset="6000" yOffset="-800" width="1600" height="1600" changed="true" name="Room 5">
                                                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                                        <start id="102" x="6000" y="-800">
                                                                          <edges>
                                                                            <planPoint reference="102"/>
                                                                            <roomEdge id="103">
                                                                              <associatedPolygon class="room" reference="101"/>
                                                                            </roomEdge>
                                                                            <planPoint id="104" x="6000" y="800"/>
                                                                            <roomEdge id="105">
                                                                              <associatedPolygon class="room" reference="101"/>
                                                                              <linkTarget id="106">
                                                                                <associatedPolygon class="room" reference="30"/>
                                                                                <linkTarget reference="105"/>
                                                                              </linkTarget>
                                                                            </roomEdge>
                                                                            <planPoint id="107" x="7600" y="800"/>
                                                                            <roomEdge id="108">
                                                                              <associatedPolygon class="room" reference="101"/>
                                                                            </roomEdge>
                                                                            <planPoint id="109" x="7600" y="-800"/>
                                                                            <roomEdge reference="100"/>
                                                                          </edges>
                                                                        </start>
                                                                        <end reference="102"/>
                                                                        <size>4</size>
                                                                        <minX__DefiningEdge class="roomEdge" reference="100"/>
                                                                        <minY__DefiningEdge class="roomEdge" reference="100"/>
                                                                        <maxX__DefiningEdge class="roomEdge" reference="100"/>
                                                                        <maxY__DefiningEdge class="roomEdge" reference="105"/>
                                                                        <xOffsetAll>0</xOffsetAll>
                                                                        <yOffsetAll>0</yOffsetAll>
                                                                        <heightAll>0</heightAll>
                                                                        <widthAll>0</widthAll>
                                                                        <intersectionPoint id="110" x="7600" y="800"/>
                                                                        <associatedFloor reference="7"/>
                                                                        <assignmentAreas id="111"/>
                                                                        <barriers id="112"/>
                                                                        <delayAreas id="113"/>
                                                                        <evacuationAreas id="114"/>
                                                                        <inaccessibleAreas id="115"/>
                                                                        <saveAreas id="116"/>
                                                                        <stairAreas id="117"/>
                                                                        <teleportAreas id="118"/>
                                                                      </associatedPolygon>
                                                                      <linkTarget reference="99"/>
                                                                    </linkTarget>
                                                                  </roomEdge>
                                                                  <planPoint id="119" x="7600" y="-800"/>
                                                                  <roomEdge id="120">
                                                                    <associatedPolygon class="room" reference="89"/>
                                                                  </roomEdge>
                                                                </edges>
                                                              </start>
                                                              <end reference="90"/>
                                                              <size>6</size>
                                                              <minX__DefiningEdge class="roomEdge" reference="97"/>
                                                              <minY__DefiningEdge class="roomEdge" reference="95"/>
                                                              <maxX__DefiningEdge class="roomEdge" reference="120"/>
                                                              <maxY__DefiningEdge class="roomEdge" reference="99"/>
                                                              <xOffsetAll>0</xOffsetAll>
                                                              <yOffsetAll>0</yOffsetAll>
                                                              <heightAll>0</heightAll>
                                                              <widthAll>0</widthAll>
                                                              <intersectionPoint id="121" x="8800" y="-800"/>
                                                              <associatedFloor reference="7"/>
                                                              <assignmentAreas id="122">
                                                                <assignmentArea reference="79"/>
                                                              </assignmentAreas>
                                                              <barriers id="123"/>
                                                              <delayAreas id="124"/>
                                                              <evacuationAreas id="125"/>
                                                              <inaccessibleAreas id="126"/>
                                                              <saveAreas id="127"/>
                                                              <stairAreas id="128"/>
                                                              <teleportAreas id="129"/>
                                                            </associatedRoom>
                                                            <assignmentType reference="71"/>
                                                            <exit id="130" closed="true" xOffset="6000" yOffset="1200" width="1600" height="1600" changed="true" name="Ausgang 1">
                                                              <edgeClassType>ds.z.Edge</edgeClassType>
                                                              <start id="131" x="6000" y="1200">
                                                                <edges>
                                                                  <planPoint reference="131"/>
                                                                  <ds.z.Edge id="132">
                                                                    <associatedPolygon class="evacuationArea" reference="130"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="133" x="6000" y="2800"/>
                                                                  <ds.z.Edge id="134">
                                                                    <associatedPolygon class="evacuationArea" reference="130"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="135" x="7600" y="2800"/>
                                                                  <ds.z.Edge id="136">
                                                                    <associatedPolygon class="evacuationArea" reference="130"/>
                                                                  </ds.z.Edge>
                                                                  <planPoint id="137" x="7600" y="1200"/>
                                                                  <ds.z.Edge id="138">
                                                                    <associatedPolygon class="evacuationArea" reference="130"/>
                                                                  </ds.z.Edge>
                                                                </edges>
                                                              </start>
                                                              <end reference="131"/>
                                                              <size>4</size>
                                                              <minX__DefiningEdge reference="138"/>
                                                              <minY__DefiningEdge reference="138"/>
                                                              <maxX__DefiningEdge reference="138"/>
                                                              <maxY__DefiningEdge reference="136"/>
                                                              <xOffsetAll>0</xOffsetAll>
                                                              <yOffsetAll>0</yOffsetAll>
                                                              <heightAll>0</heightAll>
                                                              <widthAll>0</widthAll>
                                                              <associatedRoom reference="30"/>
                                                              <attractivity>100</attractivity>
                                                            </exit>
                                                          </assignmentArea>
                                                          <assignmentArea reference="61"/>
                                                        </assignmentAreas>
                                                        <uid id="139">bec1311f-bbc1-4706-9656-146499e929aa</uid>
                                                      </assignmentType>
                                                      <exit reference="130"/>
                                                    </assignmentArea>
                                                    <assignmentArea id="140" closed="true" xOffset="7200" yOffset="6000" width="1600" height="2800" changed="true" evacuees="28">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="141" x="7200" y="6000">
                                                        <edges>
                                                          <planPoint reference="141"/>
                                                          <ds.z.Edge id="142">
                                                            <associatedPolygon class="assignmentArea" reference="140"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="143" x="7200" y="8800"/>
                                                          <ds.z.Edge id="144">
                                                            <associatedPolygon class="assignmentArea" reference="140"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="145" x="8800" y="8800"/>
                                                          <ds.z.Edge id="146">
                                                            <associatedPolygon class="assignmentArea" reference="140"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="147" x="8800" y="6000"/>
                                                          <ds.z.Edge id="148">
                                                            <associatedPolygon class="assignmentArea" reference="140"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="141"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="148"/>
                                                      <minY__DefiningEdge reference="148"/>
                                                      <maxX__DefiningEdge reference="148"/>
                                                      <maxY__DefiningEdge reference="146"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <intersectionPoint id="149" x="8800" y="8800"/>
                                                      <associatedRoom reference="47"/>
                                                      <assignmentType id="150" name="Neue 3">
                                                        <diameter class="normalDistribution" id="151" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="152" min="20.0" max="60.0" variance="10.0" expectedValue="40.0"/>
                                                        <familiarity class="normalDistribution" id="153" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="154" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="155" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="156" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="157">
                                                          <assignmentArea id="158" closed="true" xOffset="400" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                            <edgeClassType>ds.z.Edge</edgeClassType>
                                                            <start id="159" x="400" y="400">
                                                              <edges>
                                                                <planPoint reference="159"/>
                                                                <ds.z.Edge id="160">
                                                                  <associatedPolygon class="assignmentArea" reference="158"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="161" x="400" y="3600"/>
                                                                <ds.z.Edge id="162">
                                                                  <associatedPolygon class="assignmentArea" reference="158"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="163" x="3600" y="3600"/>
                                                                <ds.z.Edge id="164">
                                                                  <associatedPolygon class="assignmentArea" reference="158"/>
                                                                </ds.z.Edge>
                                                                <planPoint id="165" x="3600" y="400"/>
                                                                <ds.z.Edge id="166">
                                                                  <associatedPolygon class="assignmentArea" reference="158"/>
                                                                </ds.z.Edge>
                                                              </edges>
                                                            </start>
                                                            <end reference="159"/>
                                                            <size>4</size>
                                                            <minX__DefiningEdge reference="166"/>
                                                            <minY__DefiningEdge reference="166"/>
                                                            <maxX__DefiningEdge reference="166"/>
                                                            <maxY__DefiningEdge reference="164"/>
                                                            <xOffsetAll>0</xOffsetAll>
                                                            <yOffsetAll>0</yOffsetAll>
                                                            <heightAll>0</heightAll>
                                                            <widthAll>0</widthAll>
                                                            <intersectionPoint id="167" x="3600" y="3600"/>
                                                            <associatedRoom reference="9"/>
                                                            <assignmentType reference="150"/>
                                                            <exit reference="130"/>
                                                          </assignmentArea>
                                                          <assignmentArea reference="140"/>
                                                        </assignmentAreas>
                                                        <uid id="168">04ef706f-038c-4fa9-8f52-dc62faa42baa</uid>
                                                      </assignmentType>
                                                      <exit reference="130"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="169"/>
                                                  <delayAreas id="170"/>
                                                  <evacuationAreas id="171"/>
                                                  <inaccessibleAreas id="172"/>
                                                  <saveAreas id="173"/>
                                                  <stairAreas id="174"/>
                                                  <teleportAreas id="175"/>
                                                </associatedPolygon>
                                                <linkTarget reference="45"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="176" x="7600" y="4800"/>
                                            <roomEdge id="177">
                                              <associatedPolygon class="room" reference="41"/>
                                            </roomEdge>
                                            <planPoint id="178" x="7600" y="3200"/>
                                            <roomEdge reference="40"/>
                                          </edges>
                                        </start>
                                        <end reference="42"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="45"/>
                                        <minY__DefiningEdge class="roomEdge" reference="40"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="45"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="45"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <intersectionPoint id="179" x="7600" y="4800"/>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="180"/>
                                        <barriers id="181"/>
                                        <delayAreas id="182"/>
                                        <evacuationAreas id="183"/>
                                        <inaccessibleAreas id="184"/>
                                        <saveAreas id="185"/>
                                        <stairAreas id="186"/>
                                        <teleportAreas id="187"/>
                                      </associatedPolygon>
                                      <linkTarget reference="39"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="188" x="7600" y="3200"/>
                                  <roomEdge id="189">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="190" x="8000" y="3200"/>
                                  <roomEdge id="191">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="192" x="8000" y="2800"/>
                                  <roomEdge id="193">
                                    <associatedPolygon class="room" reference="30"/>
                                    <linkTarget id="194">
                                      <associatedPolygon class="room" id="195" closed="true" xOffset="8000" yOffset="1200" width="1600" height="1600" changed="true" name="Room 6">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="196" x="8000" y="1200">
                                          <edges>
                                            <planPoint reference="196"/>
                                            <roomEdge reference="194"/>
                                            <planPoint id="197" x="8000" y="2800"/>
                                            <roomEdge id="198">
                                              <associatedPolygon class="room" reference="195"/>
                                            </roomEdge>
                                            <planPoint id="199" x="9600" y="2800"/>
                                            <roomEdge id="200">
                                              <associatedPolygon class="room" reference="195"/>
                                              <linkTarget id="201">
                                                <associatedPolygon class="room" id="202" closed="true" xOffset="9600" yOffset="0" width="4000" height="4000" changed="true" name="Room 4">
                                                  <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                                  <start id="203" x="9600" y="4000">
                                                    <edges>
                                                      <planPoint reference="203"/>
                                                      <roomEdge id="204">
                                                        <associatedPolygon class="room" reference="202"/>
                                                      </roomEdge>
                                                      <planPoint id="205" x="13600" y="4000"/>
                                                      <roomEdge id="206">
                                                        <associatedPolygon class="room" reference="202"/>
                                                      </roomEdge>
                                                      <planPoint id="207" x="13600" y="0"/>
                                                      <roomEdge id="208">
                                                        <associatedPolygon class="room" reference="202"/>
                                                      </roomEdge>
                                                      <planPoint id="209" x="9600" y="0"/>
                                                      <roomEdge id="210">
                                                        <associatedPolygon class="room" reference="202"/>
                                                      </roomEdge>
                                                      <planPoint id="211" x="9600" y="1200"/>
                                                      <roomEdge reference="201"/>
                                                      <planPoint id="212" x="9600" y="2800"/>
                                                      <roomEdge id="213">
                                                        <associatedPolygon class="room" reference="202"/>
                                                      </roomEdge>
                                                    </edges>
                                                  </start>
                                                  <end reference="203"/>
                                                  <size>6</size>
                                                  <minX__DefiningEdge class="roomEdge" reference="201"/>
                                                  <minY__DefiningEdge class="roomEdge" reference="210"/>
                                                  <maxX__DefiningEdge class="roomEdge" reference="208"/>
                                                  <maxY__DefiningEdge class="roomEdge" reference="213"/>
                                                  <xOffsetAll>0</xOffsetAll>
                                                  <yOffsetAll>0</yOffsetAll>
                                                  <heightAll>0</heightAll>
                                                  <widthAll>0</widthAll>
                                                  <intersectionPoint id="214" x="13600" y="4000"/>
                                                  <associatedFloor reference="7"/>
                                                  <assignmentAreas id="215">
                                                    <assignmentArea id="216" closed="true" xOffset="10000" yOffset="400" width="3200" height="3200" changed="true" evacuees="30">
                                                      <edgeClassType>ds.z.Edge</edgeClassType>
                                                      <start id="217" x="10000" y="400">
                                                        <edges>
                                                          <planPoint reference="217"/>
                                                          <ds.z.Edge id="218">
                                                            <associatedPolygon class="assignmentArea" reference="216"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="219" x="10000" y="3600"/>
                                                          <ds.z.Edge id="220">
                                                            <associatedPolygon class="assignmentArea" reference="216"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="221" x="13200" y="3600"/>
                                                          <ds.z.Edge id="222">
                                                            <associatedPolygon class="assignmentArea" reference="216"/>
                                                          </ds.z.Edge>
                                                          <planPoint id="223" x="13200" y="400"/>
                                                          <ds.z.Edge id="224">
                                                            <associatedPolygon class="assignmentArea" reference="216"/>
                                                          </ds.z.Edge>
                                                        </edges>
                                                      </start>
                                                      <end reference="217"/>
                                                      <size>4</size>
                                                      <minX__DefiningEdge reference="224"/>
                                                      <minY__DefiningEdge reference="224"/>
                                                      <maxX__DefiningEdge reference="224"/>
                                                      <maxY__DefiningEdge reference="222"/>
                                                      <xOffsetAll>0</xOffsetAll>
                                                      <yOffsetAll>0</yOffsetAll>
                                                      <heightAll>0</heightAll>
                                                      <widthAll>0</widthAll>
                                                      <intersectionPoint id="225" x="13200" y="3600"/>
                                                      <associatedRoom reference="202"/>
                                                      <assignmentType id="226" name="Neue 2">
                                                        <diameter class="normalDistribution" id="227" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                                                        <age class="normalDistribution" id="228" min="40.0" max="80.0" variance="10.0" expectedValue="60.0"/>
                                                        <familiarity class="normalDistribution" id="229" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                                                        <panic class="normalDistribution" id="230" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                                                        <decisiveness class="normalDistribution" id="231" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                                                        <reaction class="uniformDistribution" id="232" min="0.0" max="60.0"/>
                                                        <standardEvacuees>10</standardEvacuees>
                                                        <assignmentAreas id="233">
                                                          <assignmentArea reference="216"/>
                                                        </assignmentAreas>
                                                        <uid id="234">18eadf3b-3df4-45a3-a028-5c078610e105</uid>
                                                      </assignmentType>
                                                      <exit reference="130"/>
                                                    </assignmentArea>
                                                  </assignmentAreas>
                                                  <barriers id="235"/>
                                                  <delayAreas id="236"/>
                                                  <evacuationAreas id="237"/>
                                                  <inaccessibleAreas id="238"/>
                                                  <saveAreas id="239"/>
                                                  <stairAreas id="240"/>
                                                  <teleportAreas id="241"/>
                                                </associatedPolygon>
                                                <linkTarget reference="200"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="242" x="9600" y="1200"/>
                                            <roomEdge id="243">
                                              <associatedPolygon class="room" reference="195"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="196"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="194"/>
                                        <minY__DefiningEdge class="roomEdge" reference="200"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="200"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="200"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <intersectionPoint id="244" x="9600" y="2800"/>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="245"/>
                                        <barriers id="246"/>
                                        <delayAreas id="247"/>
                                        <evacuationAreas id="248"/>
                                        <inaccessibleAreas id="249"/>
                                        <saveAreas id="250"/>
                                        <stairAreas id="251"/>
                                        <teleportAreas id="252"/>
                                      </associatedPolygon>
                                      <linkTarget reference="193"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="253" x="8000" y="1200"/>
                                  <roomEdge id="254">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="255" x="8000" y="800"/>
                                  <roomEdge id="256">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                  <planPoint id="257" x="7600" y="800"/>
                                  <roomEdge reference="106"/>
                                  <planPoint id="258" x="6000" y="800"/>
                                  <roomEdge id="259">
                                    <associatedPolygon class="room" reference="30"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="31"/>
                              <size>12</size>
                              <minX__DefiningEdge class="roomEdge" reference="29"/>
                              <minY__DefiningEdge class="roomEdge" reference="106"/>
                              <maxX__DefiningEdge class="roomEdge" reference="193"/>
                              <maxY__DefiningEdge class="roomEdge" reference="39"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <intersectionPoint id="260" x="7600" y="3200"/>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="261"/>
                              <barriers id="262"/>
                              <delayAreas id="263"/>
                              <evacuationAreas id="264">
                                <evacuationArea reference="130"/>
                              </evacuationAreas>
                              <inaccessibleAreas id="265"/>
                              <saveAreas id="266">
                                <evacuationArea reference="130"/>
                              </saveAreas>
                              <stairAreas id="267"/>
                              <teleportAreas id="268"/>
                            </associatedPolygon>
                            <linkTarget reference="28"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="269" x="5600" y="1200"/>
                        <roomEdge id="270">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="22"/>
                    <minY__DefiningEdge class="roomEdge" reference="28"/>
                    <maxX__DefiningEdge class="roomEdge" reference="28"/>
                    <maxY__DefiningEdge class="roomEdge" reference="28"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <intersectionPoint id="271" x="5600" y="2800"/>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="272"/>
                    <barriers id="273"/>
                    <delayAreas id="274"/>
                    <evacuationAreas id="275"/>
                    <inaccessibleAreas id="276"/>
                    <saveAreas id="277"/>
                    <stairAreas id="278"/>
                    <teleportAreas id="279"/>
                  </associatedPolygon>
                  <linkTarget reference="21"/>
                </linkTarget>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="11"/>
          <maxX__DefiningEdge class="roomEdge" reference="21"/>
          <maxY__DefiningEdge class="roomEdge" reference="19"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <intersectionPoint id="280" x="4000" y="4000"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="281">
            <assignmentArea reference="158"/>
          </assignmentAreas>
          <barriers id="282"/>
          <delayAreas id="283"/>
          <evacuationAreas id="284"/>
          <inaccessibleAreas id="285"/>
          <saveAreas id="286"/>
          <stairAreas id="287"/>
          <teleportAreas id="288"/>
        </room>
        <room reference="23"/>
        <room reference="30"/>
        <room reference="89"/>
        <room reference="202"/>
        <room reference="101"/>
        <room reference="195"/>
        <room reference="41"/>
        <room reference="47"/>
      </rooms>
      <edges id="289"/>
      <minX__DefiningRoom reference="9"/>
      <minY__DefiningRoom reference="89"/>
      <maxX__DefiningRoom reference="202"/>
      <maxY__DefiningRoom reference="47"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="290" name="Neue">
    <assignmentTypes id="291">
      <assignmentType reference="71"/>
      <assignmentType reference="226"/>
      <assignmentType reference="150"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="292">
    <assignment id="293" name="Standardbelegung">
      <assignmentTypes id="294">
        <assignmentType id="295" name="Standardtyp">
          <diameter class="normalDistribution" id="296" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="297" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
          <familiarity class="normalDistribution" id="298" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="299" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="300" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="301" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="302">
            <assignmentArea id="303" closed="true" xOffset="6400" yOffset="-4400" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="304" x="6400" y="-4400">
                <edges>
                  <planPoint reference="304"/>
                  <ds.z.Edge id="305">
                    <associatedPolygon class="assignmentArea" reference="303"/>
                  </ds.z.Edge>
                  <planPoint id="306" x="6400" y="-3600"/>
                  <ds.z.Edge id="307">
                    <associatedPolygon class="assignmentArea" reference="303"/>
                  </ds.z.Edge>
                  <planPoint id="308" x="7200" y="-3600"/>
                  <ds.z.Edge id="309">
                    <associatedPolygon class="assignmentArea" reference="303"/>
                  </ds.z.Edge>
                  <planPoint id="310" x="7200" y="-4400"/>
                  <ds.z.Edge id="311">
                    <associatedPolygon class="assignmentArea" reference="303"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="304"/>
              <size>4</size>
              <minX__DefiningEdge reference="311"/>
              <minY__DefiningEdge reference="311"/>
              <maxX__DefiningEdge reference="311"/>
              <maxY__DefiningEdge reference="309"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="89"/>
              <assignmentType reference="295"/>
            </assignmentArea>
            <assignmentArea id="312" closed="true" xOffset="6400" yOffset="7600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="313" x="6400" y="8400">
                <edges>
                  <planPoint reference="313"/>
                  <ds.z.Edge id="314">
                    <associatedPolygon class="assignmentArea" reference="312"/>
                  </ds.z.Edge>
                  <planPoint id="315" x="6400" y="7600"/>
                  <ds.z.Edge id="316">
                    <associatedPolygon class="assignmentArea" reference="312"/>
                  </ds.z.Edge>
                  <planPoint id="317" x="7200" y="7600"/>
                  <ds.z.Edge id="318">
                    <associatedPolygon class="assignmentArea" reference="312"/>
                  </ds.z.Edge>
                  <planPoint id="319" x="7200" y="8400"/>
                  <ds.z.Edge id="320">
                    <associatedPolygon class="assignmentArea" reference="312"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="313"/>
              <size>4</size>
              <minX__DefiningEdge reference="320"/>
              <minY__DefiningEdge reference="318"/>
              <maxX__DefiningEdge reference="320"/>
              <maxY__DefiningEdge reference="320"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="295"/>
            </assignmentArea>
            <assignmentArea id="321" closed="true" xOffset="400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="322" x="400" y="1600">
                <edges>
                  <planPoint reference="322"/>
                  <ds.z.Edge id="323">
                    <associatedPolygon class="assignmentArea" reference="321"/>
                  </ds.z.Edge>
                  <planPoint id="324" x="400" y="2400"/>
                  <ds.z.Edge id="325">
                    <associatedPolygon class="assignmentArea" reference="321"/>
                  </ds.z.Edge>
                  <planPoint id="326" x="1200" y="2400"/>
                  <ds.z.Edge id="327">
                    <associatedPolygon class="assignmentArea" reference="321"/>
                  </ds.z.Edge>
                  <planPoint id="328" x="1200" y="1600"/>
                  <ds.z.Edge id="329">
                    <associatedPolygon class="assignmentArea" reference="321"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="322"/>
              <size>4</size>
              <minX__DefiningEdge reference="329"/>
              <minY__DefiningEdge reference="329"/>
              <maxX__DefiningEdge reference="329"/>
              <maxY__DefiningEdge reference="327"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType reference="295"/>
            </assignmentArea>
            <assignmentArea id="330" closed="true" xOffset="12400" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="331" x="13200" y="1600">
                <edges>
                  <planPoint reference="331"/>
                  <ds.z.Edge id="332">
                    <associatedPolygon class="assignmentArea" reference="330"/>
                  </ds.z.Edge>
                  <planPoint id="333" x="13200" y="2400"/>
                  <ds.z.Edge id="334">
                    <associatedPolygon class="assignmentArea" reference="330"/>
                  </ds.z.Edge>
                  <planPoint id="335" x="12400" y="2400"/>
                  <ds.z.Edge id="336">
                    <associatedPolygon class="assignmentArea" reference="330"/>
                  </ds.z.Edge>
                  <planPoint id="337" x="12400" y="1600"/>
                  <ds.z.Edge id="338">
                    <associatedPolygon class="assignmentArea" reference="330"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="331"/>
              <size>4</size>
              <minX__DefiningEdge reference="338"/>
              <minY__DefiningEdge reference="338"/>
              <maxX__DefiningEdge reference="338"/>
              <maxY__DefiningEdge reference="336"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="202"/>
              <assignmentType reference="295"/>
            </assignmentArea>
            <assignmentArea id="339" closed="true" xOffset="4800" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="340" x="5200" y="5200">
                <edges>
                  <planPoint reference="340"/>
                  <ds.z.Edge id="341">
                    <associatedPolygon class="assignmentArea" reference="339"/>
                  </ds.z.Edge>
                  <planPoint id="342" x="5200" y="4800"/>
                  <ds.z.Edge id="343">
                    <associatedPolygon class="assignmentArea" reference="339"/>
                  </ds.z.Edge>
                  <planPoint id="344" x="4800" y="4800"/>
                  <ds.z.Edge id="345">
                    <associatedPolygon class="assignmentArea" reference="339"/>
                  </ds.z.Edge>
                  <planPoint id="346" x="4800" y="5200"/>
                  <ds.z.Edge id="347">
                    <associatedPolygon class="assignmentArea" reference="339"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="340"/>
              <size>4</size>
              <minX__DefiningEdge reference="347"/>
              <minY__DefiningEdge reference="345"/>
              <maxX__DefiningEdge reference="347"/>
              <maxY__DefiningEdge reference="347"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="295"/>
            </assignmentArea>
            <assignmentArea id="348" closed="true" xOffset="8400" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="349" x="8400" y="5200">
                <edges>
                  <planPoint reference="349"/>
                  <ds.z.Edge id="350">
                    <associatedPolygon class="assignmentArea" reference="348"/>
                  </ds.z.Edge>
                  <planPoint id="351" x="8400" y="4800"/>
                  <ds.z.Edge id="352">
                    <associatedPolygon class="assignmentArea" reference="348"/>
                  </ds.z.Edge>
                  <planPoint id="353" x="8800" y="4800"/>
                  <ds.z.Edge id="354">
                    <associatedPolygon class="assignmentArea" reference="348"/>
                  </ds.z.Edge>
                  <planPoint id="355" x="8800" y="5200"/>
                  <ds.z.Edge id="356">
                    <associatedPolygon class="assignmentArea" reference="348"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="349"/>
              <size>4</size>
              <minX__DefiningEdge reference="356"/>
              <minY__DefiningEdge reference="354"/>
              <maxX__DefiningEdge reference="356"/>
              <maxY__DefiningEdge reference="356"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="47"/>
              <assignmentType reference="295"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
        <assignmentType id="357" name="Alte">
          <diameter class="normalDistribution" id="358" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="359" min="45.0" max="90.0" variance="10.0" expectedValue="70.0"/>
          <familiarity class="normalDistribution" id="360" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="361" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="362" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="363" min="0.0" max="60.0"/>
          <standardEvacuees>10</standardEvacuees>
          <assignmentAreas id="364">
            <assignmentArea id="365" closed="true" xOffset="4800" yOffset="-4800" width="1200" height="1600" changed="true" evacuees="12">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="366" x="4800" y="-4800">
                <edges>
                  <planPoint reference="366"/>
                  <ds.z.Edge id="367">
                    <associatedPolygon class="assignmentArea" reference="365"/>
                  </ds.z.Edge>
                  <planPoint id="368" x="6000" y="-4800"/>
                  <ds.z.Edge id="369">
                    <associatedPolygon class="assignmentArea" reference="365"/>
                  </ds.z.Edge>
                  <planPoint id="370" x="6000" y="-3200"/>
                  <ds.z.Edge id="371">
                    <associatedPolygon class="assignmentArea" reference="365"/>
                  </ds.z.Edge>
                  <planPoint id="372" x="4800" y="-3200"/>
                  <ds.z.Edge id="373">
                    <associatedPolygon class="assignmentArea" reference="365"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="366"/>
              <size>4</size>
              <minX__DefiningEdge reference="373"/>
              <minY__DefiningEdge reference="373"/>
              <maxX__DefiningEdge reference="371"/>
              <maxY__DefiningEdge reference="373"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="89"/>
              <assignmentType reference="357"/>
            </assignmentArea>
          </assignmentAreas>
        </assignmentType>
      </assignmentTypes>
    </assignment>
    <assignment reference="290"/>
  </assignments>
  <evacuationPlans id="374"/>
  <vp id="375">
    <tfs id="376">
      <opengl.helper.TextureFontStrings id="377">
        <centered id="378"/>
        <strings id="379"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="380"/>
        <y id="381"/>
        <bold id="382"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="383">
      <ds.CameraPosition id="384">
        <view id="385">
          <x>0.5461391782911054</x>
          <y>-0.4978036189637193</y>
          <z>-0.6737384914654504</z>
        </view>
        <up id="386">
          <x>0.4979296301754339</x>
          <y>-0.453860813769482</y>
          <z>0.7389698539980232</z>
        </up>
        <pos id="387">
          <x>-19.60664783870438</x>
          <y>50.00499158496596</y>
          <z>83.20581742052963</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>0.0</currentWidth>
    <currentHeight>21.796660032546413</currentHeight>
  </vp>
</project>