<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="400" height="400">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="400" height="400" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="0" y="0">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="0" y="400"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="400" y="400"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="400" y="0"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>4</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="17"/>
          <maxX__DefiningEdge class="roomEdge" reference="17"/>
          <maxY__DefiningEdge class="roomEdge" reference="15"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="18">
            <assignmentArea id="19" closed="true" xOffset="0" yOffset="0" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="20" x="0" y="0">
                <edges>
                  <planPoint reference="20"/>
                  <ds.z.Edge id="21">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="22" x="0" y="400"/>
                  <ds.z.Edge id="23">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="24" x="400" y="400"/>
                  <ds.z.Edge id="25">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="26" x="400" y="0"/>
                  <ds.z.Edge id="27">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="20"/>
              <size>4</size>
              <minX__DefiningEdge reference="27"/>
              <minY__DefiningEdge reference="27"/>
              <maxX__DefiningEdge reference="27"/>
              <maxY__DefiningEdge reference="25"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType id="28" name="Standardtyp">
                <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="30" min="14.0" max="80.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="34" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="35">
                  <assignmentArea reference="19"/>
                </assignmentAreas>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="36"/>
          <delayAreas id="37"/>
          <evacuationAreas id="38"/>
          <inaccessibleAreas id="39"/>
          <saveAreas id="40"/>
          <stairAreas id="41"/>
          <teleportAreas id="42"/>
        </room>
      </rooms>
      <edges id="43"/>
      <maxX__DefiningRoom reference="9"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="44" name="Standardbelegung">
    <assignmentTypes id="45">
      <assignmentType reference="28"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="46">
    <assignment reference="44"/>
  </assignments>
  <evacuationPlans id="47"/>
  <vp id="48">
    <tfs id="49">
      <opengl.helper.TextureFontStrings id="50">
        <centered id="51"/>
        <strings id="52"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="53"/>
        <y id="54"/>
        <bold id="55"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="56">
      <ds.CameraPosition id="57">
        <view id="58">
          <x>0.2324825468458985</x>
          <y>-0.2598454688025492</y>
          <z>-0.9372471380350159</z>
        </view>
        <up id="59">
          <x>0.6249354986635194</x>
          <y>-0.6984896708363026</y>
          <z>0.34866574572959136</z>
        </up>
        <pos id="60">
          <x>-1.0702021628191691</x>
          <y>1.1535994746448197</y>
          <z>15.673228421271226</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>142.7195560222861</currentWidth>
    <currentHeight>130.5889044830461</currentHeight>
  </vp>
</project>