<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
      <edges id="5"/>
    </evacuationFloor>
    <floor id="6" name="Etage 1" xOffset="0" yOffset="0" width="8400" height="4000">
      <rooms id="7">
        <room id="8" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="4000" y="3200">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="4000" y="2000"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
                <linkTarget id="13">
                  <associatedPolygon class="room" id="14" closed="true" xOffset="4000" yOffset="1200" width="400" height="800" changed="true" name="Room 2">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="15" x="4000" y="1200">
                      <edges>
                        <planPoint reference="15"/>
                        <roomEdge reference="13"/>
                        <planPoint id="16" x="4000" y="2000"/>
                        <roomEdge id="17">
                          <associatedPolygon class="room" reference="14"/>
                        </roomEdge>
                        <planPoint id="18" x="4400" y="2000"/>
                        <roomEdge id="19">
                          <associatedPolygon class="room" reference="14"/>
                          <linkTarget id="20">
                            <associatedPolygon class="room" id="21" closed="true" xOffset="4400" yOffset="0" width="4000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="22" x="4400" y="4000">
                                <edges>
                                  <planPoint reference="22"/>
                                  <roomEdge id="23">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="24" x="8400" y="4000"/>
                                  <roomEdge id="25">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="26" x="8400" y="0"/>
                                  <roomEdge id="27">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="28" x="4400" y="0"/>
                                  <roomEdge id="29">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="30" x="4400" y="1200"/>
                                  <roomEdge reference="20"/>
                                  <planPoint id="31" x="4400" y="2000"/>
                                  <roomEdge id="32">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                  <planPoint id="33" x="4400" y="3200"/>
                                  <roomEdge id="34">
                                    <associatedPolygon class="room" reference="21"/>
                                    <linkTarget id="35">
                                      <associatedPolygon class="room" id="36" closed="true" xOffset="4000" yOffset="3200" width="400" height="400" changed="true" name="Room 3">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="37" x="4000" y="3200">
                                          <edges>
                                            <planPoint reference="37"/>
                                            <roomEdge id="38">
                                              <associatedPolygon class="room" reference="36"/>
                                              <linkTarget id="39">
                                                <associatedPolygon class="room" reference="8"/>
                                                <linkTarget reference="38"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="40" x="4000" y="3600"/>
                                            <roomEdge id="41">
                                              <associatedPolygon class="room" reference="36"/>
                                            </roomEdge>
                                            <planPoint id="42" x="4400" y="3600"/>
                                            <roomEdge reference="35"/>
                                            <planPoint id="43" x="4400" y="3200"/>
                                            <roomEdge id="44">
                                              <associatedPolygon class="room" reference="36"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="37"/>
                                        <size>4</size>
                                        <intersectionPoint id="45" x="4000" y="3200"/>
                                        <associatedFloor reference="6"/>
                                        <assignmentAreas id="46"/>
                                        <barriers id="47"/>
                                        <delayAreas id="48"/>
                                        <evacuationAreas id="49"/>
                                        <inaccessibleAreas id="50"/>
                                        <saveAreas id="51"/>
                                        <stairAreas id="52"/>
                                        <teleportAreas id="53"/>
                                      </associatedPolygon>
                                      <linkTarget reference="34"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="54" x="4400" y="3600"/>
                                  <roomEdge id="55">
                                    <associatedPolygon class="room" reference="21"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="22"/>
                              <size>8</size>
                              <intersectionPoint id="56" x="8400" y="4000"/>
                              <associatedFloor reference="6"/>
                              <assignmentAreas id="57"/>
                              <barriers id="58"/>
                              <delayAreas id="59"/>
                              <evacuationAreas id="60">
                                <evacuationArea id="61" closed="true" xOffset="7200" yOffset="3200" width="1200" height="800" changed="true" name="Ausgang1">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="62" x="7200" y="4000">
                                    <edges>
                                      <planPoint reference="62"/>
                                      <ds.z.Edge id="63">
                                        <associatedPolygon class="evacuationArea" reference="61"/>
                                      </ds.z.Edge>
                                      <planPoint id="64" x="7200" y="3200"/>
                                      <ds.z.Edge id="65">
                                        <associatedPolygon class="evacuationArea" reference="61"/>
                                      </ds.z.Edge>
                                      <planPoint id="66" x="8400" y="3200"/>
                                      <ds.z.Edge id="67">
                                        <associatedPolygon class="evacuationArea" reference="61"/>
                                      </ds.z.Edge>
                                      <planPoint id="68" x="8400" y="4000"/>
                                      <ds.z.Edge id="69">
                                        <associatedPolygon class="evacuationArea" reference="61"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="62"/>
                                  <size>4</size>
                                  <associatedRoom reference="21"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="70"/>
                              <saveAreas id="71">
                                <evacuationArea reference="61"/>
                              </saveAreas>
                              <stairAreas id="72"/>
                              <teleportAreas id="73"/>
                            </associatedPolygon>
                            <linkTarget reference="19"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="74" x="4400" y="1200"/>
                        <roomEdge id="75">
                          <associatedPolygon class="room" reference="14"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="15"/>
                    <size>4</size>
                    <intersectionPoint id="76" x="4000" y="2000"/>
                    <associatedFloor reference="6"/>
                    <assignmentAreas id="77"/>
                    <barriers id="78"/>
                    <delayAreas id="79"/>
                    <evacuationAreas id="80"/>
                    <inaccessibleAreas id="81"/>
                    <saveAreas id="82"/>
                    <stairAreas id="83"/>
                    <teleportAreas id="84"/>
                  </associatedPolygon>
                  <linkTarget reference="12"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="85" x="4000" y="1200"/>
              <roomEdge id="86">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="87" x="4000" y="0"/>
              <roomEdge id="88">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="89" x="0" y="0"/>
              <roomEdge id="90">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="91" x="0" y="4000"/>
              <roomEdge id="92">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="93" x="4000" y="4000"/>
              <roomEdge id="94">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="95" x="4000" y="3600"/>
              <roomEdge reference="39"/>
            </edges>
          </start>
          <end reference="9"/>
          <size>8</size>
          <intersectionPoint id="96" x="4000" y="4000"/>
          <associatedFloor reference="6"/>
          <assignmentAreas id="97">
            <assignmentArea id="98" closed="true" xOffset="800" yOffset="800" width="1200" height="1600" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="99" x="800" y="800">
                <edges>
                  <planPoint reference="99"/>
                  <ds.z.Edge id="100">
                    <associatedPolygon class="assignmentArea" reference="98"/>
                  </ds.z.Edge>
                  <planPoint id="101" x="800" y="2400"/>
                  <ds.z.Edge id="102">
                    <associatedPolygon class="assignmentArea" reference="98"/>
                  </ds.z.Edge>
                  <planPoint id="103" x="2000" y="2400"/>
                  <ds.z.Edge id="104">
                    <associatedPolygon class="assignmentArea" reference="98"/>
                  </ds.z.Edge>
                  <planPoint id="105" x="2000" y="800"/>
                  <ds.z.Edge id="106">
                    <associatedPolygon class="assignmentArea" reference="98"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="99"/>
              <size>4</size>
              <intersectionPoint id="107" x="2000" y="2400"/>
              <associatedRoom reference="8"/>
              <assignmentType id="108" name="Standardleute">
                <diameter class="normalDistribution" id="109" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="110" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="111" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="112" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="113" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="114" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="115">
                  <assignmentArea reference="98"/>
                </assignmentAreas>
                <uid id="116">20c9e3a3-6313-44fa-a83f-a5821657c33b</uid>
              </assignmentType>
              <exit reference="61"/>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="117"/>
          <delayAreas id="118"/>
          <evacuationAreas id="119"/>
          <inaccessibleAreas id="120"/>
          <saveAreas id="121"/>
          <stairAreas id="122"/>
          <teleportAreas id="123"/>
        </room>
        <room reference="21"/>
        <room reference="14"/>
        <room reference="36"/>
      </rooms>
      <edges id="124"/>
      <maxX__DefiningRoom reference="21"/>
      <maxY__DefiningRoom reference="8"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="125" name="Standardbelegung">
    <assignmentTypes id="126">
      <assignmentType reference="108"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="127">
    <assignment reference="125"/>
  </assignments>
  <evacuationPlans id="128"/>
  <vp id="129">
    <tfs id="130">
      <opengl.helper.TextureFontStrings id="131">
        <centered id="132"/>
        <strings id="133"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="134"/>
        <y id="135"/>
        <bold id="136"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="137">
      <ds.CameraPosition id="138">
        <view id="139">
          <x>-2.519827503433132E-4</x>
          <y>-0.21785250186846206</y>
          <z>-0.9759816719254237</z>
        </view>
        <up id="140">
          <x>-0.001128884815895083</x>
          <y>-0.9759810190538636</y>
          <z>0.21785264759845083</z>
        </up>
        <pos id="141">
          <x>37.66195716115115</x>
          <y>-20.706574857339664</y>
          <z>9.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>90.0</currentWidth>
    <currentHeight>90.0</currentHeight>
  </vp>
</project>