<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="8400" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="3200">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="2000"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget id="14">
                  <associatedPolygon class="room" id="15" closed="true" xOffset="4000" yOffset="1200" width="400" height="800" changed="true" name="Room 2">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="16" x="4000" y="1200">
                      <edges>
                        <planPoint reference="16"/>
                        <roomEdge reference="14"/>
                        <planPoint id="17" x="4000" y="2000"/>
                        <roomEdge id="18">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                        <planPoint id="19" x="4400" y="2000"/>
                        <roomEdge id="20">
                          <associatedPolygon class="room" reference="15"/>
                          <linkTarget id="21">
                            <associatedPolygon class="room" id="22" closed="true" xOffset="4400" yOffset="0" width="4000" height="4000" changed="true" name="Room 1">
                              <edgeClassType>ds.z.RoomEdge</edgeClassType>
                              <start id="23" x="4400" y="4000">
                                <edges>
                                  <planPoint reference="23"/>
                                  <roomEdge id="24">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="25" x="8400" y="4000"/>
                                  <roomEdge id="26">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="27" x="8400" y="0"/>
                                  <roomEdge id="28">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="29" x="4400" y="0"/>
                                  <roomEdge id="30">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="31" x="4400" y="1200"/>
                                  <roomEdge reference="21"/>
                                  <planPoint id="32" x="4400" y="2000"/>
                                  <roomEdge id="33">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                  <planPoint id="34" x="4400" y="3200"/>
                                  <roomEdge id="35">
                                    <associatedPolygon class="room" reference="22"/>
                                    <linkTarget id="36">
                                      <associatedPolygon class="room" id="37" closed="true" xOffset="4000" yOffset="3200" width="400" height="400" changed="true" name="Room 3">
                                        <edgeClassType>ds.z.RoomEdge</edgeClassType>
                                        <start id="38" x="4000" y="3200">
                                          <edges>
                                            <planPoint reference="38"/>
                                            <roomEdge id="39">
                                              <associatedPolygon class="room" reference="37"/>
                                              <linkTarget id="40">
                                                <associatedPolygon class="room" reference="9"/>
                                                <linkTarget reference="39"/>
                                              </linkTarget>
                                            </roomEdge>
                                            <planPoint id="41" x="4000" y="3600"/>
                                            <roomEdge id="42">
                                              <associatedPolygon class="room" reference="37"/>
                                            </roomEdge>
                                            <planPoint id="43" x="4400" y="3600"/>
                                            <roomEdge reference="36"/>
                                            <planPoint id="44" x="4400" y="3200"/>
                                            <roomEdge id="45">
                                              <associatedPolygon class="room" reference="37"/>
                                            </roomEdge>
                                          </edges>
                                        </start>
                                        <end reference="38"/>
                                        <size>4</size>
                                        <minX__DefiningEdge class="roomEdge" reference="39"/>
                                        <minY__DefiningEdge class="roomEdge" reference="36"/>
                                        <maxX__DefiningEdge class="roomEdge" reference="36"/>
                                        <maxY__DefiningEdge class="roomEdge" reference="36"/>
                                        <xOffsetAll>0</xOffsetAll>
                                        <yOffsetAll>0</yOffsetAll>
                                        <heightAll>0</heightAll>
                                        <widthAll>0</widthAll>
                                        <intersectionPoint id="46" x="4000" y="3200"/>
                                        <associatedFloor reference="7"/>
                                        <assignmentAreas id="47"/>
                                        <barriers id="48"/>
                                        <delayAreas id="49"/>
                                        <evacuationAreas id="50"/>
                                        <inaccessibleAreas id="51"/>
                                        <saveAreas id="52"/>
                                        <stairAreas id="53"/>
                                        <teleportAreas id="54"/>
                                      </associatedPolygon>
                                      <linkTarget reference="35"/>
                                    </linkTarget>
                                  </roomEdge>
                                  <planPoint id="55" x="4400" y="3600"/>
                                  <roomEdge id="56">
                                    <associatedPolygon class="room" reference="22"/>
                                  </roomEdge>
                                </edges>
                              </start>
                              <end reference="23"/>
                              <size>8</size>
                              <minX__DefiningEdge class="roomEdge" reference="35"/>
                              <minY__DefiningEdge class="roomEdge" reference="30"/>
                              <maxX__DefiningEdge class="roomEdge" reference="28"/>
                              <maxY__DefiningEdge class="roomEdge" reference="56"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <intersectionPoint id="57" x="8400" y="4000"/>
                              <associatedFloor reference="7"/>
                              <assignmentAreas id="58"/>
                              <barriers id="59"/>
                              <delayAreas id="60"/>
                              <evacuationAreas id="61">
                                <evacuationArea id="62" closed="true" xOffset="7200" yOffset="3200" width="1200" height="800" changed="true" name="Ausgang1">
                                  <edgeClassType>ds.z.Edge</edgeClassType>
                                  <start id="63" x="7200" y="4000">
                                    <edges>
                                      <planPoint reference="63"/>
                                      <ds.z.Edge id="64">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="65" x="7200" y="3200"/>
                                      <ds.z.Edge id="66">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="67" x="8400" y="3200"/>
                                      <ds.z.Edge id="68">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                      <planPoint id="69" x="8400" y="4000"/>
                                      <ds.z.Edge id="70">
                                        <associatedPolygon class="evacuationArea" reference="62"/>
                                      </ds.z.Edge>
                                    </edges>
                                  </start>
                                  <end reference="63"/>
                                  <size>4</size>
                                  <minX__DefiningEdge reference="70"/>
                                  <minY__DefiningEdge reference="68"/>
                                  <maxX__DefiningEdge reference="70"/>
                                  <maxY__DefiningEdge reference="70"/>
                                  <xOffsetAll>0</xOffsetAll>
                                  <yOffsetAll>0</yOffsetAll>
                                  <heightAll>0</heightAll>
                                  <widthAll>0</widthAll>
                                  <associatedRoom reference="22"/>
                                  <attractivity>100</attractivity>
                                </evacuationArea>
                              </evacuationAreas>
                              <inaccessibleAreas id="71"/>
                              <saveAreas id="72">
                                <evacuationArea reference="62"/>
                              </saveAreas>
                              <stairAreas id="73"/>
                              <teleportAreas id="74"/>
                            </associatedPolygon>
                            <linkTarget reference="20"/>
                          </linkTarget>
                        </roomEdge>
                        <planPoint id="75" x="4400" y="1200"/>
                        <roomEdge id="76">
                          <associatedPolygon class="room" reference="15"/>
                        </roomEdge>
                      </edges>
                    </start>
                    <end reference="16"/>
                    <size>4</size>
                    <minX__DefiningEdge class="roomEdge" reference="14"/>
                    <minY__DefiningEdge class="roomEdge" reference="14"/>
                    <maxX__DefiningEdge class="roomEdge" reference="20"/>
                    <maxY__DefiningEdge class="roomEdge" reference="14"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <intersectionPoint id="77" x="4000" y="2000"/>
                    <associatedFloor reference="7"/>
                    <assignmentAreas id="78"/>
                    <barriers id="79"/>
                    <delayAreas id="80"/>
                    <evacuationAreas id="81"/>
                    <inaccessibleAreas id="82"/>
                    <saveAreas id="83"/>
                    <stairAreas id="84"/>
                    <teleportAreas id="85"/>
                  </associatedPolygon>
                  <linkTarget reference="13"/>
                </linkTarget>
              </roomEdge>
              <planPoint id="86" x="4000" y="1200"/>
              <roomEdge id="87">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="88" x="4000" y="0"/>
              <roomEdge id="89">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="90" x="0" y="0"/>
              <roomEdge id="91">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="92" x="0" y="4000"/>
              <roomEdge id="93">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="94" x="4000" y="4000"/>
              <roomEdge id="95">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="96" x="4000" y="3600"/>
              <roomEdge reference="40"/>
            </edges>
          </start>
          <end reference="10"/>
          <size>8</size>
          <minX__DefiningEdge class="roomEdge" reference="89"/>
          <minY__DefiningEdge class="roomEdge" reference="87"/>
          <maxX__DefiningEdge class="roomEdge" reference="40"/>
          <maxY__DefiningEdge class="roomEdge" reference="95"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <intersectionPoint id="97" x="4000" y="4000"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="98">
            <assignmentArea id="99" closed="true" xOffset="800" yOffset="800" width="1200" height="1600" changed="true" evacuees="10">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="100" x="800" y="800">
                <edges>
                  <planPoint reference="100"/>
                  <ds.z.Edge id="101">
                    <associatedPolygon class="assignmentArea" reference="99"/>
                  </ds.z.Edge>
                  <planPoint id="102" x="800" y="2400"/>
                  <ds.z.Edge id="103">
                    <associatedPolygon class="assignmentArea" reference="99"/>
                  </ds.z.Edge>
                  <planPoint id="104" x="2000" y="2400"/>
                  <ds.z.Edge id="105">
                    <associatedPolygon class="assignmentArea" reference="99"/>
                  </ds.z.Edge>
                  <planPoint id="106" x="2000" y="800"/>
                  <ds.z.Edge id="107">
                    <associatedPolygon class="assignmentArea" reference="99"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="100"/>
              <size>4</size>
              <minX__DefiningEdge reference="107"/>
              <minY__DefiningEdge reference="107"/>
              <maxX__DefiningEdge reference="107"/>
              <maxY__DefiningEdge reference="105"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType id="108" name="Standardleute">
                <diameter class="normalDistribution" id="109" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="110" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="111" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="112" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="113" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="114" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="115">
                  <assignmentArea reference="99"/>
                </assignmentAreas>
                <uid id="116">20c9e3a3-6313-44fa-a83f-a5821657c33b</uid>
              </assignmentType>
              <exit reference="62"/>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="117"/>
          <delayAreas id="118"/>
          <evacuationAreas id="119"/>
          <inaccessibleAreas id="120"/>
          <saveAreas id="121"/>
          <stairAreas id="122"/>
          <teleportAreas id="123"/>
        </room>
        <room reference="22"/>
        <room reference="15"/>
        <room reference="37"/>
      </rooms>
      <edges id="124"/>
      <maxX__DefiningRoom reference="22"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="125" name="Standardbelegung">
    <assignmentTypes id="126">
      <assignmentType reference="108"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="127">
    <null/>
    <assignment reference="125"/>
  </assignments>
  <evacuationPlans id="128"/>
  <vp id="129">
    <tfs id="130">
      <opengl.helper.TextureFontStrings id="131">
        <centered id="132"/>
        <strings id="133"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="134"/>
        <y id="135"/>
        <bold id="136"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="137">
      <ds.CameraPosition id="138">
        <view id="139">
          <x>-2.519827503433132E-4</x>
          <y>-0.21785250186846206</y>
          <z>-0.9759816719254237</z>
        </view>
        <up id="140">
          <x>-0.001128884815895083</x>
          <y>-0.9759810190538636</y>
          <z>0.21785264759845083</z>
        </up>
        <pos id="141">
          <x>37.66195716115115</x>
          <y>1.2934251426603354</y>
          <z>89.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>890.0</currentWidth>
    <currentHeight>890.0</currentHeight>
  </vp>
</project>