<project id="1">
  <name>New Project</name>
  <plan id="2">
    <evacuationFloor id="3" name="Evacuation Floor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
    </evacuationFloor>
    <floor id="5" name="Floor 1" xOffset="0" yOffset="0" width="9000" height="7800">
      <rooms id="6">
        <room id="7" closed="true" xOffset="6400" yOffset="3800" width="2600" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="8" x="6400" y="5400">
            <edges>
              <planPoint reference="8"/>
              <roomEdge id="9">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="10" x="9000" y="3800"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="12" x="9000" y="6200"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="14" x="6400" y="7800"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="8"/>
          <size>4</size>
          <intersectionPoint id="16" x="8800" y="7800"/>
          <associatedFloor reference="5"/>
          <assignmentAreas id="17"/>
          <barriers id="18"/>
          <delayAreas id="19"/>
          <evacuationAreas id="20"/>
          <inaccessibleAreas id="21"/>
          <saveAreas id="22"/>
          <stairAreas id="23"/>
          <teleportAreas id="24"/>
        </room>
      </rooms>
      <maxX__DefiningRoom reference="7"/>
      <maxY__DefiningRoom reference="7"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="25" name="Default assignment">
    <assignmentTypes id="26">
      <assignmentType id="27" name="Default type">
        <diameter class="normalDistribution" id="28" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
        <age class="normalDistribution" id="29" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
        <familiarity class="normalDistribution" id="30" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
        <panic class="normalDistribution" id="31" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
        <decisiveness class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
        <reaction class="uniformDistribution" id="33" min="0.0" max="60.0"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="34"/>
        <uid id="35">4cd8e0fd-58f3-4c77-845e-8ffa91283969</uid>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="36">
    <assignment reference="25"/>
  </assignments>
  <evacuationPlans id="37"/>
  <vp id="38">
    <tfs id="39">
      <opengl.helper.TextureFontStrings id="40">
        <centered id="41"/>
        <strings id="42"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="43"/>
        <y id="44"/>
        <bold id="45"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="46">
      <ds.CameraPosition id="47">
        <view id="48">
          <x>0.7071067811865476</x>
          <y>-0.7071067811865476</y>
          <z>0.0</z>
        </view>
        <up id="49">
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <pos id="50">
          <x>0.0</x>
          <y>0.0</y>
          <z>100.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>1000.0</currentWidth>
    <currentHeight>1000.0</currentHeight>
  </vp>
</project>