<project id="1">
  <name>New Project</name>
  <plan id="2">
    <evacuationFloor id="3" name="Evacuation Floor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
    </evacuationFloor>
    <floor id="5" name="Floor 1" xOffset="0" yOffset="0" width="7600" height="6000">
      <rooms id="6">
        <room id="7" closed="true" xOffset="2600" yOffset="2000" width="5000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="8" x="4400" y="2000">
            <edges>
              <planPoint reference="8"/>
              <roomEdge id="9">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="10" x="7600" y="4800"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="12" x="5800" y="6000"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="14" x="2600" y="3200"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="8"/>
          <size>4</size>
          <associatedFloor reference="5"/>
          <assignmentAreas id="16"/>
          <barriers id="17"/>
          <delayAreas id="18"/>
          <evacuationAreas id="19"/>
          <inaccessibleAreas id="20"/>
          <saveAreas id="21"/>
          <stairAreas id="22"/>
          <teleportAreas id="23"/>
        </room>
      </rooms>
      <maxX__DefiningRoom reference="7"/>
      <maxY__DefiningRoom reference="7"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="24" name="Default assignment">
    <assignmentTypes id="25">
      <assignmentType id="26" name="Default type">
        <diameter class="normalDistribution" id="27" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
        <age class="normalDistribution" id="28" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
        <familiarity class="normalDistribution" id="29" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
        <panic class="normalDistribution" id="30" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
        <decisiveness class="normalDistribution" id="31" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
        <reaction class="uniformDistribution" id="32" min="0.0" max="60.0"/>
        <standardEvacuees>10</standardEvacuees>
        <assignmentAreas id="33"/>
        <uid id="34">4cd8e0fd-58f3-4c77-845e-8ffa91283969</uid>
      </assignmentType>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="35">
    <assignment reference="24"/>
  </assignments>
  <evacuationPlans id="36"/>
  <vp id="37">
    <tfs id="38">
      <opengl.helper.TextureFontStrings id="39">
        <centered id="40"/>
        <strings id="41"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="42"/>
        <y id="43"/>
        <bold id="44"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="45">
      <ds.CameraPosition id="46">
        <view id="47">
          <x>0.7071067811865476</x>
          <y>-0.7071067811865476</y>
          <z>0.0</z>
        </view>
        <up id="48">
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <pos id="49">
          <x>0.0</x>
          <y>0.0</y>
          <z>100.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>1000.0</currentWidth>
    <currentHeight>1000.0</currentHeight>
  </vp>
</project>