<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="4000" height="4000">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="4000" y="1600">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="4000" y="0"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="0" y="0"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="0" y="4000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="18" x="4000" y="4000"/>
              <roomEdge id="19">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="20" x="4000" y="2400"/>
              <teleportEdge id="21">
                <associatedPolygon class="room" reference="9"/>
                <linkTarget class="teleportEdge" id="22">
                  <associatedPolygon class="room" id="23" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Room 0">
                    <edgeClassType>ds.z.RoomEdge</edgeClassType>
                    <start id="24" x="4000" y="1600">
                      <edges>
                        <planPoint reference="24"/>
                        <roomEdge id="25">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="26" x="4000" y="0"/>
                        <roomEdge id="27">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="28" x="0" y="0"/>
                        <roomEdge id="29">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="30" x="0" y="4000"/>
                        <roomEdge id="31">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="32" x="4000" y="4000"/>
                        <roomEdge id="33">
                          <associatedPolygon class="room" reference="23"/>
                        </roomEdge>
                        <planPoint id="34" x="4000" y="2400"/>
                        <teleportEdge reference="22"/>
                      </edges>
                    </start>
                    <end reference="24"/>
                    <size>6</size>
                    <minX__DefiningEdge class="roomEdge" reference="27"/>
                    <minY__DefiningEdge class="roomEdge" reference="25"/>
                    <maxX__DefiningEdge class="teleportEdge" reference="22"/>
                    <maxY__DefiningEdge class="roomEdge" reference="33"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <intersectionPoint id="35" x="4000" y="4000"/>
                    <associatedFloor id="36" name="Etage2" xOffset="0" yOffset="0" width="4000" height="4000">
                      <rooms id="37">
                        <room reference="23"/>
                      </rooms>
                      <edges id="38"/>
                      <maxX__DefiningRoom reference="23"/>
                      <maxY__DefiningRoom reference="23"/>
                    </associatedFloor>
                    <assignmentAreas id="39">
                      <assignmentArea id="40" closed="true" xOffset="2400" yOffset="0" width="800" height="400" changed="true" evacuees="2">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="41" x="3200" y="0">
                          <edges>
                            <planPoint reference="41"/>
                            <ds.z.Edge id="42">
                              <associatedPolygon class="assignmentArea" reference="40"/>
                            </ds.z.Edge>
                            <planPoint id="43" x="3200" y="400"/>
                            <ds.z.Edge id="44">
                              <associatedPolygon class="assignmentArea" reference="40"/>
                            </ds.z.Edge>
                            <planPoint id="45" x="2400" y="400"/>
                            <ds.z.Edge id="46">
                              <associatedPolygon class="assignmentArea" reference="40"/>
                            </ds.z.Edge>
                            <planPoint id="47" x="2400" y="0"/>
                            <ds.z.Edge id="48">
                              <associatedPolygon class="assignmentArea" reference="40"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="41"/>
                        <size>4</size>
                        <minX__DefiningEdge reference="48"/>
                        <minY__DefiningEdge reference="48"/>
                        <maxX__DefiningEdge reference="48"/>
                        <maxY__DefiningEdge reference="46"/>
                        <xOffsetAll>0</xOffsetAll>
                        <yOffsetAll>0</yOffsetAll>
                        <heightAll>0</heightAll>
                        <widthAll>0</widthAll>
                        <intersectionPoint id="49" x="3200" y="0"/>
                        <associatedRoom reference="23"/>
                        <assignmentType id="50" name="Standardtyp">
                          <diameter class="normalDistribution" id="51" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                          <age class="normalDistribution" id="52" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                          <familiarity class="normalDistribution" id="53" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                          <panic class="normalDistribution" id="54" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                          <decisiveness class="normalDistribution" id="55" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                          <reaction class="uniformDistribution" id="56" min="0.0" max="5.0"/>
                          <standardEvacuees>10</standardEvacuees>
                          <assignmentAreas id="57">
                            <assignmentArea id="58" closed="true" xOffset="1600" yOffset="1600" width="800" height="800" changed="true" evacuees="4">
                              <edgeClassType>ds.z.Edge</edgeClassType>
                              <start id="59" x="1600" y="1600">
                                <edges>
                                  <planPoint reference="59"/>
                                  <ds.z.Edge id="60">
                                    <associatedPolygon class="assignmentArea" reference="58"/>
                                  </ds.z.Edge>
                                  <planPoint id="61" x="1600" y="2400"/>
                                  <ds.z.Edge id="62">
                                    <associatedPolygon class="assignmentArea" reference="58"/>
                                  </ds.z.Edge>
                                  <planPoint id="63" x="2400" y="2400"/>
                                  <ds.z.Edge id="64">
                                    <associatedPolygon class="assignmentArea" reference="58"/>
                                  </ds.z.Edge>
                                  <planPoint id="65" x="2400" y="1600"/>
                                  <ds.z.Edge id="66">
                                    <associatedPolygon class="assignmentArea" reference="58"/>
                                  </ds.z.Edge>
                                </edges>
                              </start>
                              <end reference="59"/>
                              <size>4</size>
                              <minX__DefiningEdge reference="66"/>
                              <minY__DefiningEdge reference="66"/>
                              <maxX__DefiningEdge reference="66"/>
                              <maxY__DefiningEdge reference="64"/>
                              <xOffsetAll>0</xOffsetAll>
                              <yOffsetAll>0</yOffsetAll>
                              <heightAll>0</heightAll>
                              <widthAll>0</widthAll>
                              <intersectionPoint id="67" x="2400" y="2400"/>
                              <associatedRoom reference="9"/>
                              <assignmentType reference="50"/>
                            </assignmentArea>
                            <assignmentArea reference="40"/>
                          </assignmentAreas>
                        </assignmentType>
                      </assignmentArea>
                    </assignmentAreas>
                    <barriers id="68"/>
                    <delayAreas id="69"/>
                    <evacuationAreas id="70">
                      <evacuationArea id="71" closed="true" xOffset="1200" yOffset="1600" width="800" height="800" changed="true">
                        <edgeClassType>ds.z.Edge</edgeClassType>
                        <start id="72" x="1200" y="1600">
                          <edges>
                            <planPoint reference="72"/>
                            <ds.z.Edge id="73">
                              <associatedPolygon class="evacuationArea" reference="71"/>
                            </ds.z.Edge>
                            <planPoint id="74" x="1200" y="2400"/>
                            <ds.z.Edge id="75">
                              <associatedPolygon class="evacuationArea" reference="71"/>
                            </ds.z.Edge>
                            <planPoint id="76" x="2000" y="2400"/>
                            <ds.z.Edge id="77">
                              <associatedPolygon class="evacuationArea" reference="71"/>
                            </ds.z.Edge>
                            <planPoint id="78" x="2000" y="1600"/>
                            <ds.z.Edge id="79">
                              <associatedPolygon class="evacuationArea" reference="71"/>
                            </ds.z.Edge>
                          </edges>
                        </start>
                        <end reference="72"/>
                        <size>4</size>
                        <minX__DefiningEdge reference="79"/>
                        <minY__DefiningEdge reference="79"/>
                        <maxX__DefiningEdge reference="79"/>
                        <maxY__DefiningEdge reference="77"/>
                        <xOffsetAll>0</xOffsetAll>
                        <yOffsetAll>0</yOffsetAll>
                        <heightAll>0</heightAll>
                        <widthAll>0</widthAll>
                        <associatedRoom reference="23"/>
                        <attractivity>100</attractivity>
                      </evacuationArea>
                    </evacuationAreas>
                    <inaccessibleAreas id="80"/>
                    <saveAreas id="81">
                      <evacuationArea reference="71"/>
                    </saveAreas>
                    <stairAreas id="82"/>
                    <teleportAreas id="83"/>
                  </associatedPolygon>
                  <linkTarget class="teleportEdge" reference="21"/>
                </linkTarget>
              </teleportEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>6</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="15"/>
          <maxX__DefiningEdge class="roomEdge" reference="19"/>
          <maxY__DefiningEdge class="roomEdge" reference="19"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <intersectionPoint id="84" x="4000" y="4000"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="85">
            <assignmentArea reference="58"/>
          </assignmentAreas>
          <barriers id="86"/>
          <delayAreas id="87"/>
          <evacuationAreas id="88"/>
          <inaccessibleAreas id="89"/>
          <saveAreas id="90"/>
          <stairAreas id="91"/>
          <teleportAreas id="92"/>
        </room>
      </rooms>
      <edges id="93"/>
      <maxX__DefiningRoom reference="9"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <floor reference="36"/>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="94" name="Standardbelegung">
    <assignmentTypes id="95">
      <assignmentType reference="50"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="96">
    <assignment reference="94"/>
    <assignment id="97" name="Ein Individual">
      <assignmentTypes id="98">
        <assignmentType id="99" name="Default">
          <diameter class="normalDistribution" id="100" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
          <age class="normalDistribution" id="101" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
          <familiarity class="normalDistribution" id="102" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
          <panic class="normalDistribution" id="103" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
          <decisiveness class="normalDistribution" id="104" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
          <reaction class="uniformDistribution" id="105" min="0.0" max="1.0"/>
          <standardEvacuees>1</standardEvacuees>
          <assignmentAreas id="106">
            <assignmentArea id="107" closed="true" xOffset="800" yOffset="1600" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="108" x="800" y="1600">
                <edges>
                  <planPoint reference="108"/>
                  <ds.z.Edge id="109">
                    <associatedPolygon class="assignmentArea" reference="107"/>
                  </ds.z.Edge>
                  <planPoint id="110" x="800" y="2000"/>
                  <ds.z.Edge id="111">
                    <associatedPolygon class="assignmentArea" reference="107"/>
                  </ds.z.Edge>
                  <planPoint id="112" x="1200" y="2000"/>
                  <ds.z.Edge id="113">
                    <associatedPolygon class="assignmentArea" reference="107"/>
                  </ds.z.Edge>
                  <planPoint id="114" x="1200" y="1600"/>
                  <ds.z.Edge id="115">
                    <associatedPolygon class="assignmentArea" reference="107"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="108"/>
              <size>4</size>
              <minX__DefiningEdge reference="115"/>
              <minY__DefiningEdge reference="115"/>
              <maxX__DefiningEdge reference="115"/>
              <maxY__DefiningEdge reference="113"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <intersectionPoint id="116" x="800" y="1600"/>
              <associatedRoom reference="9"/>
              <assignmentType reference="99"/>
            </assignmentArea>
          </assignmentAreas>
          <uid id="117">4dbd5eda-2188-4e95-bcdd-2f3d2381504f</uid>
        </assignmentType>
      </assignmentTypes>
    </assignment>
  </assignments>
  <evacuationPlans id="118"/>
  <vp id="119">
    <tfs id="120">
      <opengl.helper.TextureFontStrings id="121">
        <centered id="122"/>
        <strings id="123"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="124"/>
        <y id="125"/>
        <bold id="126"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="127">
      <ds.CameraPosition id="128">
        <view id="129">
          <x>0.8627910112042138</x>
          <y>-0.38997363972170557</y>
          <z>-0.32173316786961215</z>
        </view>
        <up id="130">
          <x>0.29317657214689247</x>
          <y>-0.13251312709167284</y>
          <z>0.9468303801064814</z>
        </up>
        <pos id="131">
          <x>-49.14944386629026</x>
          <y>9.534015855014525</y>
          <z>36.002594035512644</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>0.0</currentWidth>
    <currentHeight>177.1503723946415</currentHeight>
  </vp>
</project>