<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" offsetChanged="false" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="NewFloor" offsetChanged="true" xOffset="2800" yOffset="2800" width="5800" height="5400">
      <rooms id="8">
        <room id="9" closed="true" xOffset="2800" yOffset="2800" width="5600" height="5200" changed="true" name="PG-Raum">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="2800" y="2800">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="8400" y="2800"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="8400" y="8000"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="2800" y="8000"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>4</size>
          <minX__DefiningEdge class="roomEdge" reference="15"/>
          <minY__DefiningEdge class="roomEdge" reference="17"/>
          <maxX__DefiningEdge class="roomEdge" reference="15"/>
          <maxY__DefiningEdge class="roomEdge" reference="13"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <associatedFloor reference="7"/>
          <assignmentAreas id="18">
            <assignmentArea id="19" closed="true" xOffset="7200" yOffset="3200" width="800" height="400" changed="true" evacuees="2">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="20" x="8000" y="3200">
                <edges>
                  <planPoint reference="20"/>
                  <ds.z.Edge id="21">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="22" x="7200" y="3200"/>
                  <ds.z.Edge id="23">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="24" x="7200" y="3600"/>
                  <ds.z.Edge id="25">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="26" x="8000" y="3600"/>
                  <ds.z.Edge id="27">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="20"/>
              <size>4</size>
              <minX__DefiningEdge reference="25"/>
              <minY__DefiningEdge reference="27"/>
              <maxX__DefiningEdge reference="21"/>
              <maxY__DefiningEdge reference="23"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <assignmentType id="28" name="test">
                <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="30" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <standardEvacuees>0</standardEvacuees>
                <assignmentAreas id="34">
                  <assignmentArea reference="19"/>
                  <assignmentArea id="35" closed="true" xOffset="3600" yOffset="6800" width="400" height="400" changed="true" evacuees="1">
                    <edgeClassType>ds.z.Edge</edgeClassType>
                    <start id="36" x="4000" y="6800">
                      <edges>
                        <planPoint reference="36"/>
                        <ds.z.Edge id="37">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="38" x="3600" y="6800"/>
                        <ds.z.Edge id="39">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="40" x="3600" y="7200"/>
                        <ds.z.Edge id="41">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                        <planPoint id="42" x="4000" y="7200"/>
                        <ds.z.Edge id="43">
                          <associatedPolygon class="assignmentArea" reference="35"/>
                        </ds.z.Edge>
                      </edges>
                    </start>
                    <end reference="36"/>
                    <size>4</size>
                    <minX__DefiningEdge reference="41"/>
                    <minY__DefiningEdge reference="43"/>
                    <maxX__DefiningEdge reference="37"/>
                    <maxY__DefiningEdge reference="39"/>
                    <xOffsetAll>0</xOffsetAll>
                    <yOffsetAll>0</yOffsetAll>
                    <heightAll>0</heightAll>
                    <widthAll>0</widthAll>
                    <associatedRoom reference="9"/>
                    <assignmentType reference="28"/>
                  </assignmentArea>
                </assignmentAreas>
              </assignmentType>
            </assignmentArea>
            <assignmentArea reference="35"/>
          </assignmentAreas>
          <barriers id="44"/>
          <delayAreas id="45"/>
          <evacuationAreas id="46">
            <evacuationArea id="47" closed="true" xOffset="3600" yOffset="4400" width="1200" height="800" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="48" x="4800" y="5200">
                <edges>
                  <planPoint reference="48"/>
                  <ds.z.Edge id="49">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="50" x="4800" y="4400"/>
                  <ds.z.Edge id="51">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="52" x="3600" y="4400"/>
                  <ds.z.Edge id="53">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                  <planPoint id="54" x="3600" y="5200"/>
                  <ds.z.Edge id="55">
                    <associatedPolygon class="evacuationArea" reference="47"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="48"/>
              <size>4</size>
              <minX__DefiningEdge reference="55"/>
              <minY__DefiningEdge reference="53"/>
              <maxX__DefiningEdge reference="55"/>
              <maxY__DefiningEdge reference="55"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="56">
            <inaccessibleArea id="57" closed="true" xOffset="3200" yOffset="3200" width="400" height="2000" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="58" x="3200" y="3200">
                <edges>
                  <planPoint reference="58"/>
                  <ds.z.Edge id="59">
                    <associatedPolygon class="inaccessibleArea" reference="57"/>
                  </ds.z.Edge>
                  <planPoint id="60" x="3600" y="3200"/>
                  <ds.z.Edge id="61">
                    <associatedPolygon class="inaccessibleArea" reference="57"/>
                  </ds.z.Edge>
                  <planPoint id="62" x="3600" y="5200"/>
                  <ds.z.Edge id="63">
                    <associatedPolygon class="inaccessibleArea" reference="57"/>
                  </ds.z.Edge>
                  <planPoint id="64" x="3200" y="5200"/>
                  <ds.z.Edge id="65">
                    <associatedPolygon class="inaccessibleArea" reference="57"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="58"/>
              <size>4</size>
              <minX__DefiningEdge reference="63"/>
              <minY__DefiningEdge reference="65"/>
              <maxX__DefiningEdge reference="63"/>
              <maxY__DefiningEdge reference="61"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="66" closed="true" xOffset="3600" yOffset="3200" width="800" height="1200" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="67" x="3600" y="3200">
                <edges>
                  <planPoint reference="67"/>
                  <ds.z.Edge id="68">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="69" x="4400" y="3200"/>
                  <ds.z.Edge id="70">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="71" x="4400" y="4400"/>
                  <ds.z.Edge id="72">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="73" x="3600" y="4400"/>
                  <ds.z.Edge id="74">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="75" x="3600" y="4000"/>
                  <ds.z.Edge id="76">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="77" x="4000" y="4000"/>
                  <ds.z.Edge id="78">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="79" x="4000" y="3600"/>
                  <ds.z.Edge id="80">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                  <planPoint id="81" x="3600" y="3600"/>
                  <ds.z.Edge id="82">
                    <associatedPolygon class="inaccessibleArea" reference="66"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="67"/>
              <size>8</size>
              <minX__DefiningEdge reference="80"/>
              <minY__DefiningEdge reference="82"/>
              <maxX__DefiningEdge reference="72"/>
              <maxY__DefiningEdge reference="74"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="83" closed="true" xOffset="4800" yOffset="3200" width="1600" height="2000" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="84" x="4800" y="3200">
                <edges>
                  <planPoint reference="84"/>
                  <ds.z.Edge id="85">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="86" x="6400" y="3200"/>
                  <ds.z.Edge id="87">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="88" x="6400" y="3600"/>
                  <ds.z.Edge id="89">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="90" x="5200" y="3600"/>
                  <ds.z.Edge id="91">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="92" x="5200" y="4800"/>
                  <ds.z.Edge id="93">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="94" x="6000" y="4800"/>
                  <ds.z.Edge id="95">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="96" x="6000" y="4400"/>
                  <ds.z.Edge id="97">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="98" x="5600" y="4400"/>
                  <ds.z.Edge id="99">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="100" x="5600" y="4000"/>
                  <ds.z.Edge id="101">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="102" x="6400" y="4000"/>
                  <ds.z.Edge id="103">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="104" x="6400" y="5200"/>
                  <ds.z.Edge id="105">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                  <planPoint id="106" x="4800" y="5200"/>
                  <ds.z.Edge id="107">
                    <associatedPolygon class="inaccessibleArea" reference="83"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="84"/>
              <size>12</size>
              <minX__DefiningEdge reference="105"/>
              <minY__DefiningEdge reference="107"/>
              <maxX__DefiningEdge reference="105"/>
              <maxY__DefiningEdge reference="103"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="108" closed="true" xOffset="3200" yOffset="5600" width="1200" height="2000" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="109" x="3200" y="5600">
                <edges>
                  <planPoint reference="109"/>
                  <ds.z.Edge id="110">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="111" x="4400" y="5600"/>
                  <ds.z.Edge id="112">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="113" x="4400" y="6000"/>
                  <ds.z.Edge id="114">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="115" x="3600" y="6000"/>
                  <ds.z.Edge id="116">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="117" x="3600" y="6400"/>
                  <ds.z.Edge id="118">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="119" x="4400" y="6400"/>
                  <ds.z.Edge id="120">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="121" x="4400" y="7600"/>
                  <ds.z.Edge id="122">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="123" x="3200" y="7600"/>
                  <ds.z.Edge id="124">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="125" x="3200" y="7200"/>
                  <ds.z.Edge id="126">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="127" x="4000" y="7200"/>
                  <ds.z.Edge id="128">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="129" x="4000" y="6800"/>
                  <ds.z.Edge id="130">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                  <planPoint id="131" x="3200" y="6800"/>
                  <ds.z.Edge id="132">
                    <associatedPolygon class="inaccessibleArea" reference="108"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="109"/>
              <size>12</size>
              <minX__DefiningEdge reference="130"/>
              <minY__DefiningEdge reference="132"/>
              <maxX__DefiningEdge reference="122"/>
              <maxY__DefiningEdge reference="124"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="133" closed="true" xOffset="4800" yOffset="6400" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="134" x="4800" y="6400">
                <edges>
                  <planPoint reference="134"/>
                  <ds.z.Edge id="135">
                    <associatedPolygon class="inaccessibleArea" reference="133"/>
                  </ds.z.Edge>
                  <planPoint id="136" x="5200" y="6400"/>
                  <ds.z.Edge id="137">
                    <associatedPolygon class="inaccessibleArea" reference="133"/>
                  </ds.z.Edge>
                  <planPoint id="138" x="5200" y="6800"/>
                  <ds.z.Edge id="139">
                    <associatedPolygon class="inaccessibleArea" reference="133"/>
                  </ds.z.Edge>
                  <planPoint id="140" x="4800" y="6800"/>
                  <ds.z.Edge id="141">
                    <associatedPolygon class="inaccessibleArea" reference="133"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="134"/>
              <size>4</size>
              <minX__DefiningEdge reference="139"/>
              <minY__DefiningEdge reference="141"/>
              <maxX__DefiningEdge reference="139"/>
              <maxY__DefiningEdge reference="137"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="142" closed="true" xOffset="5200" yOffset="6000" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="143" x="5200" y="6000">
                <edges>
                  <planPoint reference="143"/>
                  <ds.z.Edge id="144">
                    <associatedPolygon class="inaccessibleArea" reference="142"/>
                  </ds.z.Edge>
                  <planPoint id="145" x="5600" y="6000"/>
                  <ds.z.Edge id="146">
                    <associatedPolygon class="inaccessibleArea" reference="142"/>
                  </ds.z.Edge>
                  <planPoint id="147" x="5600" y="6400"/>
                  <ds.z.Edge id="148">
                    <associatedPolygon class="inaccessibleArea" reference="142"/>
                  </ds.z.Edge>
                  <planPoint id="149" x="5200" y="6400"/>
                  <ds.z.Edge id="150">
                    <associatedPolygon class="inaccessibleArea" reference="142"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="143"/>
              <size>4</size>
              <minX__DefiningEdge reference="148"/>
              <minY__DefiningEdge reference="150"/>
              <maxX__DefiningEdge reference="148"/>
              <maxY__DefiningEdge reference="146"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="151" closed="true" xOffset="5600" yOffset="5600" width="400" height="2000" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="152" x="5600" y="5600">
                <edges>
                  <planPoint reference="152"/>
                  <ds.z.Edge id="153">
                    <associatedPolygon class="inaccessibleArea" reference="151"/>
                  </ds.z.Edge>
                  <planPoint id="154" x="6000" y="5600"/>
                  <ds.z.Edge id="155">
                    <associatedPolygon class="inaccessibleArea" reference="151"/>
                  </ds.z.Edge>
                  <planPoint id="156" x="6000" y="7600"/>
                  <ds.z.Edge id="157">
                    <associatedPolygon class="inaccessibleArea" reference="151"/>
                  </ds.z.Edge>
                  <planPoint id="158" x="5600" y="7600"/>
                  <ds.z.Edge id="159">
                    <associatedPolygon class="inaccessibleArea" reference="151"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="152"/>
              <size>4</size>
              <minX__DefiningEdge reference="157"/>
              <minY__DefiningEdge reference="159"/>
              <maxX__DefiningEdge reference="157"/>
              <maxY__DefiningEdge reference="155"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="160" closed="true" xOffset="6400" yOffset="5600" width="1600" height="800" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="161" x="6400" y="5600">
                <edges>
                  <planPoint reference="161"/>
                  <ds.z.Edge id="162">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="163" x="8000" y="5600"/>
                  <ds.z.Edge id="164">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="165" x="8000" y="6000"/>
                  <ds.z.Edge id="166">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="167" x="7600" y="6000"/>
                  <ds.z.Edge id="168">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="169" x="7600" y="6400"/>
                  <ds.z.Edge id="170">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="171" x="7200" y="6400"/>
                  <ds.z.Edge id="172">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="173" x="7200" y="6000"/>
                  <ds.z.Edge id="174">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                  <planPoint id="175" x="6400" y="6000"/>
                  <ds.z.Edge id="176">
                    <associatedPolygon class="inaccessibleArea" reference="160"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="161"/>
              <size>8</size>
              <minX__DefiningEdge reference="174"/>
              <minY__DefiningEdge reference="176"/>
              <maxX__DefiningEdge reference="166"/>
              <maxY__DefiningEdge reference="172"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="177" closed="true" xOffset="6400" yOffset="6400" width="1600" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="178" x="6400" y="6400">
                <edges>
                  <planPoint reference="178"/>
                  <ds.z.Edge id="179">
                    <associatedPolygon class="inaccessibleArea" reference="177"/>
                  </ds.z.Edge>
                  <planPoint id="180" x="8000" y="6400"/>
                  <ds.z.Edge id="181">
                    <associatedPolygon class="inaccessibleArea" reference="177"/>
                  </ds.z.Edge>
                  <planPoint id="182" x="8000" y="6800"/>
                  <ds.z.Edge id="183">
                    <associatedPolygon class="inaccessibleArea" reference="177"/>
                  </ds.z.Edge>
                  <planPoint id="184" x="6400" y="6800"/>
                  <ds.z.Edge id="185">
                    <associatedPolygon class="inaccessibleArea" reference="177"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="178"/>
              <size>4</size>
              <minX__DefiningEdge reference="183"/>
              <minY__DefiningEdge reference="185"/>
              <maxX__DefiningEdge reference="183"/>
              <maxY__DefiningEdge reference="181"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="186" closed="true" xOffset="6800" yOffset="6800" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="187" x="6800" y="6800">
                <edges>
                  <planPoint reference="187"/>
                  <ds.z.Edge id="188">
                    <associatedPolygon class="inaccessibleArea" reference="186"/>
                  </ds.z.Edge>
                  <planPoint id="189" x="7200" y="6800"/>
                  <ds.z.Edge id="190">
                    <associatedPolygon class="inaccessibleArea" reference="186"/>
                  </ds.z.Edge>
                  <planPoint id="191" x="7200" y="7200"/>
                  <ds.z.Edge id="192">
                    <associatedPolygon class="inaccessibleArea" reference="186"/>
                  </ds.z.Edge>
                  <planPoint id="193" x="6800" y="7200"/>
                  <ds.z.Edge id="194">
                    <associatedPolygon class="inaccessibleArea" reference="186"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="187"/>
              <size>4</size>
              <minX__DefiningEdge reference="192"/>
              <minY__DefiningEdge reference="194"/>
              <maxX__DefiningEdge reference="192"/>
              <maxY__DefiningEdge reference="190"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
            <inaccessibleArea id="195" closed="true" xOffset="6400" yOffset="7200" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="196" x="6400" y="7200">
                <edges>
                  <planPoint reference="196"/>
                  <ds.z.Edge id="197">
                    <associatedPolygon class="inaccessibleArea" reference="195"/>
                  </ds.z.Edge>
                  <planPoint id="198" x="6800" y="7200"/>
                  <ds.z.Edge id="199">
                    <associatedPolygon class="inaccessibleArea" reference="195"/>
                  </ds.z.Edge>
                  <planPoint id="200" x="6800" y="7600"/>
                  <ds.z.Edge id="201">
                    <associatedPolygon class="inaccessibleArea" reference="195"/>
                  </ds.z.Edge>
                  <planPoint id="202" x="6400" y="7600"/>
                  <ds.z.Edge id="203">
                    <associatedPolygon class="inaccessibleArea" reference="195"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="196"/>
              <size>4</size>
              <minX__DefiningEdge reference="201"/>
              <minY__DefiningEdge reference="203"/>
              <maxX__DefiningEdge reference="201"/>
              <maxY__DefiningEdge reference="199"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
            </inaccessibleArea>
          </inaccessibleAreas>
          <saveAreas id="204">
            <evacuationArea reference="47"/>
          </saveAreas>
          <stairAreas id="205"/>
        </room>
      </rooms>
      <edges id="206"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="207" name="test">
    <assignmentTypes id="208">
      <assignmentType reference="28"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="209">
    <assignment reference="207"/>
  </assignments>
  <evacuationPlans id="210"/>
</project>