<project id="1">
  <name>New Project</name>
  <plan id="2">
    <evacuationFloor id="3" name="Evacuation Floor" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
    </evacuationFloor>
    <floor id="5" name="Floor 1" xOffset="0" yOffset="0" width="13600" height="5600">
      <rooms id="6">
        <room id="7" closed="true" xOffset="12400" yOffset="4400" width="1200" height="1200" changed="true" name="Room 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="8" x="12400" y="4400">
            <edges>
              <planPoint reference="8"/>
              <roomEdge id="9">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="10" x="12400" y="5600"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="12" x="13600" y="5600"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
              <planPoint id="14" x="13600" y="4400"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="7"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="8"/>
          <size>4</size>
          <intersectionPoint id="16" x="13600" y="5600"/>
          <associatedFloor reference="5"/>
          <assignmentAreas id="17">
            <assignmentArea id="18" closed="true" xOffset="12400" yOffset="4800" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="19" x="12400" y="4800">
                <edges>
                  <planPoint reference="19"/>
                  <ds.z.Edge id="20">
                    <associatedPolygon class="assignmentArea" reference="18"/>
                  </ds.z.Edge>
                  <planPoint id="21" x="12800" y="4800"/>
                  <ds.z.Edge id="22">
                    <associatedPolygon class="assignmentArea" reference="18"/>
                  </ds.z.Edge>
                  <planPoint id="23" x="12800" y="5200"/>
                  <ds.z.Edge id="24">
                    <associatedPolygon class="assignmentArea" reference="18"/>
                  </ds.z.Edge>
                  <planPoint id="25" x="12400" y="5200"/>
                  <ds.z.Edge id="26">
                    <associatedPolygon class="assignmentArea" reference="18"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="19"/>
              <size>4</size>
              <intersectionPoint id="27" x="12400" y="4800"/>
              <associatedRoom reference="7"/>
              <assignmentType id="28" name="Default type">
                <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="30" min="10.0" max="85.0" variance="20.0" expectedValue="50.0"/>
                <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="34" min="0.0" max="0.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="35">
                  <assignmentArea reference="18"/>
                </assignmentAreas>
                <uid id="36">725adb9c-857b-4d5c-9e39-65ff1d78ff5e</uid>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="37"/>
          <delayAreas id="38"/>
          <evacuationAreas id="39">
            <evacuationArea id="40" closed="true" xOffset="13200" yOffset="5200" width="400" height="400" changed="true" name="Exit 1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="41" x="13200" y="5200">
                <edges>
                  <planPoint reference="41"/>
                  <ds.z.Edge id="42">
                    <associatedPolygon class="evacuationArea" reference="40"/>
                  </ds.z.Edge>
                  <planPoint id="43" x="13200" y="5600"/>
                  <ds.z.Edge id="44">
                    <associatedPolygon class="evacuationArea" reference="40"/>
                  </ds.z.Edge>
                  <planPoint id="45" x="13600" y="5600"/>
                  <ds.z.Edge id="46">
                    <associatedPolygon class="evacuationArea" reference="40"/>
                  </ds.z.Edge>
                  <planPoint id="47" x="13600" y="5200"/>
                  <ds.z.Edge id="48">
                    <associatedPolygon class="evacuationArea" reference="40"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="41"/>
              <size>4</size>
              <associatedRoom reference="7"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="49"/>
          <saveAreas id="50">
            <evacuationArea reference="40"/>
          </saveAreas>
          <stairAreas id="51"/>
          <teleportAreas id="52"/>
        </room>
      </rooms>
      <maxX__DefiningRoom reference="7"/>
      <maxY__DefiningRoom reference="7"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="53" name="Default assignment">
    <assignmentTypes id="54">
      <assignmentType reference="28"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="55">
    <assignment reference="53"/>
  </assignments>
  <evacuationPlans id="56"/>
  <vp id="57">
    <tfs id="58">
      <opengl.helper.TextureFontStrings id="59">
        <centered id="60"/>
        <strings id="61"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="62"/>
        <y id="63"/>
        <bold id="64"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="65">
      <ds.CameraPosition id="66">
        <view id="67">
          <x>0.5095660296567385</x>
          <y>-0.40926616966367557</y>
          <z>-0.7568643628740167</z>
        </view>
        <up id="68">
          <x>0.5900992985458688</x>
          <y>-0.473947762569215</y>
          <z>0.6535719824252786</z>
        </up>
        <pos id="69">
          <x>104.25531736470657</x>
          <y>-33.816401321999365</y>
          <z>55.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>550.0</currentWidth>
    <currentHeight>1566.8582649176135</currentHeight>
  </vp>
</project>