<project id="1">
  <plan id="2">
    <evacuationFloor id="3" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="4"/>
      <edges id="5"/>
    </evacuationFloor>
    <floor id="6" name="Etage 1" xOffset="0" yOffset="0" width="4000" height="4000">
      <rooms id="7">
        <room id="8" closed="true" xOffset="0" yOffset="0" width="4000" height="4000" changed="true" name="Testraum">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="9" x="0" y="0">
            <edges>
              <planPoint reference="9"/>
              <roomEdge id="10">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="11" x="0" y="4000"/>
              <roomEdge id="12">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="13" x="4000" y="4000"/>
              <roomEdge id="14">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
              <planPoint id="15" x="4000" y="0"/>
              <roomEdge id="16">
                <associatedPolygon class="room" reference="8"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="9"/>
          <size>4</size>
          <intersectionPoint id="17" x="4000" y="4000"/>
          <associatedFloor reference="6"/>
          <assignmentAreas id="18">
            <assignmentArea id="19" closed="true" xOffset="400" yOffset="1600" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="20" x="400" y="1600">
                <edges>
                  <planPoint reference="20"/>
                  <ds.z.Edge id="21">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="22" x="400" y="2000"/>
                  <ds.z.Edge id="23">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="24" x="800" y="2000"/>
                  <ds.z.Edge id="25">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                  <planPoint id="26" x="800" y="1600"/>
                  <ds.z.Edge id="27">
                    <associatedPolygon class="assignmentArea" reference="19"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="20"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <assignmentType id="28" name="Standardtyp">
                <diameter class="normalDistribution" id="29" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="30" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="31" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="32" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="33" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="34" min="0.0" max="60.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="35">
                  <assignmentArea reference="19"/>
                  <assignmentArea id="36" closed="true" xOffset="3200" yOffset="400" width="400" height="400" changed="true" evacuees="1">
                    <edgeClassType>ds.z.Edge</edgeClassType>
                    <start id="37" x="3200" y="400">
                      <edges>
                        <planPoint reference="37"/>
                        <ds.z.Edge id="38">
                          <associatedPolygon class="assignmentArea" reference="36"/>
                        </ds.z.Edge>
                        <planPoint id="39" x="3200" y="800"/>
                        <ds.z.Edge id="40">
                          <associatedPolygon class="assignmentArea" reference="36"/>
                        </ds.z.Edge>
                        <planPoint id="41" x="3600" y="800"/>
                        <ds.z.Edge id="42">
                          <associatedPolygon class="assignmentArea" reference="36"/>
                        </ds.z.Edge>
                        <planPoint id="43" x="3600" y="400"/>
                        <ds.z.Edge id="44">
                          <associatedPolygon class="assignmentArea" reference="36"/>
                        </ds.z.Edge>
                      </edges>
                    </start>
                    <end reference="37"/>
                    <size>4</size>
                    <associatedRoom reference="8"/>
                    <assignmentType reference="28"/>
                  </assignmentArea>
                </assignmentAreas>
              </assignmentType>
            </assignmentArea>
            <assignmentArea reference="36"/>
          </assignmentAreas>
          <barriers id="45"/>
          <delayAreas id="46"/>
          <evacuationAreas id="47">
            <evacuationArea id="48" closed="true" xOffset="3200" yOffset="1600" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="49" x="3200" y="1600">
                <edges>
                  <planPoint reference="49"/>
                  <ds.z.Edge id="50">
                    <associatedPolygon class="evacuationArea" reference="48"/>
                  </ds.z.Edge>
                  <planPoint id="51" x="3200" y="2000"/>
                  <ds.z.Edge id="52">
                    <associatedPolygon class="evacuationArea" reference="48"/>
                  </ds.z.Edge>
                  <planPoint id="53" x="3600" y="2000"/>
                  <ds.z.Edge id="54">
                    <associatedPolygon class="evacuationArea" reference="48"/>
                  </ds.z.Edge>
                  <planPoint id="55" x="3600" y="1600"/>
                  <ds.z.Edge id="56">
                    <associatedPolygon class="evacuationArea" reference="48"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="49"/>
              <size>4</size>
              <associatedRoom reference="8"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="57"/>
          <saveAreas id="58">
            <evacuationArea reference="48"/>
          </saveAreas>
          <stairAreas id="59"/>
          <teleportAreas id="60"/>
        </room>
      </rooms>
      <edges id="61"/>
      <maxX__DefiningRoom reference="8"/>
      <maxY__DefiningRoom reference="8"/>
    </floor>
    <rasterized>true</rasterized>
  </plan>
  <currentAssignment id="62" name="Standardbelegung">
    <assignmentTypes id="63">
      <assignmentType reference="28"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="64">
    <assignment reference="62"/>
  </assignments>
  <evacuationPlans id="65"/>
  <vp id="66">
    <tfs id="67">
      <opengl.helper.TextureFontStrings id="68">
        <centered id="69"/>
        <strings id="70"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="71"/>
        <y id="72"/>
        <bold id="73"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="74">
      <ds.CameraPosition id="75">
        <view id="76">
          <x>0.7071067811865476</x>
          <y>-0.7071067811865476</y>
          <z>0.0</z>
        </view>
        <up id="77">
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <pos id="78">
          <x>23.999999999999993</x>
          <y>-20.0</y>
          <z>5.0</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>50.0</currentWidth>
    <currentHeight>50.0</currentHeight>
  </vp>
</project>