<project id="1">
  <plan id="2">
    <evacuationFloor id="4" name="Evakuierungsetage" xOffset="0" yOffset="0" width="0" height="0" normalMode="true" rasterSize="400" defaultRoomSize="4000" roomCount="0">
      <rooms id="5"/>
      <edges id="6"/>
    </evacuationFloor>
    <floor id="7" name="Etage 1" xOffset="0" yOffset="0" width="1200" height="400">
      <rooms id="8">
        <room id="9" closed="true" xOffset="0" yOffset="0" width="1200" height="400" changed="true" name="Raum 0">
          <edgeClassType>ds.z.RoomEdge</edgeClassType>
          <start id="10" x="0" y="0">
            <edges>
              <planPoint reference="10"/>
              <roomEdge id="11">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="12" x="0" y="400"/>
              <roomEdge id="13">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="14" x="1200" y="400"/>
              <roomEdge id="15">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
              <planPoint id="16" x="1200" y="0"/>
              <roomEdge id="17">
                <associatedPolygon class="room" reference="9"/>
              </roomEdge>
            </edges>
          </start>
          <end reference="10"/>
          <size>4</size>
          <minX__DefiningEdge class="roomEdge" reference="17"/>
          <minY__DefiningEdge class="roomEdge" reference="17"/>
          <maxX__DefiningEdge class="roomEdge" reference="17"/>
          <maxY__DefiningEdge class="roomEdge" reference="15"/>
          <xOffsetAll>0</xOffsetAll>
          <yOffsetAll>0</yOffsetAll>
          <heightAll>0</heightAll>
          <widthAll>0</widthAll>
          <intersectionPoint id="18" x="1200" y="400"/>
          <associatedFloor reference="7"/>
          <assignmentAreas id="19">
            <assignmentArea id="20" closed="true" xOffset="0" yOffset="0" width="400" height="400" changed="true" evacuees="1">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="21" x="400" y="0">
                <edges>
                  <planPoint reference="21"/>
                  <ds.z.Edge id="22">
                    <associatedPolygon class="assignmentArea" reference="20"/>
                  </ds.z.Edge>
                  <planPoint id="23" x="400" y="400"/>
                  <ds.z.Edge id="24">
                    <associatedPolygon class="assignmentArea" reference="20"/>
                  </ds.z.Edge>
                  <planPoint id="25" x="0" y="400"/>
                  <ds.z.Edge id="26">
                    <associatedPolygon class="assignmentArea" reference="20"/>
                  </ds.z.Edge>
                  <planPoint id="27" x="0" y="0"/>
                  <ds.z.Edge id="28">
                    <associatedPolygon class="assignmentArea" reference="20"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="21"/>
              <size>4</size>
              <minX__DefiningEdge reference="28"/>
              <minY__DefiningEdge reference="28"/>
              <maxX__DefiningEdge reference="28"/>
              <maxY__DefiningEdge reference="26"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <intersectionPoint id="29" x="400" y="0"/>
              <associatedRoom reference="9"/>
              <assignmentType id="30" name="Standardtyp">
                <diameter class="normalDistribution" id="31" min="0.4" max="0.7" variance="1.0" expectedValue="0.5"/>
                <age class="normalDistribution" id="32" min="14.0" max="18.0" variance="1.0" expectedValue="16.0"/>
                <familiarity class="normalDistribution" id="33" min="0.7" max="1.0" variance="1.0" expectedValue="0.8"/>
                <panic class="normalDistribution" id="34" min="0.0" max="1.0" variance="1.0" expectedValue="0.5"/>
                <decisiveness class="normalDistribution" id="35" min="0.0" max="1.0" variance="1.0" expectedValue="0.3"/>
                <reaction class="uniformDistribution" id="36" min="0.0" max="0.0"/>
                <standardEvacuees>10</standardEvacuees>
                <assignmentAreas id="37">
                  <assignmentArea reference="20"/>
                </assignmentAreas>
              </assignmentType>
            </assignmentArea>
          </assignmentAreas>
          <barriers id="38"/>
          <delayAreas id="39"/>
          <evacuationAreas id="40">
            <evacuationArea id="41" closed="true" xOffset="800" yOffset="0" width="400" height="400" changed="true">
              <edgeClassType>ds.z.Edge</edgeClassType>
              <start id="42" x="800" y="0">
                <edges>
                  <planPoint reference="42"/>
                  <ds.z.Edge id="43">
                    <associatedPolygon class="evacuationArea" reference="41"/>
                  </ds.z.Edge>
                  <planPoint id="44" x="800" y="400"/>
                  <ds.z.Edge id="45">
                    <associatedPolygon class="evacuationArea" reference="41"/>
                  </ds.z.Edge>
                  <planPoint id="46" x="1200" y="400"/>
                  <ds.z.Edge id="47">
                    <associatedPolygon class="evacuationArea" reference="41"/>
                  </ds.z.Edge>
                  <planPoint id="48" x="1200" y="0"/>
                  <ds.z.Edge id="49">
                    <associatedPolygon class="evacuationArea" reference="41"/>
                  </ds.z.Edge>
                </edges>
              </start>
              <end reference="42"/>
              <size>4</size>
              <minX__DefiningEdge reference="49"/>
              <minY__DefiningEdge reference="49"/>
              <maxX__DefiningEdge reference="49"/>
              <maxY__DefiningEdge reference="47"/>
              <xOffsetAll>0</xOffsetAll>
              <yOffsetAll>0</yOffsetAll>
              <heightAll>0</heightAll>
              <widthAll>0</widthAll>
              <associatedRoom reference="9"/>
              <attractivity>100</attractivity>
            </evacuationArea>
          </evacuationAreas>
          <inaccessibleAreas id="50"/>
          <saveAreas id="51">
            <evacuationArea reference="41"/>
          </saveAreas>
          <stairAreas id="52"/>
          <teleportAreas id="53"/>
        </room>
      </rooms>
      <edges id="54"/>
      <minX__DefiningRoom reference="9"/>
      <minY__DefiningRoom reference="9"/>
      <maxX__DefiningRoom reference="9"/>
      <maxY__DefiningRoom reference="9"/>
    </floor>
    <rasterized>false</rasterized>
  </plan>
  <currentAssignment id="55" name="Standardbelegung">
    <assignmentTypes id="56">
      <assignmentType reference="30"/>
    </assignmentTypes>
  </currentAssignment>
  <assignments id="57">
    <assignment reference="55"/>
  </assignments>
  <evacuationPlans id="58"/>
  <vp id="59">
    <tfs id="60">
      <opengl.helper.TextureFontStrings id="61">
        <centered id="62"/>
        <strings id="63"/>
        <width>0.0</width>
        <ortho>true</ortho>
        <x id="64"/>
        <y id="65"/>
        <bold id="66"/>
        <xoffset>0.0</xoffset>
      </opengl.helper.TextureFontStrings>
    </tfs>
    <cameraPositions id="67">
      <ds.CameraPosition id="68">
        <view id="69">
          <x>0.022447475419740653</x>
          <y>-0.6689384684813828</y>
          <z>-0.742978758938008</z>
        </view>
        <up id="70">
          <x>0.024918009502625346</x>
          <y>-0.7425607914746708</y>
          <z>0.6693149959226505</z>
        </up>
        <pos id="71">
          <x>5.819762638122368</x>
          <y>12.016339078175093</y>
          <z>28.37568457526004</z>
        </pos>
        <text>CameraPosition</text>
      </ds.CameraPosition>
    </cameraPositions>
    <currentWidth>172.88700951745327</currentWidth>
    <currentHeight>101.63239830921246</currentHeight>
  </vp>
</project>